#NAME ADULTOS
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:85:2:85:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ce:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:258d:448:1:c00000:0:0:0:
#SERVICE 1:0:19:258e:448:1:c00000:0:0:0:
#SERVICE 1:0:19:271b:44c:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
