#NAME Radios
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● TDT ●●●●●
#SERVICE 1:0:2:118:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11a:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02a:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:6a:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02b:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9d:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ac:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9e:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:6b:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ab:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:69:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c45:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c47:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c46:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02e:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02f:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02d:9c40:22d4:eeee0000:0:0:0:
