#NAME MUSICA
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:788f:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DeLuxe  ————
#SERVICE 1:0:19:296e:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296c:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296b:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296f:45a:1:c00000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:29d2:45c:1:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:1:2939:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293a:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293b:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293c:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293f:458:1:c00000:0:0:0:
