#NAME IPTV Xiaomi
#SERVICE 4097:0:1:2:0:1:2:0:0:0:https%3a//newidco-billiardstv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:4:0:1:2:0:0:0:https%3a//newidco-newkid-1-eu.xiaomi.wurl.tv/playlist.m3u8:NEW KPOP (EU)
#DESCRIPTION NEW KPOP (EU)
#SERVICE 4097:0:1:6:0:1:2:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (EU)
#DESCRIPTION Rakuten Viki (EU)
#SERVICE 4097:0:1:8:0:1:2:0:0:0:https%3a//newidco-sbs-1-eu.xiaomi.wurl.tv/playlist.m3u8:SBS (EU)
#DESCRIPTION SBS (EU)
#SERVICE 4097:0:1:10:0:1:2:0:0:0:https%3a//newidco-ygtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:YG TV (EU)
#DESCRIPTION YG TV (EU)
#SERVICE 4097:0:1:12:0:1:2:0:0:0:https%3a//bloomberg-bloombergtv-3-us.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV 4K (US)
#DESCRIPTION Bloomberg TV 4K (US)
#SERVICE 4097:0:1:14:0:1:2:0:0:0:https%3a//bloomberg-bloombergtv-3-eu.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV (EU)
#DESCRIPTION Bloomberg TV (EU)
#SERVICE 4097:0:1:16:0:1:2:0:0:0:https%3a//bloomberg-quicktake-1-eu.xiaomi.wurl.tv/playlist.m3u8:Boomberg Quicktake (EU)
#DESCRIPTION Boomberg Quicktake (EU)
#SERVICE 4097:0:1:18:0:1:2:0:0:0:https%3a//rise-financial-roi-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rise Financial (EU)
#DESCRIPTION Rise Financial (EU)
#SERVICE 4097:0:1:20:0:1:2:0:0:0:https%3a//euronews-africanews-english-1-eu.xiaomi.wurl.tv/playlist.m3u8:Africa News (EU)
#DESCRIPTION Africa News (EU)
#SERVICE 4097:0:1:22:0:1:2:0:0:0:https%3a//euronews-africanews-french-1-fr.xiaomi.wurl.tv/playlist.m3u8:Africa News (FR)
#DESCRIPTION Africa News (FR)
#SERVICE 4097:0:1:24:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00017-theafricachanne-demandafrica-xiaomi/playlist.m3u8:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:26:0:1:2:0:0:0:https%3a//rakuten-guardian-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (GB)
#DESCRIPTION Rakuten Guardian (GB)
#SERVICE 4097:0:1:28:0:1:2:0:0:0:https%3a//srpdigital-xplorationstation-1-gb.xiaomi.wurl.tv/playlist.m3u8:Xploration Station (GB)
#DESCRIPTION Xploration Station (GB)
#SERVICE 4097:0:1:30:0:1:2:0:0:0:https%3a//euronews-euronews-world-1-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews World (EU)
#DESCRIPTION Euronews World (EU)
#SERVICE 4097:0:1:32:0:1:2:0:0:0:https%3a//euronews-euronews-french-3-fr.xiaomi.wurl.tv/playlist.m3u8:Euronews French (FR)
#DESCRIPTION Euronews French (FR)
#SERVICE 4097:0:1:34:0:1:2:0:0:0:https%3a//euronews-euronews-german-4-de.xiaomi.wurl.tv/playlist.m3u8:Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 4097:0:1:36:0:1:2:0:0:0:https%3a//euronews-euronews-italian-5-it.xiaomi.wurl.tv/playlist.m3u8:Euronews Italian (IT)
#DESCRIPTION Euronews Italian (IT)
#SERVICE 4097:0:1:38:0:1:2:0:0:0:https%3a//euronews-euronews-spanish-2-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews Spanish (ES)
#DESCRIPTION Euronews Spanish (ES)
#SERVICE 4097:0:1:40:0:1:2:0:0:0:https%3a//euronews-euronews-portugues-2-br.xiaomi.wurl.tv/playlist.m3u8:Euronews Portugese (BR)
#DESCRIPTION Euronews Portugese (BR)
#SERVICE 4097:0:1:42:0:1:2:0:0:0:https%3a//tedconferences-ted-1-us.xiaomi.wurl.tv/playlist.m3u8:TED Conferences (US)
#DESCRIPTION TED Conferences (US)
#SERVICE 4097:0:1:44:0:1:2:0:0:0:https%3a//langleyproductions-cops-2-gb.xiaomi.wurl.tv/playlist.m3u8:Cops (GB)
#DESCRIPTION Cops (GB)
#SERVICE 4097:0:1:46:0:1:2:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-eu.xiaomi.wurl.tv/playlist.m3u8:Global Fashion Channel (EU)
#DESCRIPTION Global Fashion Channel (EU)
#SERVICE 4097:0:1:48:0:1:2:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Lovestories TV (EU)
#DESCRIPTION Lovestories TV (EU)
#SERVICE 4097:0:1:50:0:1:2:0:0:0:https%3a//nosey-2-eu.xiaomi.wurl.tv/playlist.m3u8:Nosey (EU)
#DESCRIPTION Nosey (EU)
#SERVICE 4097:0:1:52:0:1:2:0:0:0:https%3a//nosey-3-eu.xiaomi.wurl.tv/playlist.m3u8:Nosey other (EU)
#DESCRIPTION Nosey other (EU)
#SERVICE 4097:0:1:54:0:1:2:0:0:0:https%3a//nosey-realnosey-1-eu.xiaomi.wurl.tv/playlist.m3u8:Real Nosey (EU)
#DESCRIPTION Real Nosey (EU)
#SERVICE 4097:0:1:56:0:1:2:0:0:0:https%3a//answermedia-fite-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Fite TV (EU)
#DESCRIPTION Fite TV (EU)
#SERVICE 4097:0:1:58:0:1:2:0:0:0:https%3a//shadeiqllc-shadetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Shade TV (EU)
#DESCRIPTION Shade TV (EU)
#SERVICE 4097:0:1:60:0:1:2:0:0:0:https%3a//answermedia-theredgreenshow-2-eu.xiaomi.wurl.tv/playlist.m3u8:The Red Green Show (EU)
#DESCRIPTION The Red Green Show (EU)
#SERVICE 4097:0:1:62:0:1:2:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-1-gb.xiaomi.wurl.tv/playlist.m3u8:Twisted Mirror Comedy (GB)
#DESCRIPTION Twisted Mirror Comedy (GB)
#SERVICE 4097:0:1:64:0:1:2:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.xiaomi.wurl.tv/playlist.m3u8:Twisted Mirror Comedy (US)
#DESCRIPTION Twisted Mirror Comedy (US)
#SERVICE 4097:0:1:66:0:1:2:0:0:0:https%3a//tedconferences-ted-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ted Talks (EU)
#DESCRIPTION Ted Talks (EU)
#SERVICE 4097:0:1:68:0:1:2:0:0:0:https%3a//newidco-ondemandchina-1-us.xiaomi.wurl.tv/playlist.m3u8:Ondemand China (US)
#DESCRIPTION Ondemand China (US)
#SERVICE 4097:0:1:70:0:1:2:0:0:0:https%3a//rig.m3u8boosterltd-crime-and-punishment-1-us.xiaomi.wurl.tv/playlist.m3u8:Crime and Punishment (US)
#DESCRIPTION Crime and Punishment (US)
#SERVICE 4097:0:1:72:0:1:2:0:0:0:https%3a//rig.m3u8boosterltd-conflict-1-us.xiaomi.wurl.tv/playlist.m3u8:Conflict (US)
#DESCRIPTION Conflict (US)
#SERVICE 4097:0:1:74:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00260-lawnewzincdbala-lawandcrime-xiaomi/playlist.m3u8:Law and Crime
#DESCRIPTION Law and Crime
#SERVICE 4097:0:1:76:0:1:2:0:0:0:https%3a//rig.m3u8boosterltd-emergency-1-us.xiaomi.wurl.tv/playlist.m3u8:Emergency (US)
#DESCRIPTION Emergency (US)
#SERVICE 4097:0:1:78:0:1:2:0:0:0:https%3a//rig.m3u8boosterltd-scl-2-de.xiaomi.wurl.tv/playlist.m3u8:Strongman Champions League (DE)
#DESCRIPTION Strongman Champions League (DE)
#SERVICE 4097:0:1:80:0:1:2:0:0:0:https%3a//janson-supersimplesongs-1-eu.xiaomi.wurl.tv/playlist.m3u8:Super Simple Songs (EU)
#DESCRIPTION Super Simple Songs (EU)
#SERVICE 4097:0:1:82:0:1:2:0:0:0:https%3a//janson-gigglemug-1-eu.xiaomi.wurl.tv/playlist.m3u8:Gigglemug (EU)
#DESCRIPTION Gigglemug (EU)
#SERVICE 4097:0:1:84:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00286-pocketwatch-pocketwatch-xiaomi/playlist.m3u8:PocketWatch
#DESCRIPTION PocketWatch
#SERVICE 4097:0:1:86:0:1:2:0:0:0:https%3a//dhx-caillou-1-es.xiaomi.wurl.tv/playlist.m3u8:Caillou (ES)
#DESCRIPTION Caillou (ES)
#SERVICE 4097:0:1:88:0:1:2:0:0:0:https%3a//dhx-caillou-2-fr.xiaomi.wurl.tv/playlist.m3u8:Caillou (FR)
#DESCRIPTION Caillou (FR)
#SERVICE 4097:0:1:90:0:1:2:0:0:0:https%3a//fastmedia-yu-gi-oh-1-gb.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (GB)
#DESCRIPTION Yu-Gi-Oh (GB)
#SERVICE 4097:0:1:92:0:1:2:0:0:0:https%3a//fastmedia-yu-gi-oh-2-de.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (DE)
#DESCRIPTION Yu-Gi-Oh (DE)
#SERVICE 4097:0:1:94:0:1:2:0:0:0:https%3a//fastmedia-yu-gi-oh-5-es.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (ES)
#DESCRIPTION Yu-Gi-Oh (ES)
#SERVICE 4097:0:1:96:0:1:2:0:0:0:https%3a//fastmedia-yu-gi-oh-4-fr.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (FR)
#DESCRIPTION Yu-Gi-Oh (FR)
#SERVICE 4097:0:1:98:0:1:2:0:0:0:https%3a//fastmedia-yu-gi-oh-3-it.xiaomi.wurl.tv/playlist.m3u8:Yu-Gi-Oh (IT)
#DESCRIPTION Yu-Gi-Oh (IT)
#SERVICE 4097:0:1:100:0:1:2:0:0:0:https%3a//amg00609-palatinmedia-amg00609c1-xiaomi-international-544.playo.m3u8.now.amagi.tv/playlist/amg00609-palatinmediafast-naruto-xiaomiinternational/playlist.m3u8:Naruto Geo
#DESCRIPTION Naruto Geo
#SERVICE 4097:0:1:102:0:1:2:0:0:0:https%3a//travelxp-travelxp-1-eu.xiaomi.wurl.tv/playlist.m3u8:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:104:0:1:2:0:0:0:https%3a//travelxp-travelxp-5-eu.xiaomi.wurl.tv/playlist.m3u8:Travel XP (EU) alt
#DESCRIPTION Travel XP (EU) alt
#SERVICE 4097:0:1:106:0:1:2:0:0:0:https%3a//travelxp-travelxp-2-de.xiaomi.wurl.tv/playlist.m3u8:Travel XP (DE)
#DESCRIPTION Travel XP (DE)
#SERVICE 4097:0:1:108:0:1:2:0:0:0:https%3a//travelxp-travelxp-4-fr.xiaomi.wurl.tv/playlist.m3u8:Travel XP (FR)
#DESCRIPTION Travel XP (FR)
#SERVICE 4097:0:1:110:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00143-younghollywoodl-younghollywood-xiaomi/playlist.m3u8:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:112:0:1:2:0:0:0:https%3a//watchmojo-1-eu.xiaomi.wurl.tv/playlist.m3u8:Watch Mojo (EU)
#DESCRIPTION Watch Mojo (EU)
#SERVICE 4097:0:1:114:0:1:2:0:0:0:https%3a//rakuten-tvshows-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (GB)
#DESCRIPTION Rakuten TV Shows (GB)
#SERVICE 4097:0:1:116:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c3-xiaomi-international-656.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-trailersuk-xiaomiinternational/playlist.m3u8:Trailers (UK) Geo
#DESCRIPTION Trailers (UK) Geo
#SERVICE 4097:0:1:118:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c2-xiaomi-international-650.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-trailerses-xiaomiinternational/playlist.m3u8:Trailers (ES) Geo
#DESCRIPTION Trailers (ES) Geo
#SERVICE 4097:0:1:120:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c4-xiaomi-international-657.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-trailersfr-xiaomiinternational/playlist.m3u8:Trailers (FR) Geo
#DESCRIPTION Trailers (FR) Geo
#SERVICE 4097:0:1:122:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c6-xiaomi-international-659.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-trailersde-xiaomiinternational/playlist.m3u8:Trailers (DE) Geo
#DESCRIPTION Trailers (DE) Geo
#SERVICE 4097:0:1:124:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c8-xiaomi-international-751.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-?-xiaomiinternational/playlist.m3u8:Trailers (IT) Geo
#DESCRIPTION Trailers (IT) Geo
#SERVICE 4097:0:1:126:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00500-studiocitypictu-mytimeuk-xiaomi/playlist.m3u8:Mytime (UK)
#DESCRIPTION Mytime (UK)
#SERVICE 4097:0:1:128:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00500-studiocitypictu-mytimees-xiaomi/playlist.m3u8:Mytime (ES)
#DESCRIPTION Mytime (ES)
#SERVICE 4097:0:1:130:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00500-studiocitypictu-mytimefr-xiaomi/playlist.m3u8:Mytime (FR)
#DESCRIPTION Mytime (FR)
#SERVICE 4097:0:1:132:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00500-studiocitypictu-mytimede-xiaomi/playlist.m3u8:Mytime (DE)
#DESCRIPTION Mytime (DE)
#SERVICE 4097:0:1:134:0:1:2:0:0:0:https%3a//amg00609-palatinmedia-amg00609c2-xiaomi-international-546.playo.m3u8.now.amagi.tv/playlist/amg00609-palatinmediafast-toptruecrime-xiaomiinternational/playlist.m3u8:Top True Crime Geo
#DESCRIPTION Top True Crime Geo
#SERVICE 4097:0:1:136:0:1:2:0:0:0:https%3a//amg00609-palatinmedia-amg00609c3-xiaomi-international-547.playo.m3u8.now.amagi.tv/playlist/amg00609-palatinmediafast-craction-xiaomiinternational/playlist.m3u8:Craction TV Geo
#DESCRIPTION Craction TV Geo
#SERVICE 4097:0:1:138:0:1:2:0:0:0:https%3a//amg00609-palatinmedia-amg00609c4-xiaomi-international-1862.playo.m3u8.now.amagi.tv/playlist/amg00609-palatinmediafast-topfilme-xiaomiinternational/playlist.m3u8:TopFilme Geo
#DESCRIPTION TopFilme Geo
#SERVICE 4097:0:1:140:0:1:2:0:0:0:https%3a//escapes-escapes-1-eu.xiaomi.wurl.tv/playlist.m3u8:Escapes (EU)
#DESCRIPTION Escapes (EU)
#SERVICE 4097:0:1:142:0:1:2:0:0:0:https%3a//airvuz-dronetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Drone TV (EU)
#DESCRIPTION Drone TV (EU)
#SERVICE 4097:0:1:144:0:1:2:0:0:0:https%3a//brandusa-gousa-1-eu.xiaomi.wurl.tv/playlist.m3u8:Go USA (EU)
#DESCRIPTION Go USA (EU)
#SERVICE 4097:0:1:146:0:1:2:0:0:0:https%3a//food-eu.xiaomi.wurl.tv/playlist.m3u8:Food (EU)
#DESCRIPTION Food (EU)
#SERVICE 4097:0:1:148:0:1:2:0:0:0:https%3a//janson-todayshomeowner-1-eu.xiaomi.wurl.tv/playlist.m3u8:Today's Homeowner (EU)
#DESCRIPTION Today's Homeowner (EU)
#SERVICE 4097:0:1:150:0:1:2:0:0:0:https%3a//kdmg-manifesttv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Manifest TV (EU)
#DESCRIPTION Manifest TV (EU)
#SERVICE 4097:0:1:152:0:1:2:0:0:0:https%3a//memphisstudios-dittytv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ditty TV (EU)
#DESCRIPTION Ditty TV (EU)
#SERVICE 4097:0:1:154:0:1:2:0:0:0:https%3a//memphisstudios-dittytv-1-us.xiaomi.wurl.tv/playlist.m3u8:Ditty TV (US)
#DESCRIPTION Ditty TV (US)
#SERVICE 4097:0:1:156:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00350-br.m3u8tudio-bratttv-xiaomi/playlist.m3u8:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:158:0:1:2:0:0:0:https%3a//newsflare-whoathatwaswild-1-eu.xiaomi.wurl.tv/playlist.m3u8:Whoa That Was Wild (EU)
#DESCRIPTION Whoa That Was Wild (EU)
#SERVICE 4097:0:1:160:0:1:2:0:0:0:https%3a//playworksdigital-brb-1-eu.xiaomi.wurl.tv/playlist.m3u8:BRB (EU)
#DESCRIPTION BRB (EU)
#SERVICE 4097:0:1:162:0:1:2:0:0:0:https%3a//playworksdigital-ninjakidztv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ninja Kidz TV (EU)
#DESCRIPTION Ninja Kidz TV (EU)
#SERVICE 4097:0:1:164:0:1:2:0:0:0:https%3a//lightning-now70s-xiaomi.amagi.tv/playlist.m3u8:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:166:0:1:2:0:0:0:https%3a//lightning-now80s-xiaomi.amagi.tv/playlist.m3u8:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:168:0:1:2:0:0:0:https%3a//lightning-now90s-xiaomi.amagi.tv/playlist.m3u8:Now 90s
#DESCRIPTION Now 90s
#SERVICE 4097:0:1:170:0:1:2:0:0:0:https%3a//lightning-pulse-xiaomi.amagi.tv/playlist.m3u8:Pulse
#DESCRIPTION Pulse
#SERVICE 4097:0:1:172:0:1:2:0:0:0:https%3a//jansonmedia-kidstv-1-us.xiaomi.wurl.tv/playlist.m3u8:Kids TV (US)
#DESCRIPTION Kids TV (US)
#SERVICE 4097:0:1:174:0:1:2:0:0:0:https%3a//gghubsrl-gotgame-1-eu.xiaomi.wurl.tv/playlist.m3u8:Got Game (EU)
#DESCRIPTION Got Game (EU)
#SERVICE 4097:0:1:176:0:1:2:0:0:0:https%3a//bec-besttvever-1-eu.xiaomi.wurl.tv/playlist.m3u8:Best TV ever (EU)
#DESCRIPTION Best TV ever (EU)
#SERVICE 4097:0:1:178:0:1:2:0:0:0:https%3a//bec-besttvever-1-us.xiaomi.wurl.tv/playlist.m3u8:Best TV ever (US)
#DESCRIPTION Best TV ever (US)
#SERVICE 4097:0:1:180:0:1:2:0:0:0:https%3a//bec-commune-1-eu.xiaomi.wurl.tv/playlist.m3u8:Commune (EU)
#DESCRIPTION Commune (EU)
#SERVICE 4097:0:1:182:0:1:2:0:0:0:https%3a//bec-commune-1-us.xiaomi.wurl.tv/playlist.m3u8:Commune (US)
#DESCRIPTION Commune (US)
#SERVICE 4097:0:1:184:0:1:2:0:0:0:https%3a//bec-moreu-1-eu.xiaomi.wurl.tv/playlist.m3u8:MoreU (EU)
#DESCRIPTION MoreU (EU)
#SERVICE 4097:0:1:186:0:1:2:0:0:0:https%3a//bec-moreu-1-us.xiaomi.wurl.tv/playlist.m3u8:MoreU (US)
#DESCRIPTION MoreU (US)
#SERVICE 4097:0:1:188:0:1:2:0:0:0:https%3a//bec-thegrid-1-eu.xiaomi.wurl.tv/playlist.m3u8:The Grid (EU)
#DESCRIPTION The Grid (EU)
#SERVICE 4097:0:1:190:0:1:2:0:0:0:https%3a//bec-thegrid-1-us.xiaomi.wurl.tv/playlist.m3u8:The Grid (US)
#DESCRIPTION The Grid (US)
#SERVICE 4097:0:1:192:0:1:2:0:0:0:https%3a//gustotv-gustotv-2-eu.xiaomi.wurl.tv/playlist.m3u8:Gusto TV (EU)
#DESCRIPTION Gusto TV (EU)
#SERVICE 4097:0:1:194:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg02873-kravemedia-mtrspt1-xiaomi/playlist.m3u8:Mtrsprt 1
#DESCRIPTION Mtrsprt 1
#SERVICE 4097:0:1:196:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01074-fueltv-fueltv-uk-en-xiaomi/playlist.m3u8:Fuel TV (UK)
#DESCRIPTION Fuel TV (UK)
#SERVICE 4097:0:1:198:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01074-fueltv-fueltvemeafrance-xiaomi/playlist.m3u8:Fuel TV (FR)
#DESCRIPTION Fuel TV (FR)
#SERVICE 4097:0:1:200:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01074-fueltv-fueltvemeaspa-xiaomi/playlist.m3u8:Fuel TV (ES)
#DESCRIPTION Fuel TV (ES)
#SERVICE 4097:0:1:202:0:1:2:0:0:0:https%3a//amg00378-mavtv-amg00378c2-xiaomi-international-1789.playo.m3u8.now.amagi.tv/playlist/amg00378-mavtvfast-motorspo.m3u8network-xiaomiinternational/playlist.m3u8:Mav TV Geo
#DESCRIPTION Mav TV Geo
#SERVICE 4097:0:1:204:0:1:2:0:0:0:https%3a//rig.m3u8boosterltd-scl-1-eu.xiaomi.wurl.tv/playlist.m3u8:Strongmans Champion League (EU)
#DESCRIPTION Strongmans Champion League (EU)
#SERVICE 4097:0:1:206:0:1:2:0:0:0:https%3a//careco-outdoor-action-1-eu.xiaomi.wurl.tv/playlist.m3u8:Outdoor Action (EU)
#DESCRIPTION Outdoor Action (EU)
#SERVICE 4097:0:1:208:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c5-xiaomi-international-383.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-teenveeenglish-xiaomiinternational/playlist.m3u8:Teen Vee English
#DESCRIPTION Teen Vee English
#SERVICE 4097:0:1:210:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c8-xiaomi-in-398.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-lalalifeenglish-xiaomiin/playlist.m3u8:La LA Life English
#DESCRIPTION La LA Life English
#SERVICE 4097:0:1:212:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c12-xiaomi-international-384.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-slickslimesamenglish-xiaomiinternational/playlist.m3u8:Slick Slime Sam English
#DESCRIPTION Slick Slime Sam English
#SERVICE 4097:0:1:214:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c17-xiaomi-in-399.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-123goenglish-xiaomiin/playlist.m3u8:123 Go! English (IN)
#DESCRIPTION 123 Go! English (IN)
#SERVICE 4097:0:1:216:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c18-xiaomi-international-372.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-123gospanish-xiaomiinternational/playlist.m3u8:123 Go! Spanish
#DESCRIPTION 123 Go! Spanish
#SERVICE 4097:0:1:218:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c3-xiaomi-international-370.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-5minutecra.m3u8spanish-xiaomiinternational/playlist.m3u8:Ideas En 5 Minutos Spanish
#DESCRIPTION Ideas En 5 Minutos Spanish
#SERVICE 4097:0:1:220:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c9-xiaomi-international-385.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-brig.m3u8ideenglish-xiaomiinternational/playlist.m3u8:Brightside English
#DESCRIPTION Brightside English
#SERVICE 4097:0:1:222:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c16-xiaomi-international-371.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-brig.m3u8idespanish-xiaomiinternational/playlist.m3u8:Brightside Spanish Geo
#DESCRIPTION Brightside Spanish Geo
#SERVICE 4097:0:1:224:0:1:2:0:0:0:https%3a//amg01258-raycom-amg01258c1-xiaomi-international-907.playo.m3u8.now.amagi.tv/playlist/amg01258-raycomspo.m3u8fast-powernation-xiaomiinternational/playlist.m3u8:PowerNation
#DESCRIPTION PowerNation
#SERVICE 4097:0:1:226:0:1:2:0:0:0:https%3a//amg00711-zylo-amg00711c1-xiaomi-in-1317.playo.m3u8.now.amagi.tv/playlist/amg00711-zylofast-cinefriki-xiaomiin/playlist.m3u8:Cine Friki (IN)
#DESCRIPTION Cine Friki (IN)
#SERVICE 4097:0:1:228:0:1:2:0:0:0:https%3a//amg01681-beondtv-amg01681c1-xiaomi-international-378.playo.m3u8.now.amagi.tv/playlist/amg01681-amg01681c1-277/playlist.m3u8:Beond TV Geo
#DESCRIPTION Beond TV Geo
#SERVICE 4097:0:1:230:0:1:2:0:0:0:https%3a//baktilp-intipacha-1-eu.xiaomi.wurl.tv/playlist.m3u8:Intipcha (EU)
#DESCRIPTION Intipcha (EU)
#SERVICE 4097:0:1:232:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01024-olympusat-tucineeurope-xiaomi/playlist.m3u8:Tucine Europe (EU)
#DESCRIPTION Tucine Europe (EU)
#SERVICE 4097:0:1:234:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8:Cine Classico (EU) Geo
#DESCRIPTION Cine Classico (EU) Geo
#SERVICE 4097:0:1:236:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00047-tastemade-tmes8intl-xiaomi/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:238:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00047-tastemade-tminaaus-xiaomi/playlist.m3u8:Tastemade (AU)
#DESCRIPTION Tastemade (AU)
#SERVICE 4097:0:1:240:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00047-tastemade-tmes16intl-xiaomi/playlist.m3u8:Tastemade (ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 4097:0:1:242:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00047-tastemade-tmintleng-xiaomi/playlist.m3u8:Tastemade International
#DESCRIPTION Tastemade International
#SERVICE 4097:0:1:244:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00047-tastemade-tmgermany-xiaomi/playlist.m3u8:Tastemade (DE)
#DESCRIPTION Tastemade (DE)
#SERVICE 4097:0:1:246:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-xiaomi/playlist.m3u8:ComedyDynamics
#DESCRIPTION ComedyDynamics
#SERVICE 4097:0:1:248:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-xiaomi/playlist.m3u8:MovieDome
#DESCRIPTION MovieDome
#SERVICE 4097:0:1:250:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-xiaomi/playlist.m3u8:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 4097:0:1:252:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-xiaomi/playlist.m3u8:MovieDome (UK)
#DESCRIPTION MovieDome (UK)
#SERVICE 4097:0:1:254:0:1:2:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:256:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-oanencore-xiaomi/playlist.m3u8:OAN Encore (Asia)
#DESCRIPTION OAN Encore (Asia)
#SERVICE 4097:0:1:258:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-frecuencianovelas-xiaomi/playlist.m3u8:Frecuencia Novelas (Asia)
#DESCRIPTION Frecuencia Novelas (Asia)
#SERVICE 4097:0:1:260:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-cinenanar-xiaomi/playlist.m3u8:Cinenanar (Asia)
#DESCRIPTION Cinenanar (Asia)
#SERVICE 4097:0:1:262:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-screamin-xiaomi/playlist.m3u8:Screamin (Asia)
#DESCRIPTION Screamin (Asia)
#SERVICE 4097:0:1:264:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-emotional-xiaomi/playlist.m3u8:Emotional (Asia)
#DESCRIPTION Emotional (Asia)
#SERVICE 4097:0:1:266:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-edgespo.m3u8-xiaomi/playlist.m3u8:Edgesports (Asia)
#DESCRIPTION Edgesports (Asia)
#SERVICE 4097:0:1:268:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-spo.m3u8gridin-xiaomi/playlist.m3u8:Sportsgrid (Asia)
#DESCRIPTION Sportsgrid (Asia)
#SERVICE 4097:0:1:270:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-tracespo.m3u8star-xiaomi/playlist.m3u8:Trace Sports Stars (Asia)
#DESCRIPTION Trace Sports Stars (Asia)
#SERVICE 4097:0:1:272:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zeenews-xiaomi/playlist.m3u8:Zee News (Asia)
#DESCRIPTION Zee News (Asia)
#SERVICE 4097:0:1:274:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zeebusiness-xiaomi/playlist.m3u8:Zee Business (Asia)
#DESCRIPTION Zee Business (Asia)
#SERVICE 4097:0:1:276:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zee24ghantaa-xiaomi/playlist.m3u8:Zee 24 Ghanta (Asia)
#DESCRIPTION Zee 24 Ghanta (Asia)
#SERVICE 4097:0:1:278:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zeebihar-xiaomi/playlist.m3u8:Zee Bihar (Asia)
#DESCRIPTION Zee Bihar (Asia)
#SERVICE 4097:0:1:280:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zeetaas-xiaomi/playlist.m3u8:Zee Taas (Asia)
#DESCRIPTION Zee Taas (Asia)
#SERVICE 4097:0:1:282:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-zeewion-xiaomi/playlist.m3u8:Zee Wion (Asia)
#DESCRIPTION Zee Wion (Asia)
#SERVICE 4097:0:1:284:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-9xm-xiaomi/playlist.m3u8:9XM (Asia)
#DESCRIPTION 9XM (Asia)
#SERVICE 4097:0:1:286:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpmajha-xiaomi/playlist.m3u8:ABP Majha (Asia)
#DESCRIPTION ABP Majha (Asia)
#SERVICE 4097:0:1:288:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-indiatv-xiaomi/playlist.m3u8:India TV (Asia)
#DESCRIPTION India TV (Asia)
#SERVICE 4097:0:1:290:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-sbtintl-xiaomi/playlist.m3u8:SBT International (Asia)
#DESCRIPTION SBT International (Asia)
#SERVICE 4097:0:1:292:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c1-xiaomi-in-1073.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9bangala-xiaomiin/playlist.m3u8:TV9 Bangla (IN) Geo
#DESCRIPTION TV9 Bangla (IN) Geo
#SERVICE 4097:0:1:294:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c2-xiaomi-in-1187.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9bharatvarsh-xiaomiin/playlist.m3u8:TV9 Bharatvarsh (IN) Geo
#DESCRIPTION TV9 Bharatvarsh (IN) Geo
#SERVICE 4097:0:1:296:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c3-xiaomi-in-1149.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9marati-xiaomiin/playlist.m3u8:TV9 Marathi (IN)
#DESCRIPTION TV9 Marathi (IN)
#SERVICE 4097:0:1:298:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c5-xiaomi-in-1184.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9telugu-xiaomiin/playlist.m3u8:TV9 Telegu (IN)
#DESCRIPTION TV9 Telegu (IN)
#SERVICE 4097:0:1:300:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c6-xiaomi-in-1185.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9kannada-xiaomiin/playlist.m3u8:TV9 Kannada (IN) Geo
#DESCRIPTION TV9 Kannada (IN) Geo
#SERVICE 4097:0:1:302:0:1:2:0:0:0:https%3a//amg01106-tv9-amg01106c7-xiaomi-in-1186.playo.m3u8.now.amagi.tv/playlist/amg01106-tv9fast-tv9gujarathi-xiaomiin/playlist.m3u8:TV9 Gujarati (IN) Geo
#DESCRIPTION TV9 Gujarati (IN) Geo
#SERVICE 4097:0:1:304:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpnews-xiaomi/playlist.m3u8:ABP News (Asia)
#DESCRIPTION ABP News (Asia)
#SERVICE 4097:0:1:306:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpganga-xiaomi/playlist.m3u8:ABP Ganga (Asia)
#DESCRIPTION ABP Ganga (Asia)
#SERVICE 4097:0:1:308:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpananda-xiaomi/playlist.m3u8:ABP Ananda (Asia)
#DESCRIPTION ABP Ananda (Asia)
#SERVICE 4097:0:1:310:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpasmita-xiaomi/playlist.m3u8:ABP Asmita (Asia)
#DESCRIPTION ABP Asmita (Asia)
#SERVICE 4097:0:1:312:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-abpsanjha-xiaomi/playlist.m3u8:ABP Sanjha (Asia)
#DESCRIPTION ABP Sanjha (Asia)
#SERVICE 4097:0:1:314:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-pitaaraxiaomiin-xiaomi/playlist.m3u8:Pitaara (Asia)
#DESCRIPTION Pitaara (Asia)
#SERVICE 4097:0:1:316:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-sagamusicharyanvi-xiaomi/playlist.m3u8:Saga Music Haryanvi (Asia)
#DESCRIPTION Saga Music Haryanvi (Asia)
#SERVICE 4097:0:1:318:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-wpt-xiaomi/playlist.m3u8:WPT (Asia)
#DESCRIPTION WPT (Asia)
#SERVICE 4097:0:1:320:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-younghollywood-xiaomi/playlist.m3u8:Young Hollywood (Asia)
#DESCRIPTION Young Hollywood (Asia)
#SERVICE 4097:0:1:322:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01550-indiatv-indiatvlive-xiaomi/playlist.m3u8:India TV
#DESCRIPTION India TV
#SERVICE 4097:0:1:324:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01550-indiatv-indiatv-speed-mi-xiaomi/playlist.m3u8:India TV Speed News
#DESCRIPTION India TV Speed News
#SERVICE 4097:0:1:326:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-ghaintpunjab-xiaomi/playlist.m3u8:Ghaint Punjabi (Asia)
#DESCRIPTION Ghaint Punjabi (Asia)
#SERVICE 4097:0:1:328:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-sagamusic-xiaomi/playlist.m3u8:Saga Music (Asia)
#DESCRIPTION Saga Music (Asia)
#SERVICE 4097:0:1:330:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8:YRF Music (Asia)
#DESCRIPTION YRF Music (Asia)
#SERVICE 4097:0:1:332:0:1:2:0:0:0:https%3a//amg01911-mangotv-amg01911c1-xiaomi-in-1270.playo.m3u8.now.amagi.tv/playlist/amg01911-mangomassmedia-mangotv-xiaomiin/playlist.m3u8:Mango TV (IN) Geo
#DESCRIPTION Mango TV (IN) Geo
#SERVICE 4097:0:1:334:0:1:2:0:0:0:https%3a//lightning-tracespo.m3u8tars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:336:0:1:2:0:0:0:https%3a//tracetv-tracespo.m3u8tars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars alt
#DESCRIPTION Trace Sports Stars alt
#SERVICE 4097:0:1:338:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01324-infamousmedia-mobtv-xiaomi/playlist.m3u8:Mob TV
#DESCRIPTION Mob TV
#SERVICE 4097:0:1:340:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:342:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00315-spo.m3u8grid-spo.m3u8grid-xiaomi/playlist.m3u8:Sports Grid
#DESCRIPTION Sports Grid
#SERVICE 4097:0:1:344:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01970-mypadeldigitals-mypadle-xiaomi/playlist.m3u8:My Padel
#DESCRIPTION My Padel
#SERVICE 4097:0:1:346:0:1:2:0:0:0:https%3a//amg13231-amg13231c1-xiaomi-international-2911.playo.m3u8.now.amagi.tv/playlist/amg13231-actvefast-bike-xiaomiinternational/playlist.m3u8:Bike
#DESCRIPTION Bike
#SERVICE 4097:0:1:348:0:1:2:0:0:0:https%3a//amg13231-amg13231c2-xiaomi-international-2913.playo.m3u8.now.amagi.tv/playlist/amg13231-actvefast-skateboarding-xiaomiinternational/playlist.m3u8:Skateboarding
#DESCRIPTION Skateboarding
#SERVICE 4097:0:1:350:0:1:2:0:0:0:https%3a//amg13231-amg13231c3-xiaomi-international-2914.playo.m3u8.now.amagi.tv/playlist/amg13231-actvefast-snowboarder-xiaomiinternational/playlist.m3u8:Snowboarder
#DESCRIPTION Snowboarder
#SERVICE 4097:0:1:352:0:1:2:0:0:0:https%3a//amg13231-amg13231c4-xiaomi-international-2910.playo.m3u8.now.amagi.tv/playlist/amg13231-actvefast-surfer-xiaomiinternational/playlist.m3u8:Surfer
#DESCRIPTION Surfer
#SERVICE 4097:0:1:354:0:1:2:0:0:0:https%3a//amg13231-amg13231c5-xiaomi-international-2912.playo.m3u8.now.amagi.tv/playlist/amg13231-actvefast-powder-xiaomiinternational/playlist.m3u8:Powder
#DESCRIPTION Powder
#SERVICE 4097:0:1:356:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-inwild-xiaomi/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:358:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-inwonder-xiaomi/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:360:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-inwonderhd-xiaomi/playlist.m3u8:Inwonder HD
#DESCRIPTION Inwonder HD
#SERVICE 4097:0:1:362:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-introuble-xiaomi/playlist.m3u8:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:364:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-lifestyle-xiaomi/playlist.m3u8:Infast
#DESCRIPTION Infast
#SERVICE 4097:0:1:366:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg00861-terninternation-lifestylehd-xiaomi/playlist.m3u8:Infast alt
#DESCRIPTION Infast alt
#SERVICE 4097:0:1:368:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01546-ftv-fashiontv-xiaomi/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:370:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01602-themahqfrance-wannasee-xiaomi/playlist.m3u8:Wannasee
#DESCRIPTION Wannasee
#SERVICE 4097:0:1:372:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-xiaomi/playlist.m3u8:Museum TV
#DESCRIPTION Museum TV
#SERVICE 4097:0:1:374:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01492-secomsasmediart-museumtvfr-xiaomi/playlist.m3u8:Museum TV (FR)
#DESCRIPTION Museum TV (FR)
#SERVICE 4097:0:1:376:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01255-secomcofites-my-myzenen-xiaomi/playlist.m3u8:MYZEN
#DESCRIPTION MYZEN
#SERVICE 4097:0:1:378:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01255-secomcofites-my-myzenfr-xiaomi/playlist.m3u8:MYZEN (FR)
#DESCRIPTION MYZEN (FR)
#SERVICE 4097:0:1:380:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01767-secomiftvlefiga-lefigaro-xiaomi/playlist.m3u8:Le Figaro (FR) Geo
#DESCRIPTION Le Figaro (FR) Geo
#SERVICE 4097:0:1:382:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01796-fastmediabackbo-motuslachaine-xiaomi/playlist.m3u8:Motus La Chaine
#DESCRIPTION Motus La Chaine
#SERVICE 4097:0:1:384:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01796-fastmediabackbo-enquetesdechoc-xiaomi/playlist.m3u8:Enquetesdechoc
#DESCRIPTION Enquetesdechoc
#SERVICE 4097:0:1:386:0:1:2:0:0:0:https%3a//amg02393-awpg-amg02393c1-xiaomi-international-2301.playo.m3u8.now.amagi.tv/playlist/amg02393-awpg-quiveutgagnerdesmillions-xiaomiinternational/playlist.m3u8:Qui veut gagner des millions Geo
#DESCRIPTION Qui veut gagner des millions Geo
#SERVICE 4097:0:1:388:0:1:2:0:0:0:https%3a//amg02393-awpg-amg02393c2-xiaomi-international-2300.playo.m3u8.now.amagi.tv/playlist/amg02393-awpg-lesanges--xiaomiinternational/playlist.m3u8:Lesanges Geo
#DESCRIPTION Lesanges Geo
#SERVICE 4097:0:1:390:0:1:2:0:0:0:https%3a//amg02393-awpg-amg02393c3-xiaomi-international-2303.playo.m3u8.now.amagi.tv/playlist/amg02393-awpg-leszamours-xiaomiinternational/playlist.m3u8:Les Z Amours Geo
#DESCRIPTION Les Z Amours Geo
#SERVICE 4097:0:1:392:0:1:2:0:0:0:https%3a//amg02393-awpg-amg02393c4-xiaomi-international-2302.playo.m3u8.now.amagi.tv/playlist/amg02393-awpg-lemeilleurdelatvrealite-xiaomiinternational/playlist.m3u8`:Le Meilleur de la Tele-Realite Geo
#DESCRIPTION Le Meilleur de la Tele-Realite Geo
#SERVICE 4097:0:1:394:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01796-fastmediabackbo-homicide-xiaomi/playlist.m3u8:Homicide
#DESCRIPTION Homicide
#SERVICE 4097:0:1:396:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01796-fastmediabackbo-yaquelaverite-xiaomi/playlist.m3u8:Yaquelaverite
#DESCRIPTION Yaquelaverite
#SERVICE 4097:0:1:398:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01290-wildearthgroupl-wildearth-xiaomi/playlist.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:400:0:1:2:0:0:0:https%3a//amg01821-lovetv-amg01821c9-xiaomi-international-752.playo.m3u8.now.amagi.tv/playlist/amg01821-lovetvfast-lovetheplan.m3u8p-xiaomiinternational/playlist.m3u8:Love the Planet (ES) Geo
#DESCRIPTION Love the Planet (ES) Geo
#SERVICE 4097:0:1:402:0:1:2:0:0:0:https%3a//lightning-petclub-xiaomi.amagi.tv/playlist.m3u8:Petclub
#DESCRIPTION Petclub
#SERVICE 4097:0:1:404:0:1:2:0:0:0:https%3a//rakuten-realseries-1-gb.xiaomi.wurl.tv/playlist.m3u8:Real Series (GB)
#DESCRIPTION Real Series (GB)
#SERVICE 4097:0:1:406:0:1:2:0:0:0:https%3a//clubbingtv-xiaomi.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:408:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00375-fusemedia-fusebeatuk-xiaomi/playlist.m3u8:Fusebeat (UK)
#DESCRIPTION Fusebeat (UK)
#SERVICE 4097:0:1:410:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00274-vidaprimo-latidomusic-xiaomi/playlist.m3u8:Latido Music Geo
#DESCRIPTION Latido Music Geo
#SERVICE 4097:0:1:412:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00735-videosolutionsa-movies4free-xiaomi/playlist.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 4097:0:1:414:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-xiaomi/playlist.m3u8:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 4097:0:1:416:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 4097:0:1:418:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01131-tracetv-tracelatina-xiaomi/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:420:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01076-lightningintern-traceurban-xiaomi/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:422:0:1:2:0:0:0:https%3a//cdn-ue1-prod.m3u8v2.amagi.tv/linear/amg01297-mezzo-vivalditv-xiaomi/playlist.m3u8:Vivaldi TV
#DESCRIPTION Vivaldi TV
#SERVICE 4097:0:1:424:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01821-lovetvchannels-lovetheplanetit-xiaomi/playlist.m3u8:Love The Planet (IT) Geo
#DESCRIPTION Love The Planet (IT) Geo
#SERVICE 4097:0:1:426:0:1:2:0:0:0:https%3a//ixmediasrl-serially-1-it.xiaomi.wurl.tv/playlist.m3u8:Serially Drama (IT)
#DESCRIPTION Serially Drama (IT)
#SERVICE 4097:0:1:428:0:1:2:0:0:0:https%3a//ixmediasrl-seriallycrime-1-it.xiaomi.wurl.tv/playlist.m3u8:Serially Crime (IT)
#DESCRIPTION Serially Crime (IT)
#SERVICE 4097:0:1:430:0:1:2:0:0:0:https%3a//minerva-cinemasegreto-1-it.xiaomi.wurl.tv/playlist.m3u8:Cinemasegreto (IT)
#DESCRIPTION Cinemasegreto (IT)
#SERVICE 4097:0:1:432:0:1:2:0:0:0:https%3a//minerva-fullmoon-1-it.xiaomi.wurl.tv/playlist.m3u8:Fullmoon (IT)
#DESCRIPTION Fullmoon (IT)
#SERVICE 4097:0:1:434:0:1:2:0:0:0:https%3a//minerva-risateallitaliana-1-it.xiaomi.wurl.tv/playlist.m3u8:Risate All Italiana
#DESCRIPTION Risate All Italiana
#SERVICE 4097:0:1:436:0:1:2:0:0:0:https%3a//minerva-wp-1-it.xiaomi.wurl.tv/playlist.m3u8:WP (IT)
#DESCRIPTION WP (IT)
#SERVICE 4097:0:1:438:0:1:2:0:0:0:https%3a//chili-chili-alta-tensione-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Alta Tensione (IT)
#DESCRIPTION Chili Alta Tensione (IT)
#SERVICE 4097:0:1:440:0:1:2:0:0:0:https%3a//chili-chilibuonumore-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Buonumore (IT)
#DESCRIPTION Chili Buonumore (IT)
#SERVICE 4097:0:1:442:0:1:2:0:0:0:https%3a//chili-chiliindimenticabili-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Indimenticabili (IT)
#DESCRIPTION Chili Indimenticabili (IT)
#SERVICE 4097:0:1:444:0:1:2:0:0:0:https%3a//chili-chilivelvet-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Velvet (IT)
#DESCRIPTION Chili Velvet (IT)
#SERVICE 4097:0:1:446:0:1:2:0:0:0:https%3a//chili-hiphop-tv-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Hip Hop TV (IT)
#DESCRIPTION Chili Hip Hop TV (IT)
#SERVICE 4097:0:1:448:0:1:2:0:0:0:https%3a//chili-rock-tv-1-it.xiaomi.wurl.tv/playlist.m3u8:Chili Rock TV (IT)
#DESCRIPTION Chili Rock TV (IT)
#SERVICE 4097:0:1:450:0:1:2:0:0:0:https%3a//rakuten-actionmovies-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (GB)
#DESCRIPTION Rakuten Action Movies (GB)
#SERVICE 4097:0:1:452:0:1:2:0:0:0:https%3a//rakuten-comedymovies-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (GB)
#DESCRIPTION Rakuten Comedy Movies (GB)
#SERVICE 4097:0:1:454:0:1:2:0:0:0:https%3a//rakuten-thriller-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (GB)
#DESCRIPTION Rakuten Thriller (GB)
#SERVICE 4097:0:1:456:0:1:2:0:0:0:https%3a//chili-film-sorrisi-1-it.xiaomi.wurl.tv/playlist.m3u8:Sorrisi (IT)
#DESCRIPTION Sorrisi (IT)
#SERVICE 4097:0:1:458:0:1:2:0:0:0:https%3a//minerva-bizzarromovies-1-it.xiaomi.wurl.tv/playlist.m3u8:Bizzaro Movies (IT)
#DESCRIPTION Bizzaro Movies (IT)
#SERVICE 4097:0:1:460:0:1:2:0:0:0:https%3a//rakuten-seriecrime-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Series Crime (IT)
#DESCRIPTION Rakuten Series Crime (IT)
#SERVICE 4097:0:1:462:0:1:2:0:0:0:https%3a//rakuten-comedymovies-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (IT)
#DESCRIPTION Rakuten Comedy Movies (IT)
#SERVICE 4097:0:1:464:0:1:2:0:0:0:https%3a//rakuten-classico-1-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Classico (IT)
#DESCRIPTION Rakuten Classico (IT)
#SERVICE 4097:0:1:466:0:1:2:0:0:0:https%3a//rakuten-tvshows-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (IT)
#DESCRIPTION Rakuten TV Shows (IT)
#SERVICE 4097:0:1:468:0:1:2:0:0:0:https%3a//rakuten-family-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (IT)
#DESCRIPTION Rakuten Family (IT)
#SERVICE 4097:0:1:470:0:1:2:0:0:0:https%3a//rakuten-topfree-6-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (IT)
#DESCRIPTION Rakuten Top Free (IT)
#SERVICE 4097:0:1:472:0:1:2:0:0:0:https%3a//rakuten-actionmovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (ES)
#DESCRIPTION Rakuten Action Movies (ES)
#SERVICE 4097:0:1:474:0:1:2:0:0:0:https%3a//rakuten-comedymovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (ES)
#DESCRIPTION Rakuten Comedy Movies (ES)
#SERVICE 4097:0:1:476:0:1:2:0:0:0:https%3a//rakuten-romance-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (ES)
#DESCRIPTION Rakuten Romance (ES)
#SERVICE 4097:0:1:478:0:1:2:0:0:0:https%3a//rakuten-spotlight-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (ES)
#DESCRIPTION Rakuten Spotlight (ES)
#SERVICE 4097:0:1:480:0:1:2:0:0:0:https%3a//rakuten-topfree-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (ES)
#DESCRIPTION Rakuten Top Free (ES)
#SERVICE 4097:0:1:482:0:1:2:0:0:0:https%3a//rakuten-tvshows-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (ES)
#DESCRIPTION Rakuten TV Shows (ES)
#SERVICE 4097:0:1:484:0:1:2:0:0:0:https%3a//rakuten-thriller-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (ES)
#DESCRIPTION Rakuten Thriller (ES)
#SERVICE 4097:0:1:486:0:1:2:0:0:0:https%3a//rakuten-family-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (ES)
#DESCRIPTION Rakuten Family (ES)
#SERVICE 4097:0:1:488:0:1:2:0:0:0:https%3a//rakuten-estilo-y-vida-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Estilo y Vida (ES)
#DESCRIPTION Rakuten Estilo y Vida (ES)
#SERVICE 4097:0:1:490:0:1:2:0:0:0:https%3a//rakuten-seriescrime-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Series Crime (ES)
#DESCRIPTION Rakuten Series Crime (ES)
#SERVICE 4097:0:1:492:0:1:2:0:0:0:https%3a//rakuten-guardian-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (ES)
#DESCRIPTION Rakuten Guardian (ES)
#SERVICE 4097:0:1:494:0:1:2:0:0:0:https%3a//rakuten-hola-2-es.xiaomi.wurl.tv/playlist.m3u8:Hola (ES)
#DESCRIPTION Hola (ES)
#SERVICE 4097:0:1:496:0:1:2:0:0:0:https%3a//rakuten-cine-espanol-1-es.xiaomi.wurl.tv/playlist.m3u8:Cine Espanol (ES)
#DESCRIPTION Cine Espanol (ES)
#SERVICE 4097:0:1:498:0:1:2:0:0:0:https%3a//amg02051-soulpublishing-amg02051c9-xiaomi-international-385.playo.m3u8.now.amagi.tv/playlist/amg02051-admecyltd-123gospanish-xiaomiinternational/playlist.m3u8:123 Go! (ES)
#DESCRIPTION 123 Go! (ES)
#SERVICE 4097:0:1:500:0:1:2:0:0:0:https%3a//rise-financial-la-bocina-latina-1-eu.xiaomi.wurl.tv/playlist.m3u8:La Bocina Latina (ES)
#DESCRIPTION La Bocina Latina (ES)
#SERVICE 4097:0:1:502:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01768-flou-flou-xiaomi/playlist.m3u8:Flo Cine
#DESCRIPTION Flo Cine
#SERVICE 4097:0:1:504:0:1:2:0:0:0:https%3a//rcntv-rcnmas-1-eu.xiaomi.wurl.tv/playlist.m3u8:RCN Mas (EU)
#DESCRIPTION RCN Mas (EU)
#SERVICE 4097:0:1:506:0:1:2:0:0:0:https%3a//latv-rcn-xtra-1-eu.xiaomi.wurl.tv/playlist.m3u8:RCN Xtra (EU)
#DESCRIPTION RCN Xtra (EU)
#SERVICE 4097:0:1:508:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8:Cine Classico (EU) Geo
#DESCRIPTION Cine Classico (EU) Geo
#SERVICE 4097:0:1:510:0:1:2:0:0:0:https%3a//cdn-uw2-prod.m3u8v2.amagi.tv/linear/amg01024-olympusat-flash-xiaomi/playlist.m3u8:Flash Geo
#DESCRIPTION Flash Geo
#SERVICE 4097:0:1:512:0:1:2:0:0:0:https%3a//amogonetworx-charlie-1-eu.xiaomi.wurl.tv/playlist.m3u8:Charlie (EU)
#DESCRIPTION Charlie (EU)
#SERVICE 4097:0:1:514:0:1:2:0:0:0:https%3a//rakuten-british-films-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten British Films (GB)
#DESCRIPTION Rakuten British Films (GB)
#SERVICE 4097:0:1:516:0:1:2:0:0:0:https%3a//rakuten-actionmovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (DE)
#DESCRIPTION Rakuten Action Movies (DE)
#SERVICE 4097:0:1:518:0:1:2:0:0:0:https%3a//rakuten-comedymovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (DE)
#DESCRIPTION Rakuten Comedy Movies (DE)
#SERVICE 4097:0:1:520:0:1:2:0:0:0:https%3a//rakuten-family-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (DE)
#DESCRIPTION Rakuten Family (DE)
#SERVICE 4097:0:1:522:0:1:2:0:0:0:https%3a//rakuten-tvshows-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (DE)
#DESCRIPTION Rakuten TV Shows (DE)
#SERVICE 4097:0:1:524:0:1:2:0:0:0:https%3a//rakuten-thriller-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (DE)
#DESCRIPTION Rakuten Thriller (DE)
#SERVICE 4097:0:1:526:0:1:2:0:0:0:https%3a//rakuten-topfree-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (DE)
#DESCRIPTION Rakuten Top Free (DE)
#SERVICE 4097:0:1:528:0:1:2:0:0:0:https%3a//rakuten-romance-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (DE)
#DESCRIPTION Rakuten Romance (DE)
#SERVICE 4097:0:1:530:0:1:2:0:0:0:https%3a//rakuten-de.m3u8ches-kino-1-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Kino 1 (DE)
#DESCRIPTION Rakuten Kino 1 (DE)
#SERVICE 4097:0:1:532:0:1:2:0:0:0:https%3a//rakuten-guardian-1-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (DE)
#DESCRIPTION Rakuten Guardian (DE)
#SERVICE 4097:0:1:534:0:1:2:0:0:0:https%3a//dhx-teletubbies-3-de.xiaomi.wurl.tv/playlist.m3u8:Teletubbies (DE)
#DESCRIPTION Teletubbies (DE)
#SERVICE 4097:0:1:536:0:1:2:0:0:0:https%3a//dhx-teletubbies-2-it.xiaomi.wurl.tv/playlist.m3u8:Teletubbies (IT)
#DESCRIPTION Teletubbies (IT)
#SERVICE 4097:0:1:538:0:1:2:0:0:0:https%3a//rakuten-actionmovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (FR)
#DESCRIPTION Rakuten Action Movies (FR)
#SERVICE 4097:0:1:540:0:1:2:0:0:0:https%3a//rakuten-comedymovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (FR)
#DESCRIPTION Rakuten Comedy Movies (FR)
#SERVICE 4097:0:1:542:0:1:2:0:0:0:https%3a//rakuten-films-francais-1-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten French Films (FR)
#DESCRIPTION Rakuten French Films (FR)
#SERVICE 4097:0:1:544:0:1:2:0:0:0:https%3a//rakuten-family-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (FR)
#DESCRIPTION Rakuten Family (FR)
#SERVICE 4097:0:1:546:0:1:2:0:0:0:https%3a//rakuten-spotlight-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (FR)
#DESCRIPTION Rakuten Spotlight (FR)
#SERVICE 4097:0:1:548:0:1:2:0:0:0:https%3a//rakuten-tvshows-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (FR)
#DESCRIPTION Rakuten TV Shows (FR)
#SERVICE 4097:0:1:550:0:1:2:0:0:0:https%3a//rakuten-topfree-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (FR)
#DESCRIPTION Rakuten Top Free (FR)
#SERVICE 4097:0:1:552:0:1:2:0:0:0:https%3a//rakuten-romance-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (FR)
#DESCRIPTION Rakuten Romance (FR)
#SERVICE 4097:0:1:554:0:1:2:0:0:0:https%3a//rakuten-thriller-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (FR)
#DESCRIPTION Rakuten Thriller (FR)
#SERVICE 4097:0:1:556:0:1:2:0:0:0:https%3a//rakuten-guardian-1-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (FR)
#DESCRIPTION Rakuten Guardian (FR)
#SERVICE 4097:0:1:558:0:1:2:0:0:0:https%3a//lagenceducourtmetrage-brefcinema-01-eu.xiaomi.wurl.tv/playlist.m3u8:Bref Cinema (EU)
#DESCRIPTION Bref Cinema (EU)
#SERVICE 4097:0:1:560:0:1:2:0:0:0:https%3a//rakuten-guardian-1-it.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (IT)
#DESCRIPTION Rakuten Guardian (IT)
#SERVICE 4097:0:1:562:0:1:2:0:0:0:https%3a//sasuprimetv-etv-1-gb.xiaomi.wurl.tv/playlist.m3u8:ETV (GB)
#DESCRIPTION ETV (GB)
#SERVICE 4097:0:1:564:0:1:2:0:0:0:https%3a//sasuprimetv-etv-2-fr.xiaomi.wurl.tv/playlist.m3u8:ETV (FR)
#DESCRIPTION ETV (FR)
#SERVICE 4097:0:1:566:0:1:2:0:0:0:https%3a//mexicanal-lacasadeljaripeo-1-eu.xiaomi.wurl.tv/playlist.m3u8:Lacasadeljaripeo (EU)
#DESCRIPTION Lacasadeljaripeo (EU)
#SERVICE 4097:0:1:568:0:1:2:0:0:0:https%3a//telecine-pelimex-1-eu.xiaomi.wurl.tv/playlist.m3u8:Pelimex (EU)
#DESCRIPTION Pelimex (EU)
#SERVICE 4097:0:1:570:0:1:2:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sonyone Compentencias (MX)
#DESCRIPTION Sonyone Compentencias (MX)
#SERVICE 4097:0:1:572:0:1:2:0:0:0:https%3a//spt-sonyonesharktank-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sonyone Sharktank (MX)
#DESCRIPTION Sonyone Sharktank (MX)
#SERVICE 4097:0:1:574:0:1:2:0:0:0:https%3a//spt-sonyonecomedias-mx.xiaomi.wurl.tv/playlist.m3u8:Sony Comedias (MX)
#DESCRIPTION Sony Comedias (MX)
#SERVICE 4097:0:1:576:0:1:2:0:0:0:https%3a//spt-sonyonenovelas-1-mx.xiaomi.wurl.tv/playlist.m3u8:Sony Novelas (MX)
#DESCRIPTION Sony Novelas (MX)
