#NAME HD Austria
#SERVICE 1:64:35:0:0:0:0:0:0:0:::::::GENERALISTEN::
#DESCRIPTION :::::GENERALISTEN::
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0::ORF 1 HD
#DESCRIPTION ORF 1 HD
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0::Kabel eins HD Austria
#DESCRIPTION Kabel eins HD Austria
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33A9:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:6FED:436:1:C00000:0:0:0:
#SERVICE 1:0:19:30E8:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8B:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8C:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0::n-tv HD
#DESCRIPTION n-tv HD
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:14B8:407:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:::::::SPORT::
#DESCRIPTION :::::SPORT::
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:::::::KINDER::
#DESCRIPTION :::::KINDER::
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:436:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:::::::UNTERHALTUNG::
#DESCRIPTION :::::UNTERHALTUNG::
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0::Tagesschau 24 HD
#DESCRIPTION Tagesschau 24 HD
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0::n-tv
#DESCRIPTION n-tv
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::::::MUSIK:::
#DESCRIPTION ::::MUSIK:::
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0:::::::KULTUR::
#DESCRIPTION :::::KULTUR::
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:EF79:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0:::::::EROTISCHE::
#DESCRIPTION :::::EROTISCHE::
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0:::::::ANDERE::
#DESCRIPTION :::::ANDERE::
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0::Starparadies AT
#DESCRIPTION Starparadies AT
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0::Sonnenklar.TV HD
#DESCRIPTION Sonnenklar.TV HD
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0::ARD-alpha HD
#DESCRIPTION ARD-alpha HD
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:16:3401:3ED:1:C00000:0:0:0::Krone TV
#DESCRIPTION Krone TV
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB1:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:19:16AC:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A9:3FF:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:16AA:3FF:1:C00000:0:0:0::rfo HD Fernsehen Oberbayern
#DESCRIPTION rfo HD Fernsehen Oberbayern
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:16AB:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A8:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB0:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB3:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB6:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB4:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB5:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0::France 24 (in English)
#DESCRIPTION France 24 (in English)
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:16:5278:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
