#NAME Bis
#SERVICE 1:0:19:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:831:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
