#NAME Kabelio
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3767:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3769:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3768:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:16:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3764:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3765:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3766:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:87:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13E:820000:0:0:0:
