#NAME Canal France
#SERVICE 1:64:20:0:0:0:0:0:0:0:::::::GRANDES CHAÎNES GÉNÉRALISTES::
#DESCRIPTION :::::GRANDES CHAÎNES GÉNÉRALISTES::
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0::TF 1
#DESCRIPTION TF 1
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A3:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:::::::VOD::
#DESCRIPTION :::::VOD::
#SERVICE 1:0:C9:23AB:44A:1:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:::::::EVENEMENT::
#DESCRIPTION :::::EVENEMENT::
#SERVICE 1:0:19:2463:440:1:C00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:::::::PLATE-FORME DE CONTENUS CINÉMA-SÉRIES::
#DESCRIPTION :::::PLATE-FORME DE CONTENUS CINÉMA-SÉRIES::
#SERVICE 1:0:C9:23AD:44A:1:C00000:0:0:0::CANAL + SERIES
#DESCRIPTION CANAL + SERIES
#SERVICE 1:0:19:2016:430:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A5:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:C00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:::::::::CINÉMA::
#DESCRIPTION :::::::CINÉMA::
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0::CANAL+ CINEMA
#DESCRIPTION CANAL+ CINEMA
#SERVICE 1:0:1:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:::::::SÉRIES::
#DESCRIPTION :::::SÉRIES::
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0::CANAL+ SERIES
#DESCRIPTION CANAL+ SERIES
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:::::::SPORT::
#DESCRIPTION :::::SPORT::
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0::CANAL+ SPORT
#DESCRIPTION CANAL+ SPORT
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:2662:460:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22D3:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::::::: DIVERTISSEMENT::
#DESCRIPTION ::::: DIVERTISSEMENT::
#SERVICE 1:0:19:1F51:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F71:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:::::::MES VIDEOS::
#DESCRIPTION :::::MES VIDEOS::
#SERVICE 1:0:C9:2390:44A:1:C00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:::::::DÉCOUVERTE::
#DESCRIPTION :::::DÉCOUVERTE::
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:19:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0:::::::JEUNESSE::
#DESCRIPTION :::::JEUNESSE::
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:226B:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0::TELETOON +1
#DESCRIPTION TELETOON +1
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:1F50:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0:::::::NOUVELLE GENERATION::
#DESCRIPTION :::::NOUVELLE GENERATION::
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C7:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0:::::::CHAINES INFO::
#DESCRIPTION :::::CHAINES INFO::
#SERVICE 1:0:19:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0::France 24 (en Français)
#DESCRIPTION France 24 (en Français)
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0:::::::MUSIQUE::
#DESCRIPTION :::::MUSIQUE::
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:::::::CLASSIQUE & JAZZ::
#DESCRIPTION :::::CLASSIQUE & JAZZ::
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A2:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0:::::::CHARME::
#DESCRIPTION :::::CHARME::
#SERVICE 1:0:C9:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D6:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:226C:438:1:C00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:::::::EVENEMENT A LA CARTE::
#DESCRIPTION :::::EVENEMENT A LA CARTE::
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:::::::MULTISPORTS::
#DESCRIPTION :::::MULTISPORTS::
#SERVICE 1:0:C9:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2209:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:220B:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:219D:448:1:C00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:::::::BEIN SPORTS MAX::
#DESCRIPTION :::::BEIN SPORTS MAX::
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:::::::À LA DEMANDE::
#DESCRIPTION :::::À LA DEMANDE::
#SERVICE 1:0:C9:23D5:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AA:44A:1:C00000:0:0:0:
#SERVICE 1:0:1F:2661:460:1:C00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:::::::FRANCE 3::
#DESCRIPTION :::::FRANCE 3::
#SERVICE 1:0:1:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:21A1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:21A7:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:21A0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A8:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:1:21A3:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A4:448:1:C00000:0:0:0:
#SERVICE 1:0:1:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:220C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:1:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:21AA:448:1:C00000:0:0:0:
