#NAME Polsat Box
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8D:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8C:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1426:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:142B:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1C86:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1C87:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:292D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8F:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:33C9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:33A9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:331B:190:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1446:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:33A2:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:291A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3DEA:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DEB:640:13E:820000:0:0:0:
#SERVICE 1:0:19:33B9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:19:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:143A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AEF:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E3E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33B6:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CC5:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8E:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D4:190:13E:820000:0:0:0:
#SERVICE 1:0:19:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C97:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:3C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:1CA2:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CA3:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CA4:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CA5:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CA6:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:1CA8:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CAA:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:33B1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:45:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:11:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:19:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:19:1C96:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32FD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1CBB:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:16:4224:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1C88:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1C89:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:33BA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33E9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33F9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3363:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E3A:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:4287:2BC0:13E:820000:0:0:0:
