#NAME SSR/SRG
#SERVICE 1:64:88:0:0:0:0:0:0:0:::::::FRANCIA
#DESCRIPTION :::::FRANCIA
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:::::::ITALIA::
#DESCRIPTION :::::ITALIA::
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0:::::::ALEMANIA
#DESCRIPTION :::::ALEMANIA
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
