#NAME Pantelio
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ::::: GENERALISTS :::
#SERVICE 1:0:19:1:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:15:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:16:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:16:13:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:191:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:192:132:162d:fed40000:0:0:0:
#SERVICE 1:0:1:197:12e:162d:fed40000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION :::::KIDS:::
#SERVICE 1:0:1:7c:132:162d:fed40000:0:0:0:
#SERVICE 1:0:1:7e:132:162d:fed40000:0:0:0:
#SERVICE 1:0:16:7a:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:54:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:f:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:e:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:7f:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:b:12d:162d:fed40000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:3c:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:42:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:2a9:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:5a:132:162d:fed40000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment:::
#SERVICE 1:0:16:23:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:7d:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:87:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1a:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:8c:132:162d:fed40000:0:0:0:
#SERVICE 1:0:16:22:12d:162d:fed40000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTS ::::
#SERVICE 1:0:19:17:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:65:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:66:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:6b:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:67:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:fed40000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIC:::
#SERVICE 1:0:1:82:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:24:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:11:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:83:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:86:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:85:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:34:12e:162d:fed40000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURE:::
#SERVICE 1:0:19:4e:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:20:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:4c:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:4b:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1b:132:162d:fed40000:0:0:0:
#SERVICE 1:0:1:57:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:63:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:16:50:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:2c:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1f:2d:132:162d:fed40000:0:0:0:
#SERVICE 1:0:16:52:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:62:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:29:132:162d:fed40000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Locals:::
#SERVICE 1:0:16:55:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:12:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:a:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:16:25:12e:162d:fed40000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION :::::International:::
#SERVICE 1:0:1:38:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:27:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:39:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:1a2:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:1:37:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:3a:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:fed40000:0:0:0:
#SERVICE 1:0:19:2bc:12d:162d:fed40000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION :::::TEST:::
#SERVICE 1:0:1:2e:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:19:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1d:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:1e:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:28:132:162d:fed40000:0:0:0:
#SERVICE 1:0:1:2f:132:162d:fed40000:0:0:0:
#SERVICE 1:0:19:8b:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:10:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:5f:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:16:60:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:73:12e:162d:fed40000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTS:::
#SERVICE 1:0:19:be:12e:162d:fed40000:0:0:0:
#SERVICE 1:0:1:26:12d:162d:fed40000:0:0:0:
