#NAME Meo
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:177e:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a5:2f:36:fed40000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:179b:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17aa:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:138d:30:36:fed40000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto::
#SERVICE 1:0:19:17c0:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1783:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b5:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b6:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17cb:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c3:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b9:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17ba:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:139c:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1787:26:36:fed40000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:179c:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1788:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17bf:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a1:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:139b:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1784:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17ca:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:17bd:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMES & SÉRIES::
#SERVICE 1:0:19:179d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1797:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1798:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:179e:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1785:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:138a:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:179f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13a6:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c6:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ab:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17be:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c7:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:177d:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1391:30:36:fed40000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTÁRIOS::
#SERVICE 1:0:19:17a0:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1786:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c5:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1799:27:36:fed40000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION :::::LIFESTYLE::
#SERVICE 1:0:19:13b2:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:138c:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a2:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1796:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1795:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b3:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1389:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:178c:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ad:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:178d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:19:138e:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:179a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:178e:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:138f:30:36:fed40000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Variedad::
#SERVICE 1:0:19:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17bb:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17c9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b4:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c8:30:36:fed40000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMAÇÃO::
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1396:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1393:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1791:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1792:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1394:30:36:fed40000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION :::::INTERNACIONAIS::
#SERVICE 1:0:19:1397:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a9:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1390:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1392:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1793:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:139d:30:36:fed40000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:17c4:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:17ab:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:fed40000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS::
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:44f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:450:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:68:65:53:ce40000:0:0:0:
