#NAME DEPORTES
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:19:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ————  ServusTV.MotoGP  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland- Kabel  ————
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:11:9:85:c00000:0:0:0:
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:4:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:9:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:155:9:85:c00000:0:0:0:
#SERVICE 1:0:19:77:10:85:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ————
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2209:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24ca:43c:1:c00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:179b:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:138d:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17c0:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:17c1:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:17c2:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:17b5:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:17b6:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:13ae:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:17b9:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:17ba:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b0:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b1:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:17bb:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17c3:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:139c:30:36:fed40000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:53a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:199:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:138:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:141:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:eda:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edc:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edd:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:135:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:ed9:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edb:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:ede:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:209:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:fed40000:0:0:0:
