#NAME España Free
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION :::::ASTRA:::
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION :::::HISPASAT:::
#SERVICE 1:0:19:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:0:19:7d0:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:8fc:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:3e8:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:960:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:a8c:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:bb8:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:c1c:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:c80:6:6:fed40000:0:0:0:
