#NAME Nos
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d:65:53:ce40000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:145:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:144:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51d:2f:36:fed40000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto::
#SERVICE 1:0:1:eda:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edc:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edd:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:135:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:ed9:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:edb:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:ede:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:209:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:fed40000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:336:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:328:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:376:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:fa:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:142:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f0:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:f40:27:36:fed40000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filmes e Séries::
#SERVICE 1:0:19:3b3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:64a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:642:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:139:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:147:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:146:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:191:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:1260:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:519:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:125f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:193:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:12ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:196:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:143:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:e8:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:649:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:192:27:36:fed40000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentários::
#SERVICE 1:0:1:13d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:eb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:195:27:36:fed40000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto Internacional::
#SERVICE 1:0:1:138:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:141:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:199:27:36:fed40000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ::::Música:::
#SERVICE 1:0:19:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:148:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:fed40000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION :::::Informação::
#SERVICE 1:0:1:fd:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f4:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f6:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:14b:26:36:fed40000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas Internacionais::
#SERVICE 1:0:19:f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ef:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:204:30:36:fed40000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Adultos::
#SERVICE 1:0:19:f9:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:125d:2f:36:fed40000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros::
#SERVICE 1:0:1:12ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:12ed:30:36:fed40000:0:0:0:
