#NAME TNT Sat
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22de:434:1:c00000:0:0:0:
#SERVICE 1:0:19:4291:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:428f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:4290:446:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
#SERVICE 1:0:1:22db:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22da:434:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22e0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:22e1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22dc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22dd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:246a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:c00000:0:0:0:
