#NAME UHD & 4K
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1D / Hispasat 1E (30.0W) ●●●●●
#SERVICE 1:0:1:51e:d:ff00:fed42a8a:0:0:0:
