#NAME Nova
#SERVICE 1:64:73:0:0:0:0:0:0:0:::::::GRIEGO:::
#DESCRIPTION :::::GRIEGO:::
#SERVICE 1:0:19:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:::::::CINE::
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:171:1C84:13E:820000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:::::::DEPORTES::
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9B:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19C:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A5:1518:13E:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:::::::DOCUMENTALES::
#DESCRIPTION :::::DOCUMENTALES::
#SERVICE 1:0:19:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:188:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:::::::INFANTILES::
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:19:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A3:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:13C:157C:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:::::::ENTRETENIMIENTO::
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:19:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A0:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:::::::MUSICA:::
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:14A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0:::::::GRIEGO LOCAL::
#DESCRIPTION :::::GRIEGO LOCAL::
#SERVICE 1:0:1:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0:::::::NEWS::
#DESCRIPTION :::::NEWS::
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C94:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6B3:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0:::::::OTROS::
#DESCRIPTION :::::OTROS::
#SERVICE 1:0:19:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:141:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:187:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:178:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:18B:1C84:13E:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0:::::::ADULTOS::
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4229:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:422A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4228:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD4:17D4:13E:820000:0:0:0:
