#NAME Pluto TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Nuevo en Pluto TV
#DESCRIPTION Nuevo en Pluto TV
#SERVICE 4097:0:1:20:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66d71f8ee5de930008016f83/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Alice Nevers
#DESCRIPTION Alice Nevers
#SERVICE 4097:0:1:21:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6720e2bddaad7f000872f274/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:DFB Play TV
#DESCRIPTION DFB Play TV
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/67164414e40c4a00087f450d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MODUS Super Series Darts
#DESCRIPTION MODUS Super Series Darts
#SERVICE 1:64:1:0:0:0:0:0:0:0::Series Míticas
#DESCRIPTION Series Míticas
#SERVICE 4097:0:1:50:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/657868a7a620e30008fdbfeb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Embrujadas
#DESCRIPTION Embrujadas
#SERVICE 4097:0:1:51:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6245c2a5eec07b0007249fc8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Sensación de Vivir (90210)
#DESCRIPTION Sensación de Vivir (90210)
#SERVICE 4097:0:1:52:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acb4eebe0f0000767b40f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Las reglas del juego
#DESCRIPTION Las reglas del juego
#SERVICE 4097:0:1:53:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acce7f17797000718f9be/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Ana y los 7
#DESCRIPTION Ana y los 7
#SERVICE 4097:0:1:54:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65b91e530d9ab40008340d8d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Al salir de clase
#DESCRIPTION Al salir de clase
#SERVICE 4097:0:1:55:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acd36779de70007a680d1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Curro Jiménez
#DESCRIPTION Curro Jiménez
#SERVICE 4097:0:1:56:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65dded6966eec80008947157/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Call the Midwife
#DESCRIPTION Call the Midwife
#SERVICE 4097:0:1:57:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6245c03922d9d4000760d205/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Melrose Place
#DESCRIPTION Melrose Place
#SERVICE 4097:0:1:58:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/664c76520120f40008b81db9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Los vigilantes de la playa
#DESCRIPTION Los vigilantes de la playa
#SERVICE 4097:0:1:59:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786e2c32c1b300089a4d21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Walker Texas Ranger
#DESCRIPTION Walker Texas Ranger
#SERVICE 1:64:2:0:0:0:0:0:0:0::Policiacas
#DESCRIPTION Policiacas
#SERVICE 4097:0:1:100:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786a1ccbd0d60008f7e2a9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Blue Bloods
#DESCRIPTION Blue Bloods
#SERVICE 4097:0:1:101:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/664c76d68ea5560008c6c7a4/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Alerta Cobra
#DESCRIPTION Alerta Cobra
#SERVICE 4097:0:1:102:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60c343007bcabe0007242aa6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:El Comisario
#DESCRIPTION El Comisario
#SERVICE 4097:0:1:103:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66d71c656b63480008cf0427/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Cherif
#DESCRIPTION Cherif
#SERVICE 4097:0:1:104:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6682bd9b8768aa0008f25be5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Los misterios de Murdoch
#DESCRIPTION Los misterios de Murdoch
#SERVICE 4097:0:1:105:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aca8310a30e00074fab92/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Asesinatos de Midsomer
#DESCRIPTION Asesinatos de Midsomer
#SERVICE 4097:0:1:106:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65cf6ab58145cb0008129ca8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Series criminales
#DESCRIPTION Pluto TV Series criminales
#SERVICE 4097:0:1:107:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/619b9f16b8fee4000832d447/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:El Detective Endeavour
#DESCRIPTION El Detective Endeavour
#SERVICE 4097:0:1:108:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f530440dc90007f514d3/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Poirot & Miss Marple
#DESCRIPTION Poirot & Miss Marple
#SERVICE 4097:0:1:109:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6578808014fbe400086e21bc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Medium
#DESCRIPTION Medium
#SERVICE 1:64:3:0:0:0:0:0:0:0::Ciencia Ficción
#DESCRIPTION Ciencia Ficción
#SERVICE 4097:0:1:120:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d3574e97f10800078455de/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:121:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786b94cbd0d60008f7e4d9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Star Trek: The Next Generation
#DESCRIPTION Star Trek: The Next Generation
#SERVICE 4097:0:1:122:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65787f2eb228b7000843fa5c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Star Trek: Voyager
#DESCRIPTION Star Trek: Voyager
#SERVICE 4097:0:1:123:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65787ed36e4f6a000873ff40/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Star Trek: Deep Space Nine
#DESCRIPTION Star Trek: Deep Space Nine
#SERVICE 4097:0:1:124:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65dded9a0d456100081417ae/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Primeval
#DESCRIPTION Primeval
#SERVICE 4097:0:1:125:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65ddec1ef7f0af0008be4b65/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Series Sci-Fi
#DESCRIPTION Pluto TV Series Sci-Fi
#SERVICE 1:64:4:0:0:0:0:0:0:0::Entretenimiento
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:150:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60218baa464ef900073168c1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Empeños a lo bestia
#DESCRIPTION Empeños a lo bestia
#SERVICE 4097:0:1:151:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6335a6b6e6f7a600076e589e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Cazasubastas
#DESCRIPTION Cazasubastas
#SERVICE 4097:0:1:152:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6554bd45aa9ffb00088e5589/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:COPS
#DESCRIPTION COPS
#SERVICE 4097:0:1:153:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65254e8d81f9420008342cee/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:La fiebre del Jade
#DESCRIPTION La fiebre del Jade
#SERVICE 4097:0:1:154:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6578836cdfed030008ce5bdb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Sí quiero ese vestido
#DESCRIPTION Sí quiero ese vestido
#SERVICE 4097:0:1:155:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61b9edc4a4ca6100070bb407/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:156:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60e45687313c5f0007bc8e94/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:El encantador de perros
#DESCRIPTION El encantador de perros
#SERVICE 4097:0:1:157:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60e4573c9f963e00077ecf25/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Mi Extraña Obsesión
#DESCRIPTION Mi Extraña Obsesión
#SERVICE 4097:0:1:158:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65a6884c07e03a00088e0d6e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Extremo
#DESCRIPTION Pluto TV Extremo
#SERVICE 4097:0:1:159:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65b3b6da4a10d800087d31ef/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Car Chase
#DESCRIPTION Car Chase
#SERVICE 4097:0:1:160:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65c347ae3a116800078c93c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Monster Jam
#DESCRIPTION Monster Jam
#SERVICE 4097:0:1:161:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6080345ebb49b90007ce0baf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 4097:0:1:162:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d356a534f63f000850cdd7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Top Gear
#DESCRIPTION Top Gear
#SERVICE 1:64:5:0:0:0:0:0:0:0::Cine
#DESCRIPTION Cine
#SERVICE 4097:0:1:200:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6267d4d1fb694f0007a6af0e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:201:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66b0dfa1d512590008bfa7fd/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Gore & Slasher
#DESCRIPTION Pluto TV Gore & Slasher
#SERVICE 4097:0:1:202:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786888b228b7000843ad9a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Zombies
#DESCRIPTION Pluto TV Zombies
#SERVICE 4097:0:1:203:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac2591dd8880007bb7d6d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 4097:0:1:204:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/645a309c5a0cd5000873f609/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Catástrofes
#DESCRIPTION Pluto TV Catástrofes
#SERVICE 4097:0:1:205:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f6a38eaa5b68b0007a00e7a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:206:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65ce480a78df2200131c597b/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Psycho
#DESCRIPTION Pluto TV Psycho
#SERVICE 4097:0:1:207:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8a87cd38d000745d7cf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:208:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac1f1b66c76000790ef27/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:209:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8099c49f600076579b2/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Comedia
#DESCRIPTION Pluto TV Cine Comedia
#SERVICE 4097:0:1:210:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/655b5d865812e80008843bd1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Comedias Románticas
#DESCRIPTION Pluto TV Comedias Románticas
#SERVICE 4097:0:1:211:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac9a2d3611d0007a844bb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Romántico
#DESCRIPTION Pluto TV Cine Romántico
#SERVICE 4097:0:1:213:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6086d3f420fc8500075f8dbf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Runtime
#DESCRIPTION Runtime
#SERVICE 4097:0:1:214:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373bb45168fe000773eecd/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Clásico
#DESCRIPTION Pluto TV Cine Clásico
#SERVICE 4097:0:1:215:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac947dcd00d0007937c08/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Drama
#DESCRIPTION Pluto TV Cine Drama
#SERVICE 4097:0:1:216:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60cc807324d60a0007708dc8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine de autor
#DESCRIPTION Pluto TV Cine de autor
#SERVICE 4097:0:1:217:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6385e82900ab2e000768a058/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Western
#DESCRIPTION Pluto TV Western
#SERVICE 1:64:6:0:0:0:0:0:0:0::Crimen y misterio
#DESCRIPTION Crimen y misterio
#SERVICE 4097:0:1:250:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f984f4a09e92d0007d74647/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Archivos Forenses
#DESCRIPTION Archivos Forenses
#SERVICE 4097:0:1:251:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acbed25948a0007ffbe65/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Los archivos del FBI
#DESCRIPTION Los archivos del FBI
#SERVICE 4097:0:1:252:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acba0d1f6340007db8843/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Los nuevos detectives
#DESCRIPTION Los nuevos detectives
#SERVICE 4097:0:1:253:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64ddcbb14c5ed80008fad416/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Crimen & Historia
#DESCRIPTION Crimen & Historia
#SERVICE 4097:0:1:254:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64a3f200f238ce0008d47247/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV True Crime
#DESCRIPTION Pluto TV True Crime
#SERVICE 4097:0:1:255:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60ed5fb9c4716d0007d180c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Cazador de Homicidas
#DESCRIPTION Cazador de Homicidas
#SERVICE 4097:0:1:256:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/612ce5214bb5790007ad3016/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:257:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/654a35ce346f420008d5c36e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Invasión Alien
#DESCRIPTION Pluto TV Invasión Alien
#SERVICE 1:64:7:0:0:0:0:0:0:0::Comedia
#DESCRIPTION Comedia
#SERVICE 4097:0:1:300:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/628751bb7154a40007168843/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:South Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:301:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1abf5fafb5ee0007d4d0ca/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:302:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f9853138d19af0007104a8d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Series Comedia
#DESCRIPTION Pluto TV Series Comedia
#SERVICE 4097:0:1:303:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/604f8125c6669b00077f7699/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Wipeout
#DESCRIPTION Wipeout
#SERVICE 4097:0:1:304:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63d7a8e5a9957100086bfc23/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:South Park Versión Original
#DESCRIPTION South Park Versión Original
#SERVICE 4097:0:1:305:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f28009b150b2500077766b8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Vaya semanita
#DESCRIPTION Vaya semanita
#SERVICE 4097:0:1:306:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1abce155a03d0007718834/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Comedia made in Spain
#DESCRIPTION Pluto TV Comedia made in Spain
#SERVICE 1:64:8:0:0:0:0:0:0:0::Telenovelas
#DESCRIPTION Telenovelas
#SERVICE 4097:0:1:320:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/662a69daa0a74e00087a1c72/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Telenovelas Clásicas
#DESCRIPTION Pluto TV Telenovelas Clásicas
#SERVICE 4097:0:1:321:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60b4c06717da110007ee1af6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Telenovelas
#DESCRIPTION Pluto TV Telenovelas
#SERVICE 4097:0:1:322:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65006530f5b5e400086f28b9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Novelas Turcas
#DESCRIPTION Pluto TV Novelas Turcas
#SERVICE 1:64:9:0:0:0:0:0:0:0::Multiseries
#DESCRIPTION Multiseries
#SERVICE 4097:0:1:350:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8f49205650007bc15f1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:351:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60dafb9a0df1ba000758d37b/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:352:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6475bfec536e0c0008858e9f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV K-Drama
#DESCRIPTION Pluto TV K-Drama
#SERVICE 1:64:10:0:0:0:0:0:0:0::Anime
#DESCRIPTION Anime
#SERVICE 4097:0:1:400:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/629a066860ef810008267b70/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Detective Conan
#DESCRIPTION Detective Conan
#SERVICE 4097:0:1:401:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/632c6df43d2bc5000751f621/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Inazuma Eleven
#DESCRIPTION Inazuma Eleven
#SERVICE 4097:0:1:402:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/608035b8d8705f0007260287/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:403:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/664c8afe3d173b00080eef5c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Beyblade
#DESCRIPTION Beyblade
#SERVICE 4097:0:1:404:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb96754e83e70008ab8941/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:11:0:0:0:0:0:0:0::Documentales
#DESCRIPTION Documentales
#SERVICE 4097:0:1:420:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60dd6b1da79e4d0007309455/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Nature Time
#DESCRIPTION Nature Time
#SERVICE 4097:0:1:421:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/600ae6a78d801e0007117d21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Animales
#DESCRIPTION Pluto TV Animales
#SERVICE 4097:0:1:422:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61cd7b49543066000713b620/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Historia
#DESCRIPTION Pluto TV Historia
#SERVICE 4097:0:1:423:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61922be835f3910007fc58f6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:En el punto de mira
#DESCRIPTION En el punto de mira
#SERVICE 1:64:12:0:0:0:0:0:0:0::Estilo de Vida
#DESCRIPTION Estilo de Vida
#SERVICE 4097:0:1:450:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acdaa8ba90f0007d5e760/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cocina
#DESCRIPTION Pluto TV Cocina
#SERVICE 4097:0:1:451:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64db2e0835425100080f2f5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Diseño
#DESCRIPTION Pluto TV Diseño
#SERVICE 4097:0:1:452:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786abdb3801200084c593a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:453:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65eeffc50d4561000836f191/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:PRIDEtv
#DESCRIPTION PRIDEtv
#SERVICE 4097:0:1:454:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/622f42b831233300078658cc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Ciudadanos por el mundo
#DESCRIPTION Ciudadanos por el mundo
#SERVICE 1:64:13:0:0:0:0:0:0:0::Infantil
#DESCRIPTION Infantil
#SERVICE 4097:0:1:500:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aca0b4e448e00075e7c5e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Bob Esponja
#DESCRIPTION Bob Esponja
#SERVICE 4097:0:1:501:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6181404ef48321000797bc41/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:502:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6511a5d8d1f20c000864b951/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Victorious
#DESCRIPTION Victorious
#SERVICE 4097:0:1:503:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6511a53f473a54000854e2ee/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Zoey 101
#DESCRIPTION Zoey 101
#SERVICE 4097:0:1:504:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aa7aab66c76000790ee7e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Big Time Rush
#DESCRIPTION Big Time Rush
#SERVICE 4097:0:1:505:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f626d1a0ac00083a05c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Los padrinos mágicos
#DESCRIPTION Los padrinos mágicos
#SERVICE 4097:0:1:506:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66a0f64dd5125900089dec28/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Heidi y Marco
#DESCRIPTION Heidi y Marco
#SERVICE 4097:0:1:507:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63c69c87808b740007599fe1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Érase una vez...
#DESCRIPTION Érase una vez...
#SERVICE 4097:0:1:508:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb944dc111bc0008fe7021/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Teen
#DESCRIPTION Pluto TV Teen
#SERVICE 4097:0:1:509:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373c865ed5810007173fbc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:510:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373f1a12dd9f00077dcd6f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Las Tortugas Ninja
#DESCRIPTION Las Tortugas Ninja
#SERVICE 4097:0:1:511:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6228b6a38717420007375848/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Kids Ukraine
#DESCRIPTION Pluto TV Kids Ukraine
#SERVICE 4097:0:1:512:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/609e7e423e9173000706a681/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Toons Clásico
#DESCRIPTION Pluto TV Toons Clásico
#SERVICE 4097:0:1:513:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62568a94ed1f380007b0211f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Winx Club
#DESCRIPTION Winx Club
#SERVICE 4097:0:1:514:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aab1d29b39600073e243f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:515:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/610c09219fc0430007a3fce6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Rugrats
#DESCRIPTION Rugrats
#SERVICE 4097:0:1:516:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/624466b26ab25e0007dd7cfb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Dora la Exploradora
#DESCRIPTION Dora la Exploradora
#SERVICE 4097:0:1:517:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6523f672a6c38300088cb807/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:El Reino Infantil
#DESCRIPTION El Reino Infantil
#SERVICE 1:64:14:0:0:0:0:0:0:0::Deportes
#DESCRIPTION Deportes
#SERVICE 4097:0:1:550:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6080381ab7c9ea00074ec64c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:551:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66275d2d039f940008cc47b4/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Triton Poker
#DESCRIPTION Triton Poker
#SERVICE 4097:0:1:552:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df339028730900089ed64b/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:553:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/654a5f7d4d6d8f00084ecaac/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:PFL MMA
#DESCRIPTION PFL MMA
#SERVICE 4097:0:1:555:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/660c29f80cd4630008f1547c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:556:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65f96cd34e01740008ef1c97/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Realmadrid TV
#DESCRIPTION Realmadrid TV
#SERVICE 1:64:15:0:0:0:0:0:0:0::Noticias
#DESCRIPTION Noticias
#SERVICE 4097:0:1:600:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d3583ef310610007fb02b1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:601:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/66c45c0de7f5e80008b82005/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:CNN Fast
#DESCRIPTION CNN Fast
#SERVICE 4097:0:1:602:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6231ede1be5b460007f91bc1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:CBS News 24/7
#DESCRIPTION CBS News 24/7
#SERVICE 1:64:16:0:0:0:0:0:0:0::Música
#DESCRIPTION Música
#SERVICE 4097:0:1:620:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6076cd1df8576d0007c82193/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:VH1 Classics
#DESCRIPTION VH1 Classics
#SERVICE 4097:0:1:621:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786d29dfed030008ce2fa7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Rock
#DESCRIPTION MTV Rock
#SERVICE 4097:0:1:622:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61ea759737679900078ff559/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Party Music
#DESCRIPTION MTV Party Music
#SERVICE 4097:0:1:623:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60a26a056d55b30007918d5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Music Made in Spain
#DESCRIPTION MTV Music Made in Spain
#SERVICE 4097:0:1:624:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65787eab32c1b300089a84d7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Reggaeton
#DESCRIPTION MTV Reggaeton
#SERVICE 4097:0:1:625:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6686796619311200085310a0/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Flow Latino
#DESCRIPTION MTV Flow Latino
#SERVICE 4097:0:1:626:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/668678bc0642e500080f90c6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Yo! MTV
#DESCRIPTION Yo! MTV
#SERVICE 4097:0:1:627:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/668677b774f5ec0008124f33/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV New Music
#DESCRIPTION MTV New Music
#SERVICE 4097:0:1:628:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/668677f7fd9eb200087b673a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 1:64:17:0:0:0:0:0:0:0::MTV en Pluto TV
#DESCRIPTION MTV en Pluto TV
#SERVICE 4097:0:1:650:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62ac3d7dc23b400008ae5b5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Jerseys
#DESCRIPTION MTV Jerseys
#SERVICE 4097:0:1:651:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Originals
#DESCRIPTION MTV Originals
#SERVICE 4097:0:1:652:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6130d8dc943001000708548d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Realities
#DESCRIPTION MTV Realities
#SERVICE 4097:0:1:653:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/627d3176d7dfa500077042f1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Geordies
#DESCRIPTION MTV Geordies
#SERVICE 4097:0:1:654:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f98537a5a4341000733aefe/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Embarazada a los 16
#DESCRIPTION MTV Embarazada a los 16
#SERVICE 4097:0:1:655:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/604f81a49ef73300070e554f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:656:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6076c74daa05ac0007d0eb07/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Tuning
#DESCRIPTION Tuning
#SERVICE 4097:0:1:657:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ab3c7778230000735cf41/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Catfish TV Show
#DESCRIPTION MTV Catfish TV Show
#SERVICE 4097:0:1:658:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb9495a8b227000841bf64/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Vergüenza ajena
#DESCRIPTION MTV Vergüenza ajena
#SERVICE 1:64:18:0:0:0:0:0:0:0::Xiaomi TV
#DESCRIPTION Xiaomi TV
#SERVICE 4097:0:1:3000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f40e8685fa00074e05cb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV #1
#DESCRIPTION Pluto TV #1
#SERVICE 4097:0:1:3000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64f5a87ad661bb000814db89/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 1:64:19:0:0:0:0:0:0:0::Samsung
#DESCRIPTION Samsung
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f59f50cc36a94000749fd3f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Cine Estelar+
#DESCRIPTION Pluto TV Cine Estelar+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a09b16cd4ab0007d24fb8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Kids+
#DESCRIPTION Pluto TV Kids+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a0a0109d930000711e610/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Comedia Made in Spain+
#DESCRIPTION Comedia Made in Spain+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a0a5ea82f7200075cb926/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:MTV Cribs+
#DESCRIPTION MTV Cribs+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a2aea6bffc400076bb4e5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D887de36d8a8844cea9ad006c1d34104f%26deviceLat%3D36.6800%26deviceLon%3D-5.4400%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D9b4403bcde7211efacad001dec106f21%26userId%3D:Pluto TV Animakids+
#DESCRIPTION Pluto TV Animakids+
