#NAME Pluto TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Nuevo en Pluto TV
#DESCRIPTION Nuevo en Pluto TV
#SERVICE 4097:0:1:21:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786b94cbd0d60008f7e4d9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Star Trek%3a The Next Generation
#DESCRIPTION Star Trek: The Next Generation
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65dded9a0d456100081417ae/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Primeval
#DESCRIPTION Primeval
#SERVICE 4097:0:1:23:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65ddec1ef7f0af0008be4b65/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Series Sci-Fi
#DESCRIPTION Pluto TV Series Sci-Fi
#SERVICE 4097:0:1:24:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65eeffc50d4561000836f191/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:PRIDEtv
#DESCRIPTION PRIDEtv
#SERVICE 4097:0:1:25:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/642afefb9189ce00088f592c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Pride
#DESCRIPTION MTV Pride
#SERVICE 4097:0:1:26:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786d29dfed030008ce2fa7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Rock
#DESCRIPTION MTV Rock
#SERVICE 1:64:1:0:0:0:0:0:0:0::Series
#DESCRIPTION Series
#SERVICE 4097:0:1:97:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786a1ccbd0d60008f7e2a9/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Blue Bloods
#DESCRIPTION Blue Bloods
#SERVICE 4097:0:1:98:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/657868a7a620e30008fdbfeb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Embrujadas
#DESCRIPTION Embrujadas
#SERVICE 4097:0:1:99:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6245c2a5eec07b0007249fc8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Sensación de Vivir (90210)
#DESCRIPTION Sensación de Vivir (90210)
#SERVICE 4097:0:1:100:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6245c03922d9d4000760d205/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Melrose Place
#DESCRIPTION Melrose Place
#SERVICE 4097:0:1:101:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65dded6966eec80008947157/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Call the Midwife
#DESCRIPTION Call the Midwife
#SERVICE 4097:0:1:102:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60b4c06717da110007ee1af6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Telenovelas
#DESCRIPTION Pluto TV Telenovelas
#SERVICE 4097:0:1:103:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6475bfec536e0c0008858e9f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV K-Drama
#DESCRIPTION Pluto TV K-Drama
#SERVICE 4097:0:1:104:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60dafb9a0df1ba000758d37b/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:105:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8f49205650007bc15f1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:106:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f9853138d19af0007104a8d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Series Comedia
#DESCRIPTION Pluto TV Series Comedia
#SERVICE 4097:0:1:107:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acb4eebe0f0000767b40f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Las reglas del juego
#DESCRIPTION Las reglas del juego
#SERVICE 1:64:2:0:0:0:0:0:0:0::Sci-Fi
#DESCRIPTION Sci-Fi
#SERVICE 4097:0:1:108:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d3574e97f10800078455de/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:109:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/619b7db4872c650008eb8b6a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Star Trek
#DESCRIPTION Pluto TV Star Trek
#SERVICE 4097:0:1:110:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/654a35ce346f420008d5c36e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Invasión Alien
#DESCRIPTION Pluto TV Invasión Alien
#SERVICE 4097:0:1:111:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acc3e061597000768d4ea/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Andrómeda
#DESCRIPTION Andrómeda
#SERVICE 4097:0:1:112:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acc91cc9e1b000711ff21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Mutante X
#DESCRIPTION Mutante X
#SERVICE 1:64:3:0:0:0:0:0:0:0::Películas
#DESCRIPTION Películas
#SERVICE 4097:0:1:200:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac1f1b66c76000790ef27/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:201:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac2591dd8880007bb7d6d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 4097:0:1:202:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65f8123025e21c0013fadeb0/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Noches de Acción
#DESCRIPTION Pluto TV Noches de Acción
#SERVICE 4097:0:1:203:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6267d4d1fb694f0007a6af0e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:204:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786888b228b7000843ad9a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Zombies
#DESCRIPTION Pluto TV Zombies
#SERVICE 4097:0:1:205:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f6a38eaa5b68b0007a00e7a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:206:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8099c49f600076579b2/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Comedia
#DESCRIPTION Pluto TV Cine Comedia
#SERVICE 4097:0:1:207:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/655b5d865812e80008843bd1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Comedias Románticas
#DESCRIPTION Pluto TV Comedias Románticas
#SERVICE 4097:0:1:208:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6385e82900ab2e000768a058/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Western
#DESCRIPTION Pluto TV Western
#SERVICE 4097:0:1:209:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac9a2d3611d0007a844bb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Romántico
#DESCRIPTION Pluto TV Cine Romántico
#SERVICE 4097:0:1:210:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8a87cd38d000745d7cf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:211:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65ce480a78df2200131c597b/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Psycho
#DESCRIPTION Pluto TV Psycho
#SERVICE 4097:0:1:212:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac947dcd00d0007937c08/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Drama
#DESCRIPTION Pluto TV Cine Drama
#SERVICE 4097:0:1:213:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60cc807324d60a0007708dc8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine de autor
#DESCRIPTION Pluto TV Cine de autor
#SERVICE 4097:0:1:214:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373bb45168fe000773eecd/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Clásico
#DESCRIPTION Pluto TV Cine Clásico
#SERVICE 4097:0:1:215:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6086d3f420fc8500075f8dbf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Runtime
#DESCRIPTION Runtime
#SERVICE 4097:0:1:216:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/645a309c5a0cd5000873f609/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Catástrofes
#DESCRIPTION Pluto TV Catástrofes
#SERVICE 1:64:4:0:0:0:0:0:0:0::Crimen y misterio
#DESCRIPTION Crimen y misterio
#SERVICE 4097:0:1:300:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f984f4a09e92d0007d74647/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Archivos Forenses
#DESCRIPTION Archivos Forenses
#SERVICE 4097:0:1:302:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acba0d1f6340007db8843/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Los nuevos detectives
#DESCRIPTION Los nuevos detectives
#SERVICE 4097:0:1:303:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acbed25948a0007ffbe65/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Los archivos del FBI
#DESCRIPTION Los archivos del FBI
#SERVICE 4097:0:1:304:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/612ce5214bb5790007ad3016/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:306:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64a3f200f238ce0008d47247/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV True Crime
#DESCRIPTION Pluto TV True Crime
#SERVICE 4097:0:1:307:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60ed5fb9c4716d0007d180c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Cazador de Homicidas
#DESCRIPTION Cazador de Homicidas
#SERVICE 4097:0:1:308:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6193963c5a960200074ce816/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Constance Meyer%3a Jueza en prácticas
#DESCRIPTION Constance Meyer: Jueza en prácticas
#SERVICE 4097:0:1:309:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/619b9f16b8fee4000832d447/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:El Detective Endeavour
#DESCRIPTION El Detective Endeavour
#SERVICE 4097:0:1:310:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65cf6ab58145cb0008129ca8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Series criminales
#DESCRIPTION Pluto TV Series criminales
#SERVICE 4097:0:1:312:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aca8310a30e00074fab92/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Asesinatos de Midsomer
#DESCRIPTION Asesinatos de Midsomer
#SERVICE 4097:0:1:313:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f530440dc90007f514d3/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Poirot & Miss Marple
#DESCRIPTION Poirot & Miss Marple
#SERVICE 1:64:5:0:0:0:0:0:0:0::Entretenimiento
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:350:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6335a6b6e6f7a600076e589e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Cazasubastas
#DESCRIPTION Cazasubastas
#SERVICE 4097:0:1:351:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60218baa464ef900073168c1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Empeños a lo bestia
#DESCRIPTION Empeños a lo bestia
#SERVICE 4097:0:1:352:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65254e8d81f9420008342cee/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:La fiebre del Jade
#DESCRIPTION La fiebre del Jade
#SERVICE 4097:0:1:353:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6554bd45aa9ffb00088e5589/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:COPS
#DESCRIPTION COPS
#SERVICE 4097:0:1:354:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65a6884c07e03a00088e0d6e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Extremo
#DESCRIPTION Pluto TV Extremo
#SERVICE 4097:0:1:355:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65b3b6da4a10d800087d31ef/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Car Chase
#DESCRIPTION Car Chase
#SERVICE 4097:0:1:357:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61b9edc4a4ca6100070bb407/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:358:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60e4573c9f963e00077ecf25/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Mi Extraña Obsesión
#DESCRIPTION Mi Extraña Obsesión
#SERVICE 4097:0:1:359:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60e45687313c5f0007bc8e94/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:El encantador de perros
#DESCRIPTION El encantador de perros
#SERVICE 1:64:6:0:0:0:0:0:0:0::Made in Spain
#DESCRIPTION Made in Spain
#SERVICE 4097:0:1:400:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60c343007bcabe0007242aa6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:El Comisario
#DESCRIPTION El Comisario
#SERVICE 4097:0:1:401:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1abce155a03d0007718834/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Comedia made in Spain
#DESCRIPTION Comedia made in Spain
#SERVICE 4097:0:1:402:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acce7f17797000718f9be/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Ana y los 7
#DESCRIPTION Ana y los 7
#SERVICE 4097:0:1:403:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65b91e530d9ab40008340d8d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Al salir de clase
#DESCRIPTION Al salir de clase
#SERVICE 4097:0:1:404:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acd36779de70007a680d1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Curro Jiménez
#DESCRIPTION Curro Jiménez
#SERVICE 4097:0:1:405:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64c7b1582a7f220008a07a61/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Atrápame si puedes
#DESCRIPTION Atrápame si puedes
#SERVICE 4097:0:1:406:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f28009b150b2500077766b8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Vaya semanita
#DESCRIPTION Vaya semanita
#SERVICE 4097:0:1:407:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/622f42b831233300078658cc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Ciudadanos por el mundo
#DESCRIPTION Ciudadanos por el mundo
#SERVICE 4097:0:1:408:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61922be835f3910007fc58f6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:En el punto de mira
#DESCRIPTION En el punto de mira
#SERVICE 1:64:7:0:0:0:0:0:0:0::Documental + Lifestyle
#DESCRIPTION Documental + Lifestyle
#SERVICE 4097:0:1:450:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1acdaa8ba90f0007d5e760/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cocina
#DESCRIPTION Pluto TV Cocina
#SERVICE 4097:0:1:451:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61cd7b49543066000713b620/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Historia
#DESCRIPTION Pluto TV Historia
#SERVICE 4097:0:1:452:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64db2e0835425100080f2f5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Diseño
#DESCRIPTION Pluto TV Diseño
#SERVICE 4097:0:1:453:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65786abdb3801200084c593a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:454:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60c343ad476ec00007c2ec1a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Viajes
#DESCRIPTION Pluto TV Viajes
#SERVICE 4097:0:1:455:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61cd78920b90cb0007e28231/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Documentales
#DESCRIPTION Pluto TV Documentales
#SERVICE 4097:0:1:456:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60dd6b1da79e4d0007309455/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Nature Time
#DESCRIPTION Nature Time
#SERVICE 4097:0:1:457:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/600ae6a78d801e0007117d21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Animales
#DESCRIPTION Pluto TV Animales
#SERVICE 1:64:8:0:0:0:0:0:0:0::Motor + Deportes
#DESCRIPTION Motor + Deportes
#SERVICE 4097:0:1:500:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d356a534f63f000850cdd7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:501:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65f96cd34e01740008ef1c97/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Realmadrid TV
#DESCRIPTION Realmadrid TV
#SERVICE 4097:0:1:502:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6080345ebb49b90007ce0baf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 4097:0:1:503:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6076c74daa05ac0007d0eb07/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Tuning
#DESCRIPTION Tuning
#SERVICE 4097:0:1:504:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65c347ae3a116800078c93c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Monster Jam
#DESCRIPTION Monster Jam
#SERVICE 4097:0:1:506:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ac8588734f8000823b7de/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Deportes
#DESCRIPTION Pluto TV Deportes
#SERVICE 4097:0:1:507:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/648c2a27976ee900085a8524/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MyPadel TV
#DESCRIPTION MyPadel TV
#SERVICE 4097:0:1:508:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/654a5f7d4d6d8f00084ecaac/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:PFL MMA
#DESCRIPTION PFL MMA
#SERVICE 4097:0:1:509:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64c3af96e4391c0008e16d17/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Unbeaten Sports
#DESCRIPTION Unbeaten Sports
#SERVICE 4097:0:1:510:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65251b51c52b3600083d2d9e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Ultimate Classic Wrestling
#DESCRIPTION Ultimate Classic Wrestling
#SERVICE 4097:0:1:511:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6080381ab7c9ea00074ec64c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:9:0:0:0:0:0:0:0::MTV en Pluto TV
#DESCRIPTION MTV en Pluto TV
#SERVICE 4097:0:1:550:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb9495a8b227000841bf64/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Vergüenza ajena
#DESCRIPTION MTV Vergüenza ajena
#SERVICE 4097:0:1:551:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Originals
#DESCRIPTION MTV Originals
#SERVICE 4097:0:1:552:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1ab3c7778230000735cf41/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Catfish TV Show
#DESCRIPTION MTV Catfish TV Show
#SERVICE 4097:0:1:553:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62ac3d7dc23b400008ae5b5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Jerseys
#DESCRIPTION MTV Jerseys
#SERVICE 4097:0:1:554:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6130d8dc943001000708548d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Realities
#DESCRIPTION MTV Realities
#SERVICE 4097:0:1:555:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/627d3176d7dfa500077042f1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Geordies
#DESCRIPTION MTV Geordies
#SERVICE 4097:0:1:556:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/604f81a49ef73300070e554f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:557:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f98537a5a4341000733aefe/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Embarazada a los 16
#DESCRIPTION MTV Embarazada a los 16
#SERVICE 4097:0:1:558:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/611b87946b7f420007c22361/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Tattoo a dos
#DESCRIPTION MTV Tattoo a dos
#SERVICE 1:64:10:0:0:0:0:0:0:0::South Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:600:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/628751bb7154a40007168843/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:601:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/663358b1307fa300082bdf8a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a las muertes de Kenny
#DESCRIPTION South Park: las muertes de Kenny
#SERVICE 4097:0:1:602:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df44f918036500081a0e8f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a Colección Cartman
#DESCRIPTION South Park: Colección Cartman
#SERVICE 4097:0:1:603:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df44af332fec000845d3f4/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a  Colección Kenny
#DESCRIPTION South Park:  Colección Kenny
#SERVICE 4097:0:1:604:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df44df4e01740008b39d6a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a Colección Stan
#DESCRIPTION South Park: Colección Stan
#SERVICE 4097:0:1:605:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df453d28730900089f7f71/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a Colección Butters
#DESCRIPTION South Park: Colección Butters
#SERVICE 4097:0:1:606:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65df464d4e01740008b3a13e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park%3a Colección Kyle
#DESCRIPTION South Park: Colección Kyle
#SERVICE 4097:0:1:607:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63d7a8e5a9957100086bfc23/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:South Park Versión Original
#DESCRIPTION South Park Versión Original
#SERVICE 1:64:11:0:0:0:0:0:0:0::Animación
#DESCRIPTION Animación
#SERVICE 4097:0:1:660:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/629a066860ef810008267b70/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Detective Conan
#DESCRIPTION Detective Conan
#SERVICE 4097:0:1:661:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65819cb3a620e300080f63bd/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Sakura, cazadora de cartas
#DESCRIPTION Sakura, cazadora de cartas
#SERVICE 4097:0:1:662:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb96754e83e70008ab8941/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 4097:0:1:663:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/632c6df43d2bc5000751f621/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Inazuma Eleven
#DESCRIPTION Inazuma Eleven
#SERVICE 4097:0:1:664:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/608035b8d8705f0007260287/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:665:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373f1a12dd9f00077dcd6f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Las Tortugas Ninja
#DESCRIPTION Las Tortugas Ninja
#SERVICE 4097:0:1:666:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61373c865ed5810007173fbc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Avatar
#DESCRIPTION Avatar
#SERVICE 1:64:12:0:0:0:0:0:0:0::Risa fácil
#DESCRIPTION Risa fácil
#SERVICE 4097:0:1:700:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1abf5fafb5ee0007d4d0ca/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:701:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/604f8125c6669b00077f7699/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Wipeout
#DESCRIPTION Wipeout
#SERVICE 4097:0:1:702:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1abf097eb06300079b30f7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:704:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60a286daf888610007669801/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 1:64:13:0:0:0:0:0:0:0::Noticias
#DESCRIPTION Noticias
#SERVICE 4097:0:1:750:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60d3583ef310610007fb02b1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Euronews
#DESCRIPTION Euronews
#SERVICE 1:64:14:0:0:0:0:0:0:0::Notícias
#DESCRIPTION Notícias
#SERVICE 4097:0:1:751:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6231ede1be5b460007f91bc1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:CBS News 24/7
#DESCRIPTION CBS News 24/7
#SERVICE 1:64:15:0:0:0:0:0:0:0::Música
#DESCRIPTION Música
#SERVICE 4097:0:1:800:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6076cd1df8576d0007c82193/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:VH1 Classics
#DESCRIPTION VH1 Classics
#SERVICE 4097:0:1:801:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65cf6adca25d5e00081d2f3f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Hip Hop & Rap
#DESCRIPTION MTV Hip Hop & Rap
#SERVICE 4097:0:1:802:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60a26a056d55b30007918d5a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Music Made in Spain
#DESCRIPTION MTV Music Made in Spain
#SERVICE 4097:0:1:803:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/61ea759737679900078ff559/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Party Music
#DESCRIPTION MTV Party Music
#SERVICE 4097:0:1:804:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62444f34ea3ade0007ade6ac/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Urban Music
#DESCRIPTION MTV Urban Music
#SERVICE 4097:0:1:805:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/656de9944261ca0008390942/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Movie Hits
#DESCRIPTION MTV Movie Hits
#SERVICE 4097:0:1:806:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60c8b3ddaaf9d4000780066f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV K-Pop
#DESCRIPTION Pluto TV K-Pop
#SERVICE 1:64:16:0:0:0:0:0:0:0::Infantil
#DESCRIPTION Infantil
#SERVICE 4097:0:1:900:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aca0b4e448e00075e7c5e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Bob Esponja
#DESCRIPTION Bob Esponja
#SERVICE 4097:0:1:901:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f626d1a0ac00083a05c5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Los padrinos mágicos
#DESCRIPTION Los padrinos mágicos
#SERVICE 4097:0:1:902:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/610c09219fc0430007a3fce6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Rugrats
#DESCRIPTION Rugrats
#SERVICE 4097:0:1:903:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63c69c87808b740007599fe1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Érase una vez...
#DESCRIPTION Érase una vez...
#SERVICE 4097:0:1:904:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aab1d29b39600073e243f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:905:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/624466b26ab25e0007dd7cfb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Dora la Exploradora
#DESCRIPTION Dora la Exploradora
#SERVICE 4097:0:1:906:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/609e7e423e9173000706a681/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Toons Clásico
#DESCRIPTION Pluto TV Toons Clásico
#SERVICE 4097:0:1:907:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/645a30f6f3f5b1000864ac04/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Las Tres Mellizas
#DESCRIPTION Las Tres Mellizas
#SERVICE 4097:0:1:908:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aa9bcd8160700076d45d1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Junior
#DESCRIPTION Pluto TV Junior
#SERVICE 4097:0:1:910:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6523f672a6c38300088cb807/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:El Reino Infantil
#DESCRIPTION El Reino Infantil
#SERVICE 4097:0:1:911:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aabee6f4a2c00076a322c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Animakids
#DESCRIPTION Pluto TV Animakids
#SERVICE 4097:0:1:912:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6228b6a38717420007375848/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Kids Ukraine
#DESCRIPTION Pluto TV Kids Ukraine
#SERVICE 4097:0:1:914:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60016a60a8e3520008e0d331/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Teen Stars
#DESCRIPTION Pluto TV Teen Stars
#SERVICE 4097:0:1:915:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63eb944dc111bc0008fe7021/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Teen
#DESCRIPTION Pluto TV Teen
#SERVICE 4097:0:1:916:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f1aa7aab66c76000790ee7e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Big Time Rush
#DESCRIPTION Big Time Rush
#SERVICE 4097:0:1:917:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6511a5d8d1f20c000864b951/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Victorious
#DESCRIPTION Victorious
#SERVICE 4097:0:1:918:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6511a53f473a54000854e2ee/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Zoey 101
#DESCRIPTION Zoey 101
#SERVICE 4097:0:1:919:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6181404ef48321000797bc41/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:iCarly
#DESCRIPTION iCarly
#SERVICE 1:64:17:0:0:0:0:0:0:0::Xiaomi TV
#DESCRIPTION Xiaomi TV
#SERVICE 4097:0:1:3000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6304f40e8685fa00074e05cb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV #1
#DESCRIPTION Pluto TV #1
#SERVICE 4097:0:1:3000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/64f5a87ad661bb000814db89/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 1:64:18:0:0:0:0:0:0:0::Samsung
#DESCRIPTION Samsung
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f59f50cc36a94000749fd3f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Cine Estelar+
#DESCRIPTION Pluto TV Cine Estelar+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a09b16cd4ab0007d24fb8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Kids+
#DESCRIPTION Pluto TV Kids+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a0a0109d930000711e610/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Comedia Made in Spain+
#DESCRIPTION Comedia Made in Spain+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a0a5ea82f7200075cb926/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:MTV Cribs+
#DESCRIPTION MTV Cribs+
#SERVICE 4097:0:1:4000:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f5a2aea6bffc400076bb4e5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3D8849916296f24798bf1f79d6f2e3cd8e%26deviceLat%3D36.4200%26deviceLon%3D-6.1500%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3D4088525c27fc11ef9429001dec106f21%26userId%3D:Pluto TV Animakids+
#DESCRIPTION Pluto TV Animakids+
