#NAME Platforma Canal+
#SERVICE 1:64:51:0:0:0:0:0:0:0:::::::OGÓLNOTEMATYCZNE:::
#DESCRIPTION :::::OGÓLNOTEMATYCZNE:::
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:::::::CANAL+::
#DESCRIPTION :::::CANAL+::
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:32D7:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32F0:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::::::: ogólne/informacja  ::
#DESCRIPTION ::::: ogólne/informacja  ::
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DED:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:19:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32CF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D4:190:13E:820000:0:0:0:
#SERVICE 1:0:19:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:::::::FILMY I SERIALE PREMIUM::
#DESCRIPTION :::::FILMY I SERIALE PREMIUM::
#SERVICE 1:0:1:32F5:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13E:820000:0:0:0:
#SERVICE 1:0:1:141F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:37AB:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B4:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:143A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3D8F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA4:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D97:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1F:118A:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:::::::FILMY I SERIALE PREMIUM::
#DESCRIPTION :::::FILMY I SERIALE PREMIUM::
#SERVICE 1:0:19:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:19:37AF:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1183:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:::::::DOKUMENT::
#DESCRIPTION :::::DOKUMENT::
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3ACB:514:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:::::::DZIECI::
#DESCRIPTION :::::DZIECI::
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:421D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:11:1964:13E:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:::::::SPORTY::
#DESCRIPTION :::::SPORTY::
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1F:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1434:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:32FA:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FF:190:13E:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:::::::SERIALE::
#DESCRIPTION :::::SERIALE::
#SERVICE 1:0:19:1421:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DEB:640:13E:820000:0:0:0:
#SERVICE 1:0:19:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:33C9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32D5:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D0:190:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0:::::::MUZYKA:::
#DESCRIPTION :::::MUZYKA:::
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:19:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8C:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0:::::::AKTUALNOŚCI::
#DESCRIPTION :::::AKTUALNOŚCI::
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8A:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0:::::::KINO ADULT::
#DESCRIPTION :::::KINO ADULT::
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32D6:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1C97:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C87:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:1C86:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0:::::::DOROSLYCH::
#DESCRIPTION :::::DOROSLYCH::
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4224:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0:::::::INNE::
#DESCRIPTION :::::INNE::
#SERVICE 1:0:19:3DEA:640:13E:820000:0:0:0:
#SERVICE 1:0:19:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:142B:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:19:1C96:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3ADC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:331B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1446:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B38:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1449:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1426:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1165:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32FD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1425:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1427:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1448:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D9A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D92:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D94:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAD:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1166:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:117A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AEF:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:118F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
