#NAME Telewizja na kartę
#SERVICE 1:64:6C:0:0:0:0:0:0:0:::::::OGÓLNICY:::
#DESCRIPTION :::::OGÓLNICY:::
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::::::: ogólne/informacja  ::
#DESCRIPTION ::::: ogólne/informacja  ::
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0:::::::Film & Seriale::
#DESCRIPTION :::::Film & Seriale::
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1C96:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0:::::::SPORTY::
#DESCRIPTION :::::SPORTY::
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:::::::DZIECI::
#DESCRIPTION :::::DZIECI::
#SERVICE 1:0:19:1CB6:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:::::::KULTURA::
#DESCRIPTION :::::KULTURA::
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:::::::INNE::
#DESCRIPTION :::::INNE::
#SERVICE 1:0:16:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DED:640:13E:820000:0:0:0:
