#NAME AMC Networks-Iberia
#SERVICE 1:0:19:1:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:2:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:3:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:4:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:12:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:f:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:d:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:c:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:b:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:a:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:9:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:8:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:6:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:5:6:6:fed40000:0:0:0:
