#NAME Vivacom
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION :::::General interest:::
#SERVICE 1:0:19:67:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:92:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:13f:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:69:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:22:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:ea:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:68:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:106:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d2:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1389:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:72:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:21:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:20:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7a:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:7e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:76:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a9:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a5:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:dc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:105:25e4:13e:820000:0:0:0:
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport:::
#SERVICE 1:0:19:d0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e9:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:140:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:8f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:251c:13e:820000:0:0:0:
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:19:80:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:82:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1392:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:83:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:104:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1393:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:147:2648:13e:820000:0:0:0:
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentaries:::
#SERVICE 1:0:19:13c:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:13b3:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:10d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:79:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:df:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:71:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139d:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8b:251c:13e:820000:0:0:0:
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle:::
#SERVICE 1:0:19:1c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:cb:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:137:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:d6:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:65:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139e:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a3:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139f:2710:13e:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music::
#SERVICE 1:0:19:13d:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:f5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a1:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:136:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:10a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:10b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:ed:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:f0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:70:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1399:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:81:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1391:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:f8:25e4:13e:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION :::::News::
#SERVICE 1:0:19:23:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:138b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1396:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:8d:251c:13e:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION :::::Russian::
#SERVICE 1:0:19:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13b2:2710:13e:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION :::::Internatiomal::
#SERVICE 1:0:19:13ab:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138d:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:10c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13ae:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13af:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13b0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13b1:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13aa:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a6:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1390:2710:13e:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION :::::Local::
#SERVICE 1:0:19:1d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:109:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:10f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:c8:25e4:13e:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION :::::Adult::
#SERVICE 1:0:19:1397:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:78:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13a0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a8:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:110:25e4:13e:820000:0:0:0:
