#NAME Meo
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:44f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:450:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:177e:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a5:2f:36:fed40000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:179b:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:177f:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:474:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17aa:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto::
#SERVICE 1:0:1:9d2:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c0:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1783:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b5:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b6:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17cb:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c3:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b9:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17ba:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d3:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1787:26:36:fed40000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:179c:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1788:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9d9:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a1:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:9e2:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1784:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17ca:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:9df:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMES & SÉRIES::
#SERVICE 1:0:19:179d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1797:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1798:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:179e:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1785:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:477:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:179f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13a6:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c6:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ab:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:476:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17c7:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:9ce:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:9e0:2f:36:fed40000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTÁRIOS::
#SERVICE 1:0:19:17a0:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1786:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17c5:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1799:27:36:fed40000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION :::::LIFESTYLE::
#SERVICE 1:0:1:9d1:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9de:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1795:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:13b3:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:9cf:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:178c:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13ad:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:178d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:19:179a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:178e:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9d6:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:9d7:26:36:fed40000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Variedad::
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d8:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9dd:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:9e1:2f:36:fed40000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMAÇÃO::
#SERVICE 1:0:1:17a7:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f43:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:478:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:475:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1791:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1792:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:47a:65:53:ce40000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION :::::INTERNACIONAIS::
#SERVICE 1:0:1:9d4:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a9:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9db:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:9da:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:1793:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:c80:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9d0:27:36:fed40000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:17c4:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:17ab:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:9d5:26:36:fed40000:0:0:0:
