#NAME Polsat Box
#SERVICE 1:0:19:33b1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33ba:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:33d2:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33d6:3390:71:820000:0:0:0:
#SERVICE 1:0:19:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8d:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:21:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8e:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1426:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:142b:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3dad:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3da8:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:20:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cac:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3d8e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8f:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dab:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3ae9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbf:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1cca:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1166:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:33ab:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1cc5:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:32fd:190:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1446:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:19:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3da4:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1165:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd5:640:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:10e5:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2910:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:42:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:19:1c97:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ca2:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ca4:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ca5:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ca6:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ca8:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1caa:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6d:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:42ea:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c8b:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1ccd:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c96:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1147:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1149:2af8:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION :::::Varios:::
#SERVICE 1:0:19:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c88:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c89:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
