#NAME Nos
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9d:65:53:ce40000:0:0:0:
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:51d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:53a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:145:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:144:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:37b:26:36:fed40000:0:0:0:
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto::
#SERVICE 1:0:19:eda:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:edc:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:edd:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:135:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:edf:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ede:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:209:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3d:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3e:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3f:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:199:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:141:26:36:fed40000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:fa:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:376:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:336:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:328:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:142:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f40:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f0:30:36:fed40000:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filmes e Séries::
#SERVICE 1:0:19:3b3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:64a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:642:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:139:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:519:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:12ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1260:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:191:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:193:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:196:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:fed40000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentários::
#SERVICE 1:0:19:332:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:125e:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1cf:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:13e:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:195:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1795:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:eb:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1cb:27:36:fed40000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto Internacional::
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e8:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:146:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:147:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:649:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:192:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:143:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:fed40000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ::::Música:::
#SERVICE 1:0:19:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17b7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:148:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:327:2f:36:fed40000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION :::::Informação::
#SERVICE 1:0:19:a9:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:fd:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f4:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f3:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:ef:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:14d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f6:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:14c:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:14b:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:c80:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:204:30:36:fed40000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION :::::---::
#SERVICE 1:0:19:32f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:12f5:30:36:fed40000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION :::::Adultos::
#SERVICE 1:0:19:f9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:125d:2f:36:fed40000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros::
#SERVICE 1:0:19:12ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:12ed:30:36:fed40000:0:0:0:
