#NAME Nova
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION :::::GRIEGO:::
#SERVICE 1:0:19:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:160:1c84:13e:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:14c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:171:1c84:13e:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:19:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c99:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:14b:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:163:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:148:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:19a:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19c:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a5:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTALES::
#SERVICE 1:0:19:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:19:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION :::::GRIEGO LOCAL::
#SERVICE 1:0:1:132a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS::
#SERVICE 1:0:19:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS::
#SERVICE 1:0:19:145:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:186:1c84:13e:820000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:114a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:114b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1148:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd4:17d4:13e:820000:0:0:0:
