#NAME TVN
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
