#NAME Nos
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:1:370:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:371:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:2bc:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:2bd:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:375:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:372:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:131:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:179:67:53:fed40000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:ec:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:130:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:165:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:160:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:53d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:163:67:53:fed40000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto::
#SERVICE 1:0:1:366:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:132:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:135:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f7:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1c3:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:1c4:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:1c5:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1cc:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:1ca:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:161:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:208:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1c9:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:168:67:53:fed40000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:336:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:328:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:376:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:fa:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:162:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:ea:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:37a:26:36:fed40000:0:0:0:
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filmes e Séries::
#SERVICE 1:0:1:139:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:169:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:167:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:519:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:164:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:176:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:16d:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:e8:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:64a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:642:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:53e:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1c7:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:191:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:1c8:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:193:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:196:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:649:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:192:27:36:fed40000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentários::
#SERVICE 1:0:1:13d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:15f:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:eb:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:1c6:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:195:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:53c:2f:36:fed40000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Desporto Internacional::
#SERVICE 1:0:1:138:27:36:fed40000:0:0:0:
#SERVICE 1:0:19:172:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:fed40000:0:0:0:
#SERVICE 1:0:1:209:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:175:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:fed40000:0:0:0:
#SERVICE 1:0:1:174:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:f8:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:199:27:36:fed40000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ::::Música:::
#SERVICE 1:0:19:ed:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:173:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:fed40000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION :::::Informação::
#SERVICE 1:0:19:170:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:a8c:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:16f:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:193:68:53:fed40000:0:0:0:
#SERVICE 1:0:19:178:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:374:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:373:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:16a:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:51d:2f:36:fed40000:0:0:0:
#SERVICE 1:0:19:f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f2:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f4:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:f6:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:16c:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:16b:67:53:fed40000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas Internacionais::
#SERVICE 1:0:19:f1:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:1f5:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:16e:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:ef:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:834:6:6:fed40000:0:0:0:
#SERVICE 1:0:19:204:30:36:fed40000:0:0:0:
#SERVICE 1:0:1:32a:26:36:fed40000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Adultos::
#SERVICE 1:0:19:f9:30:36:fed40000:0:0:0:
#SERVICE 1:0:19:171:67:53:fed40000:0:0:0:
