#NAME 9.0 E - Free To Air
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:5:7594:36e:1680000:0:0:0:
