#NAME 51.5E - Metrodigital TV
#SERVICE 1:0:19:3e9:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f1:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f2:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ea:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3eb:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ec:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ed:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ee:1:1:2032add:0:0:0:
#SERVICE 1:0:19:413:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ef:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f0:1:1:2032add:0:0:0:
#SERVICE 1:0:19:415:1:1:2032add:0:0:0:
#SERVICE 1:0:19:412:1:1:2032add:0:0:0:
#SERVICE 1:0:19:406:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fe:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fd:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fc:1:1:2032add:0:0:0:
#SERVICE 1:0:19:402:1:1:2032add:0:0:0:
#SERVICE 1:0:19:401:1:1:2032add:0:0:0:
#SERVICE 1:0:19:403:1:1:2032add:0:0:0:
#SERVICE 1:0:19:400:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f6:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f5:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f8:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f9:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40f:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f7:1:1:2032add:0:0:0:
#SERVICE 1:0:19:419:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fb:1:1:2032add:0:0:0:
#SERVICE 1:0:19:417:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fa:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40c:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40d:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40e:1:1:2032add:0:0:0:
#SERVICE 1:0:19:410:1:1:2032add:0:0:0:
#SERVICE 1:0:19:409:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40a:1:1:2032add:0:0:0:
#SERVICE 1:0:19:411:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40b:1:1:2032add:0:0:0:
#SERVICE 1:0:19:416:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f3:1:1:2032add:0:0:0:
#SERVICE 1:0:19:418:1:1:2032add:0:0:0:
#SERVICE 1:0:19:405:1:1:2032add:0:0:0:
#SERVICE 1:0:19:404:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f4:1:1:2032add:0:0:0:
#SERVICE 1:0:19:414:1:1:2032add:0:0:0:
#SERVICE 1:0:19:408:1:1:2032add:0:0:0:
#SERVICE 1:0:19:407:1:1:2032add:0:0:0:
