#NAME ::Eutelsat 3B (3.0°E)::
#SERVICE 1:0:19:65:1:1:1e2d86:0:0:0:
#SERVICE 1:0:19:66:1:1:1e2d86:0:0:0:
#SERVICE 1:0:19:67:1:1:1e2d86:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:19:64:1:ffff:1e2d7f:0:0:0:
#SERVICE 1:0:19:101:1:1:1e2a95:0:0:0:
#SERVICE 1:0:19:67:1:208:1e0000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d96:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1e2d99:0:0:0:
#SERVICE 1:0:19:2:1:ffff:1e3162:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e3162:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1e2d7f:0:0:0:
