#NAME :::Eutelsat 33C (33°E)::
#SERVICE 1:0:19:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:fa1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa2:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa3:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa4:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa6:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa7:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa8:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:faa:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fad:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fae:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:faf:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb0:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb2:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb3:ffff:ffff:14a2cb4:0:0:0:
