#NAME :::YAHSAT 1A (52.5°E)::
#SERVICE 1:0:19:327:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:326:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:321:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:325:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:324:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:329:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:323:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:328:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:322:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:1b9:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1ba:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1bb:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1bc:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14cb:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:37:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:40:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:50:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:11:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:12:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:13:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:18:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1c:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:22:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:28:9:fc:20d0000:0:0:0:
