#NAME 0.8 W - Allente Sweden
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:115e:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4296:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1b85:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1b75:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1d30:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:1b89:1:46:fff8abef:0:0:0:
#SERVICE 1:0:1:1b87:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2d:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:0:1:407:3:1:fff82f62:0:0:0:
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1ef3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ef4:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1e91:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:1b88:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1f3b:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea7:2c:46:fff82c9d:0:0:0:
#SERVICE 1:64:23e:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:1d81:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1f1c:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:4640:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eee:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eec:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:23f:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:429d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:429e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:4a05:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS:::
#SERVICE 1:0:19:427c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1ee8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1ee3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4d:48:46:e080000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:1e4e:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1f32:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:114d:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1f34:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1150:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c66:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d13:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d14:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION :::::Discovery:::
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:fff8aa97:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:b77:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c13:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d86:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d94:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d95:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d96:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d83:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d93:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d92:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d87:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d90:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d84:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d85:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d88:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d91:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d8e:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:4660:21:46:e080000:0:0:0:
