#NAME :::Astra 4A / SES 5 (4.8°E)::
#SERVICE 1:0:19:79:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:71:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:78:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:75:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6a:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:77:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:91:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:90:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:8f:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:68:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:a2:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:7c:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:67:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:83:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:7d:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:8c:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:84:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:a0:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:66:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:64:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:65:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:c8:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:a1:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:74:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6b:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6e:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:70:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:69:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6c:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6f:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:6d:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:73:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:7e:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:72:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:76:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:181d:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1834:c:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:19:286e:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:285a:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
