#NAME ::::Eutelsat 7 West A / 8 West C / Nilesat 102 / 201 (7°W)::
#SERVICE 1:0:1:1f46:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f47:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:31:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:32:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7e9:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7f4:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:68:7800:73a:ffba0000:0:0:0:
#SERVICE 1:0:19:191:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:193:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:19a:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:168:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1b9:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1bc:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:2c1:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2c8:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2c9:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2cb:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2cc:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2cf:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:154:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:156:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:158:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:160:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:163:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:164:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:166:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:167:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:1786:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1788:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:261:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:263:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:265:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:12e:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:132:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:139:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:13e:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:14c:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:14d:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:194:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:195:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:ffba0000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:ffba0000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:ffba0000:0:0:0:
#SERVICE 1:0:19:9c7:19:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:338:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:340:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:346:8:800:ffba0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:ffbab022:0:0:0:
#SERVICE 1:0:19:19d4:42:800:ffbab022:0:0:0:
#SERVICE 1:0:19:19d8:42:800:ffbab022:0:0:0:
#SERVICE 1:0:19:19d9:42:800:ffbab022:0:0:0:
#SERVICE 1:0:19:1:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:2:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:3:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:8:32:64:ffba0000:0:0:0:
#SERVICE 1:0:1:4b5:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:1785:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:178b:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:9cb:19:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:b:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:c:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:2:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:4:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:5:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:a:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:132:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12f:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1787:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:3:d1c4:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f5c:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f66:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:31f:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:264:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:12b6:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:12c0:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:132e:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1388:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1734:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:178e:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:177a:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:17e8:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:1888:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:186a:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:187e:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:18a6:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:18b0:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:18ba:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:18c4:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:18ce:190:5000:ffba0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:320:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:325:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f68:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:161:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:13f:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:322:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:329:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:345:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:326:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1068:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:712:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:af2:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:fa2:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:652:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:fa3:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:66:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:523:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:6b:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:6c:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:6d:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:6e:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:521:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:78:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:653:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f6:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:203:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:716:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:709:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:1fb:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:70b:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:70c:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:70d:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:70e:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:70f:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:710:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:711:12:800:ffbaae09:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:ca:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:cb:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:cd:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:ce:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:cf:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:d0:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:d1:2:800:ffbaae56:0:0:0:
#SERVICE 1:0:1:638:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:641:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:642:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:643:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:644:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:645:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:647:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:648:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:649:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:64a:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:650:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:651:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b09:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b0a:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b0b:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:b0c:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89a:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a5:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1325:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:132a:31:800:ffba0000:0:0:0:
#SERVICE 1:0:1:132c:31:800:ffba0000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:4b4:c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:4b5:c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:ffba0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c8c:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:838:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:839:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83c:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:900:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:904:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:c:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:1:e:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:0:19:66:4e84:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:1:3:3:ffba0000:0:0:0:
#SERVICE 1:0:19:4:3:3:ffba0000:0:0:0:
#SERVICE 1:0:1:5e0:a21c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:c7:4e84:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:2c3:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1748:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:0:19:3e9:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3ee:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3ef:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f7:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f9:320:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:25b:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:25c:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:25e:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:4:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:7:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:8:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:7f0:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:2:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:5:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:6:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:9:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:19:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:19:1e:2a94:55e:ffba0000:0:0:0:
#SERVICE 1:0:1:4bd:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:2e:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:46:1:ffff:ffba2a3f:0:0:0:
