#NAME 16.0 E - Pink
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filmovi:::
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:41:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION :::::Zabava:::
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:33:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION :::::Muzika:::
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:b8:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:40:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:c1:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:a6:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION :::::Pink:::
#SERVICE 1:0:19:48:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Zadruga:::
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
