#NAME :::TURKSAT(42°E)::
#SERVICE 1:0:19:1:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:3e9:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:1a:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:cc50:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:c57c:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c579:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57b:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2970:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2986:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c576:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf6:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf4:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86a:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:45d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3935:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca74:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9a8:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9ab:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9b2:76c1:42e:1a431b9:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
