#NAME TNT Sat
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f72:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:21ab:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:220d:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:220e:44c:1:c00000:0:0:0:
