#NAME 28.2 E - Sky UK
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment and Documentaries:::
#SERVICE 1:0:19:285b:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:515e:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b77:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf6:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:b58:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ab1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1833:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5729:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:c497:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION :::::Timeshift channels:::
#SERVICE 1:0:19:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1426:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:207b:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:183d:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:1525:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d2:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:c4c3:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:16be:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4cc:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:1785:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:1791:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11aaffd:0:0:0:
#SERVICE 1:0:19:152c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bd:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cfd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIC:::
#SERVICE 1:0:1:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c491:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d390:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTS:::
#SERVICE 1:0:19:2653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14f2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:19:c5b3:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:19:c5b8:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc9:7e5:2:11a0000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sports (Pay Per View):::
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION :::::News:::
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ce:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION :::::RELIGION:::
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db8:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2f:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:178e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:289b:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:3f1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c32:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c31:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:160d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:16e5:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2e:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c30:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:83f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Shopping:::
#SERVICE 1:0:1:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ab:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c536:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ::INTERNATIONAL Hindi language:::
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:179e:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION ::INTERNATIONAL Urdu language:::
#SERVICE 1:0:19:cf9f:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d751:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4da:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc1:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ::INTERNATIONAL Punjabi language:::
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ba:811:2:11a0000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ::INTERNATIONAL Bengali language:::
#SERVICE 1:0:19:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11aabd9:0:0:0:
#SERVICE 1:0:19:1db3:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ::INTERNATIONAL Other languages:::
#SERVICE 1:0:19:1ddd:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ca:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d822:838:2:11a0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION :::::Secondary channels:::
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1887:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:1c21:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf4:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1439:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1407:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1457:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:144a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ae:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bc:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bf:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1581:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c9:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c6:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:16d7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:20be:808:2:11a0000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTS:::
#SERVICE 1:0:19:efc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a5:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ca:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d869:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d873:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d094:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ffd:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:14f3:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS:::
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION :::::INTERNATIONAL:::
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULT:::
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:839:2:11a0000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment (Regional & interactive):::
#SERVICE 1:0:19:287b:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b33:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:840:2:11a0000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ::::::::::Sports (Interactive)::::::
#SERVICE 1:0:19:c5e5:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:1:d7d2:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b2:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:1:d020:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:1:d7dc:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b7:831:2:11a2d3e:0:0:0:
#SERVICE 1:0:1:d025:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d818:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d81d:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5c:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d87c:833:2:11a0000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ::::::::::Sky Help::::::
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:3eb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ::::::::::IRLANDA Y GALES::::::
#SERVICE 1:0:19:6220:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bc:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:20ae:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:289a:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:183b:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:19:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4d:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf6:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:cfe4:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ::::::::::FOR ESCOCIA::::::
#SERVICE 1:0:19:5140:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e1:840:2:11a0000:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ::::::::::LOCAL TV VARIATION::::::
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:20ac:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:20b6:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:2082:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50dc:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:d7e5:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:d7e4:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:50fa:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5122:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5118:841:2:11a2c7a:0:0:0:
#SERVICE 1:0:19:5244:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:83f:2:11a0000:0:0:0:
