#NAME 9.0 E - Cosmote
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION :::::GREEK:::
#SERVICE 1:0:19:3ed:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:3ea:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:413:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:44b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:441:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:43e:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:457:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a2faf:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION :::::MOVIES:::
#SERVICE 1:0:19:3f0:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:416:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT.:::
#SERVICE 1:0:19:42f:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:44e:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:462:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:40b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:44f:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:472:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:473:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:444:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:435:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURE:::
#SERVICE 1:0:19:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTERTAIMENT:::
#SERVICE 1:0:19:468:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:46f:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a2f16:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION :::::KIDS:::
#SERVICE 1:0:19:42e:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:430:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:40c:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a2ffc:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIC:::
#SERVICE 1:0:19:40d:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:427:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:40a:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:45c:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:19:45f:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION :::::LOCAL GREEK:::
#SERVICE 1:0:19:3ef:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3f4:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:19:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:409:9:aa:5a0000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS:::
#SERVICE 1:0:19:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46a:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:439:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a306f:0:0:0:
#SERVICE 1:0:19:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43c:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43f:7:aa:5a30bb:0:0:0:
#SERVICE 1:0:19:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:470:9:aa:5a0000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTS:::
#SERVICE 1:0:19:442:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:19:434:5:aa:5a2ffc:0:0:0:
