#NAME 51.5E - Moreplex TV
#SERVICE 1:0:19:e3:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:68:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:76:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:79:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e4:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e2:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:dc:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:f:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:71:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1d:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:12:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6a:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:ce:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:4:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:5:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:8:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:9:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:a:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:b:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:c:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:c9:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:cb:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:21:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d5:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:20:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:dd:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6b:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7d:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d4:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1e:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:3:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e1:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:de:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e0:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:15:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:ca:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:cf:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d0:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:13:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:16:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:17:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1f:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:18:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:19:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1a:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1b:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:14:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e5:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:df:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e6:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e7:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e8:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:e9:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:cc:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:cd:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d9:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6e:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6f:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d1:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:78:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:1:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:65:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:85:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:86:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:66:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d2:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d3:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:db:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:69:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:67:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:75:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:84:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:74:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:73:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:82:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:83:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:da:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:10:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d6:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d7:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:d8:1:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6d:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:6c:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:11:3:4e21:2030000:0:0:0:
#SERVICE 1:0:19:72:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7a:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7b:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7c:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7e:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:7f:2:4e21:2030000:0:0:0:
#SERVICE 1:0:19:80:2:4e21:2030000:0:0:0:
