#NAME :::INTELSAT 12 (45°E)::
#SERVICE 1:0:19:21:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:2bc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:370:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:67:2:2:1c22d92:0:0:0:
#SERVICE 1:0:19:69:2:2:1c22d92:0:0:0:
#SERVICE 1:0:19:6a:2:2:1c22d92:0:0:0:
