#NAME 0.8 W - Allente Denmark
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1eaf:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1eef:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1c67:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:a2c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:1cf8:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c7d:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1d24:21:46:e080000:0:0:0:
#SERVICE 1:0:19:6f:c:a:fff80000:0:0:0:
#SERVICE 1:0:19:70:c:a:fff80000:0:0:0:
#SERVICE 1:0:19:1d53:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d54:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d55:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d45:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfa:42:46:fff82a1a:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1ef3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ef4:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1e91:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:1f1c:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eee:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eec:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:fd5:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:461d:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:429e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1cdf:e:46:e080000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION :::::News:::
#SERVICE 1:0:19:1ee8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1ee3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c79:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:1f16:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f01:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1c1c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c51:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1150:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1ee5:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1f2e:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d2f:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c63:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:43c4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:4654:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4662:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4604:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:e080000:0:0:0:
#SERVICE 1:0:19:465b:43:46:e080000:0:0:0:
