#NAME 26.0 E - JMC
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
