#NAME 51.5E - Belintersat
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1d:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c26:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:835:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:839:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:859:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:879:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:838:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:837:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:857:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:854:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:87b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:843:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:842:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:845:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:844:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:846:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:848:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:847:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:849:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:84c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:882:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:863:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:85e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:85f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:858:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:880:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:856:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:855:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:864:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:878:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83f:2:ff00:2032c1a:0:0:0:
