#NAME ::Eutelsat 10B (10°E)::
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION :::::BBC:::
#SERVICE 1:0:19:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros:::
#SERVICE 1:0:19:460:1:2:64b1bf:0:0:0:
#SERVICE 1:0:1:9c41:7850:10e:640000:0:0:0:
