#NAME 8.0 W - beIN Sports
#SERVICE 1:0:19:7d1:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:836:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:973:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:835:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:839:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:837:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:96a:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:96b:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:83a:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:96c:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:96d:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:838:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:968:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:7d8:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:902:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:96e:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:971:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:96f:1f4:77e:ffba0000:0:0:0:
