#NAME 0.8 W - One Hungary
#SERVICE 1:0:1:618:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:a8c:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7ab8:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:7ab9:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:79a6:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:fbe:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:555:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:5fa:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:5e8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:dac:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:75a3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75bb:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:75bc:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75a4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:45f5:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:45fa:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7807:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:a32:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:a14:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:1004:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:b77:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:20d:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:407:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:45f4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:cee:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:5d2:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:5c8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:7ab1:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:4a3:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:596:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:424:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a63:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78cf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:622:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:497:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:a28:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:77fd:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a82:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7a0c:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:76e2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:213:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:210:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76e0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:5f0:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7a00:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:a64:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:a46:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:4c4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:75ba:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79a7:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
