#NAME 23.5 E - MTS TV
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION :::::General interest:::
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8d:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e77:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e30:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION :::::Regional:::
#SERVICE 1:0:19:4e81:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e88:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e89:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e78:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport:::
#SERVICE 1:0:19:4eaf:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e5b:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eeb:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4eec:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4eed:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f3a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eae:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f39:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebd:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment:::
#SERVICE 1:0:19:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1389:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e61:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e62:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e5a:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e5f:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e72:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e94:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4ead:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ec1:ca4:3:ebb072:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle:::
#SERVICE 1:0:19:4e73:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e75:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e76:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4eac:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e95:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e96:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e5e:c86:3:ebae29:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport II:::
#SERVICE 1:0:19:4ea9:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentaries:::
#SERVICE 1:0:19:4e98:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9a:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9b:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e99:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ea4:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f1e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ;;;;;Kids:::
#SERVICE 1:0:19:4e79:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f24:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:19:4eb7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ec2:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb4:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eba:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ebb:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ef5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea7:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb9:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ebc:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e5d:c86:3:ebae29:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Local:::
#SERVICE 1:0:19:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e97:ca4:3:ebb072:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Bosnia y Herzegovina:::
#SERVICE 1:0:19:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb1:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb2:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb0:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e90:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e86:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e91:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e8f:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ::::: International :::
#SERVICE 1:0:19:4ec5:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e6d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec7:ca4:3:ebb072:0:0:0:
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Magyar:::
#SERVICE 1:0:19:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e59:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION :::::Romanian:::
#SERVICE 1:0:19:4f02:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION :::::Macedonia:::
#SERVICE 1:0:19:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION :::::Montenegro:::
#SERVICE 1:0:19:4e8a:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e8b:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4e8e:c86:3:ebae29:0:0:0:
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION :::::Albania:::
#SERVICE 1:0:19:4ea2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION :::::  :::
#SERVICE 1:0:19:4f37:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c81:3:eb0000:0:0:0:
