#NAME 52.0E - Alem TV
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:19:26a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:385:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:386:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:387:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:210:1:3:2080000:0:0:0:
#SERVICE 1:0:19:39f:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:19:27b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:279:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:384:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:383:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:211:1:3:2080000:0:0:0:
#SERVICE 1:0:19:332:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2df:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2ce:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:38a:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2cd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:3a1:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:3a2:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2dc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2db:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2dd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:271:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION :::::Cinema::
#SERVICE 1:0:19:203:1:3:2080000:0:0:0:
#SERVICE 1:0:19:204:1:3:2080000:0:0:0:
#SERVICE 1:0:19:205:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2e5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:206:1:3:2080000:0:0:0:
#SERVICE 1:0:19:208:1:3:2080000:0:0:0:
#SERVICE 1:0:19:207:1:3:2080000:0:0:0:
#SERVICE 1:0:19:25e:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:262:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2bd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c8:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c9:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cb:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:3a4:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:25f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:260:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:261:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:258:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:38e:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:25d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:32f:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:331:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:264:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:265:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:278:2:ffff:208b035:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:263:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:202:1:3:2080000:0:0:0:
#SERVICE 1:0:19:325:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:328:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:269:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:19:39e:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1fb:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2e4:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:19:330:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:336:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:337:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:338:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:267:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:268:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:38c:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:3a0:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:19:333:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33b:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2e6:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport::
#SERVICE 1:0:19:388:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:20c:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2bf:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c0:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:272:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:321:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:334:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2e0:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION :::::Musica::
#SERVICE 1:0:19:339:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2de:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:200:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c6:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2cc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:275:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:33d:4:ffff:2082a5d:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentales::
#SERVICE 1:0:19:326:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2c3:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:26f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26e:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:209:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20b:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2e3:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:19:277:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:276:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:33c:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:27a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c7:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros::
#SERVICE 1:0:19:327:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:32a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:39b:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:39c:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38d:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38b:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:3a5:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:39d:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:389:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2e1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:39a:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:32e:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:3a3:5:ffff:2082a87:0:0:0:
