#NAME 4.8 E - Home 3 Latvija
#SERVICE 1:0:19:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:19:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:285f:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294b:cb:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2869:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:28c8:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28d2:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2882:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:287d:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:297c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2873:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2878:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2891:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2864:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:19:289b:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28aa:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:28af:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:28a0:ca:55:302eb6:0:0:0:
