#NAME ::Eutelsat 7A / 7B (7°E)..
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:144:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:463184:0:0:0:
#SERVICE 1:0:1:141:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:463171:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:19:1:1:1:46ad9d:0:0:0:
#SERVICE 1:0:19:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:101:1000:2000:4630f2:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
