#NAME :::Turkmenalem-Monacosat (52.0°E)::
#SERVICE 1:0:19:6:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:b:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:19:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aae:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:2:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:4:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:7:28:1:2082aae:0:0:0:
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:27:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:26:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1a:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:f:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:c:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:c:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:7:0:0:2082c50:0:0:0:
#SERVICE 1:0:19:3:1:0:208ac9c:0:0:0:
#SERVICE 1:0:19:b:1:0:208ac9c:0:0:0:
#SERVICE 1:0:1:1a:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:13:0:0:2082c50:0:0:0:
#SERVICE 1:0:19:7:1:0:208ac9c:0:0:0:
#SERVICE 1:0:19:9:1:0:208ac9c:0:0:0:
#SERVICE 1:0:19:5:1:0:208ac9c:0:0:0:
#SERVICE 1:0:19:4:1:0:208ac9c:0:0:0:
#SERVICE 1:0:19:2:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:29:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:27:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:6:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:7:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:8:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:26:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:14:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:a:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:3:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:1:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:f:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:12:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:19:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:10:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:17:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:15:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:16:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:d:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:e:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:2:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:c:0:0:2082c50:0:0:0:
#SERVICE 1:0:1:3d:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3e:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:32:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:332:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:3:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:4:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:e:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:11:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:13:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:1a:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:1b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:22:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:23:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:24:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:21:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:88:258:e26:2082bc4:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:24:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:d0:1:1:208b010:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:8c:258:e26:2082bc4:0:0:0:
#SERVICE 1:0:1:28:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:25:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1b:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:22:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b010:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b010:0:0:0:
#SERVICE 1:0:1:21:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:1:117e:117e:2080000:0:0:0:
