#NAME 7.0 W - Orbit Showtime Network
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:131:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:130:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1628:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1623:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d0:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:133:3:800:ffba0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment:::
#SERVICE 1:0:19:1196:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119e:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:134:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:135:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:132:3:800:ffba0000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:19:119a:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:161f:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1627:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1626:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:136:3:800:ffba0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION :::::Factual:::
#SERVICE 1:0:19:1621:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1624:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:161d:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:e1:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:ffba0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION :::::News:::
#SERVICE 1:0:19:12f:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1620:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:c9:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:19:dd:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:de:2:800:ffba0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION :::::Arabic:::
#SERVICE 1:0:19:a92:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a8e:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2c1:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:ffba0000:0:0:0:
#SERVICE 1:0:19:143:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f4a:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:2:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:ffbab022:0:0:0:
#SERVICE 1:0:1:33f:8:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:19:1ba:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:1bb:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:ffb00000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sports.:::
#SERVICE 1:0:19:7:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:5:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:6:32:64:ffba0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:126b:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126c:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION :::::Pinoy:::
#SERVICE 1:0:19:d9:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d8:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:e0:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d7:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d0:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:dc:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:df:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:ffba0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:19ca:42:800:ffbab022:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION :::::   :::
#SERVICE 1:0:1:2bc:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:325:7:800:ffba0000:0:0:0:
