#NAME :::Hellas Sat 2/3 (39°E)::
#SERVICE 1:0:19:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:e74:69:212c:1860000:0:0:0:
