#NAME 36.0 E - DSTV Africa
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:642:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbc:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:bb9:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbf:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:bba:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc3:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c44:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:a09a:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:19:c86:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51a:ff85:36e:168af02:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:191:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fa:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:c81:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:c82:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70d:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a092:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:a091:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:61b3:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c47:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:d50:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d56:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a08e:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:19:9c46:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:b03:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:afe:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c45:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:af1:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b55:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c48:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c49:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c41:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c4a:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:ceb:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:c88:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:7da:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:c83:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:d1:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19d:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a800:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:13b:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION :::::FTA:::
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:bc0:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:b5d:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbe:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:61aa:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:b57:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:61ab:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:b58:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:61a9:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce5:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:c85:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5e:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce6:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:643:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:cec:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce7:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:d7:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:64b:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:cea:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:641:ff88:36e:168adcf:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbb:0:0:1682ffc:0:0:0:
#SERVICE 1:0:1:70c:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce8:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:ca:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c42:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:a093:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41a:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ad:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7ff:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:6b:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b2:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:778:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a90:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b0:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f3:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e21:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b5:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b1:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:d55:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4f:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ac:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:c87:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:c8a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:516:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:a413:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a416:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:a414:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:659a:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION :::::RELIGION:::
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:6591:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:521:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:518:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:6592:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41c:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:6593:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a804:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a99:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a09b:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fc:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fd:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:6595:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4d:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:6596:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2c:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a419:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a094:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:61b6:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a095:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:61b7:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b8:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a09c:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:a097:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:61b9:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a098:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:3aa4:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:a096:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:3aa5:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:a412:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c1:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:a417:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a418:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41d:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:19b:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS & Commerce:::
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c43:36e:ffa0:168af4f:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce9:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:d53:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:709:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ae:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:d49:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c7:ffdd:36e:1680000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION :::::Specialist/Foreign:::
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:200:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:130:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:2bf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:520:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION :::::INTERNACIONAL:::
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a415:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:519:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:d4c:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fe:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:6597:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6599:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:659b:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41b:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fb:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:659d:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:659c:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7f9:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fd:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a801:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a803:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a802:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:59dd:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:59da:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:59db:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:19:b56:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:a099:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:19:ced:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:a090:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:19:c84:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:f41:1:1:168ad49:0:0:0:
#SERVICE 1:0:1:38d:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fa:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:73:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e23:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:59e2:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:5dc9:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:6f:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa2:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:ee4:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:ee0:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:ee2:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:138:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a805:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:ede:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:ee3:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ee:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:ee5:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:edc:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:5dc5:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:5dc6:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:5dc7:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:5dc8:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:59d9:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:19:3ef:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:5dca:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:59e0:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:5dc1:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:5dc3:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:5dc2:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:5dc4:36e:ff8e:168acf6:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:ee1:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:edd:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:196:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41e:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:715:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:b59:0:0:1682f89:0:0:0:
#SERVICE 1:0:19:b5a:0:0:1682f89:0:0:0:
#SERVICE 1:0:19:b63:0:0:1682f89:0:0:0:
#SERVICE 1:0:1:a08f:36e:ffa1:168af75:0:0:0:
#SERVICE 1:0:1:59dc:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:eda:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:59df:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:ed9:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:edb:36e:ff8d:168ad25:0:0:0:
#SERVICE 1:0:1:59de:36e:ff8f:168acd2:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:168af02:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
