#NAME :::Astra 4A / SES 5 (4.8°E)::
#SERVICE 1:0:19:75:4:64:300000:0:0:0:
#SERVICE 1:0:19:6a:4:64:300000:0:0:0:
#SERVICE 1:0:19:68:4:64:300000:0:0:0:
#SERVICE 1:0:19:7c:4:64:300000:0:0:0:
#SERVICE 1:0:19:67:4:64:300000:0:0:0:
#SERVICE 1:0:19:7d:4:64:300000:0:0:0:
#SERVICE 1:0:19:84:4:64:300000:0:0:0:
#SERVICE 1:0:19:64:4:64:300000:0:0:0:
#SERVICE 1:0:19:65:4:64:300000:0:0:0:
#SERVICE 1:0:19:c8:4:64:300000:0:0:0:
#SERVICE 1:0:19:a1:4:64:300000:0:0:0:
#SERVICE 1:0:19:74:4:64:300000:0:0:0:
#SERVICE 1:0:19:6e:4:64:300000:0:0:0:
#SERVICE 1:0:19:70:4:64:300000:0:0:0:
#SERVICE 1:0:19:6f:4:64:300000:0:0:0:
#SERVICE 1:0:19:6d:4:64:300000:0:0:0:
#SERVICE 1:0:19:73:4:64:300000:0:0:0:
#SERVICE 1:0:19:7e:4:64:300000:0:0:0:
#SERVICE 1:0:19:72:4:64:300000:0:0:0:
#SERVICE 1:0:19:76:4:64:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:19:285a:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:0:1:8:c9:1:302dcf:0:0:0:
#SERVICE 1:0:16:1d65:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1d6f:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:19:7f:4:64:300000:0:0:0:
#SERVICE 1:0:19:80:4:64:300000:0:0:0:
#SERVICE 1:0:19:92:4:64:300000:0:0:0:
#SERVICE 1:0:19:7b:4:64:300000:0:0:0:
#SERVICE 1:0:19:1f0e:2e:55:300000:0:0:0:
#SERVICE 1:0:1:d:65:1:303082:0:0:0:
#SERVICE 1:0:1:10:65:1:303082:0:0:0:
#SERVICE 1:0:1:11:65:1:303082:0:0:0:
#SERVICE 1:0:1:e:65:1:303082:0:0:0:
