#NAME 52.0E - Big Bang TV
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:19:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:385:5:3:2080000:0:0:0:
#SERVICE 1:0:19:386:5:3:2080000:0:0:0:
#SERVICE 1:0:19:387:5:3:2080000:0:0:0:
#SERVICE 1:0:19:210:1:3:2080000:0:0:0:
#SERVICE 1:0:19:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:19:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:19:211:1:3:2080000:0:0:0:
#SERVICE 1:0:19:332:4:3:2080000:0:0:0:
#SERVICE 1:0:19:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ce:3:3:2080000:0:0:0:
#SERVICE 1:0:19:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:19:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:19:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:271:2:3:2080000:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Cinema::
#SERVICE 1:0:19:203:1:3:2080000:0:0:0:
#SERVICE 1:0:19:204:1:3:2080000:0:0:0:
#SERVICE 1:0:19:205:1:3:2080000:0:0:0:
#SERVICE 1:0:19:206:1:3:2080000:0:0:0:
#SERVICE 1:0:19:208:1:3:2080000:0:0:0:
#SERVICE 1:0:19:207:1:3:2080000:0:0:0:
#SERVICE 1:0:19:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:19:262:2:3:2080000:0:0:0:
#SERVICE 1:0:19:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:19:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:260:2:3:2080000:0:0:0:
#SERVICE 1:0:19:261:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:258:2:3:2080000:0:0:0:
#SERVICE 1:0:19:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:19:331:4:3:2080000:0:0:0:
#SERVICE 1:0:19:264:2:3:2080000:0:0:0:
#SERVICE 1:0:19:265:2:3:2080000:0:0:0:
#SERVICE 1:0:19:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:278:2:3:2080000:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:263:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:202:1:3:2080000:0:0:0:
#SERVICE 1:0:19:325:4:3:2080000:0:0:0:
#SERVICE 1:0:19:328:4:3:2080000:0:0:0:
#SERVICE 1:0:19:269:2:3:2080000:0:0:0:
#SERVICE 1:0:19:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:19:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:1fb:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:19:330:4:3:2080000:0:0:0:
#SERVICE 1:0:19:267:2:3:2080000:0:0:0:
#SERVICE 1:0:19:268:2:3:2080000:0:0:0:
#SERVICE 1:0:19:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:19:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:19:333:4:3:2080000:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport::
#SERVICE 1:0:19:388:5:3:2080000:0:0:0:
#SERVICE 1:0:19:20c:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2bf:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c0:3:3:2080000:0:0:0:
#SERVICE 1:0:19:272:2:3:2080000:0:0:0:
#SERVICE 1:0:19:321:4:3:2080000:0:0:0:
#SERVICE 1:0:19:322:4:3:2080000:0:0:0:
#SERVICE 1:0:19:323:4:3:2080000:0:0:0:
#SERVICE 1:0:19:324:4:3:2080000:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION :::::Musica::
#SERVICE 1:0:19:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2de:3:3:2080000:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:200:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:19:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:275:2:3:2080000:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentales::
#SERVICE 1:0:19:326:4:3:2080000:0:0:0:
#SERVICE 1:0:19:2c3:3:3:2080000:0:0:0:
#SERVICE 1:0:19:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26e:2:3:2080000:0:0:0:
#SERVICE 1:0:19:209:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20b:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c2:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:19:277:2:3:2080000:0:0:0:
#SERVICE 1:0:19:276:2:3:2080000:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros::
#SERVICE 1:0:19:327:4:3:2080000:0:0:0:
#SERVICE 1:0:19:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:19:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:32e:4:3:2080000:0:0:0:
#SERVICE 1:0:19:3a3:5:3:2080000:0:0:0:
