#NAME 45.0 E - Vivacom
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION ::GENERALISTAS y NOTICIAS::
#SERVICE 1:0:19:3eb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3e9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ea:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:416:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:409:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ec:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:435:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f8:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f0:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ef:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ee:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:68:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:42a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ed:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f6:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40b:a:d5:1c20000:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION ::CINE Y ENTRETENIMIENTO::
#SERVICE 1:0:19:408:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fd:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:93:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:94:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a9:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a5:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1398:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:405:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:403:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:400:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e2:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:105:2:d5:1c20000:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION ::DEPORTES::
#SERVICE 1:0:19:3fa:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:414:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:406:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:401:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40d:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f5:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fe:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f1:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION ::INFANTILES::
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:95:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1392:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:424:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1393:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION ::CULTURA::
#SERVICE 1:0:19:13c:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:410:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10d:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:137:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:65:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ::MUSICA::
#SERVICE 1:0:19:404:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:136:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:429:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:42b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:70:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1399:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:81:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1391:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f8:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION INTERNACIONALES::
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:402:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b2:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ab:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:42c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ae:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40f:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:64:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a6:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:109:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ::ADULTOS::
#SERVICE 1:0:19:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:110:2:d5:1c20000:0:0:0:
