#NAME 26.0 E - JMC
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:839:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:83c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:837:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:83b:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
