#NAME Bis
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:515:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:516:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:517:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5ab:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:519:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:51a:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:51b:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:51c:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:51d:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:51e:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:51f:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:520:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:521:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:522:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5ac:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:589:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:58a:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:528:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:529:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:52a:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:52b:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:52c:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:52d:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:52e:c07:1:822a8c:0:0:0:
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:58b:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b6:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b2:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5ae:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b7:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b3:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5af:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:5ad:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:58d:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b5:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5ba:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5bc:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b1:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:58c:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5be:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:524:c07:1:822a8c:0:0:0:
