#NAME Astra TV
#SERVICE 1:0:1f:2c24:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c25:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc0:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc9:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c26:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c28:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c29:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c27:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc3:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc1:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION :::::Internacionales::
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
