#NAME 5.0 W - Fransat
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION :::::GRANDES CHAÎNES GÉNÉRALISTES::
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:3:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:133:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION :::::UHD::
#SERVICE 1:0:19:139:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2be:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c2:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c4:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2bf:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c1:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c5:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT::
#SERVICE 1:0:19:cd:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:dc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINÉMA::
#SERVICE 1:0:19:d7:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION :::::DIVERTISSEMENT::
#SERVICE 1:0:19:259:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:db:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:25a:0:0:0:0:0:0:0:
#DESCRIPTION :::::JEUNESSE::
#SERVICE 1:0:19:ca:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:25b:0:0:0:0:0:0:0:
#DESCRIPTION :::::DÉCOUVERTE::
#SERVICE 1:0:19:d3:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:25c:0:0:0:0:0:0:0:
#DESCRIPTION :::::LOCATIONS:::
#SERVICE 1:0:19:321:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:ffce0000:0:0:0:
#SERVICE 1:64:25d:0:0:0:0:0:0:0:
#DESCRIPTION :::::FRANCE 3:::
#SERVICE 1:0:19:12e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1007:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1028:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1029:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:142:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bc8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:25e:0:0:0:0:0:0:0:
#DESCRIPTION :::::UHD::
#SERVICE 1:0:19:139:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:25f:0:0:0:0:0:0:0:
#DESCRIPTION :::::CHARME::
#SERVICE 1:0:19:d8:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:d9:4ee8:55f:ffce0000:0:0:0:
