#NAME 52.0E - Alem TV
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generalistas::
#SERVICE 1:0:19:2e1:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2e2:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1f5:209:73:2080000:0:0:0:
#SERVICE 1:0:19:26a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:385:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:386:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:387:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:210:209:73:2080000:0:0:0:
#SERVICE 1:0:19:39f:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1fd:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1fe:209:73:2080000:0:0:0:
#SERVICE 1:0:19:396:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:397:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:398:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:399:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:393:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:2e8:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:3a7:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:27b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:279:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:384:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:383:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:211:209:73:2080000:0:0:0:
#SERVICE 1:0:19:332:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2df:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2cd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1f6:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1f7:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1ff:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2cc:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:3a2:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:2dc:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2db:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2dd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:271:20a:73:2080000:0:0:0:
#SERVICE 1:0:1:381:20d:73:2080000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Cinema::
#SERVICE 1:0:19:203:209:73:2080000:0:0:0:
#SERVICE 1:0:19:204:209:73:2080000:0:0:0:
#SERVICE 1:0:19:205:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2e5:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:206:209:73:2080000:0:0:0:
#SERVICE 1:0:19:208:209:73:2080000:0:0:0:
#SERVICE 1:0:19:207:209:73:2080000:0:0:0:
#SERVICE 1:0:19:25e:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:262:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2bd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c8:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c9:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2ca:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:3a4:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:25f:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:260:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:261:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:33b:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33d:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:340:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:341:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:25c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:258:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25d:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:32f:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:331:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:264:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:3a9:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:265:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:212:209:73:2080000:0:0:0:
#SERVICE 1:0:19:382:20d:73:2080000:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entretenimento::
#SERVICE 1:0:19:263:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:201:209:73:2080000:0:0:0:
#SERVICE 1:0:19:202:209:73:2080000:0:0:0:
#SERVICE 1:0:19:325:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:328:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:269:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:1fa:209:73:2080000:0:0:0:
#SERVICE 1:0:19:39e:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1fb:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2e4:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:20f:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1f8:209:73:2080000:0:0:0:
#SERVICE 1:0:19:330:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:336:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:337:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:338:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:267:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:268:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2cb:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2e7:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1f9:209:73:2080000:0:0:0:
#SERVICE 1:0:19:3a0:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:20e:209:73:2080000:0:0:0:
#SERVICE 1:0:19:333:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:3a8:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:2e6:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:390:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:392:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:394:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:395:20d:73:2080000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport::
#SERVICE 1:0:19:20c:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2bf:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c0:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:272:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:321:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:322:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:323:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:324:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2e0:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:3a6:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:334:20c:73:2080000:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Musica::
#SERVICE 1:0:19:339:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33a:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2de:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:33f:20c:73:2080000:0:0:0:
#SERVICE 1:0:1:27c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:391:20d:73:2080000:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION :::::Infantil::
#SERVICE 1:0:19:200:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2c5:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c6:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1fc:209:73:2080000:0:0:0:
#SERVICE 1:0:19:275:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:33e:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:213:209:73:2080000:0:0:0:
#SERVICE 1:0:19:278:20a:73:2080000:0:0:0:
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentales::
#SERVICE 1:0:19:326:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:327:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2c3:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:26f:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26e:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:32e:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:209:209:73:2080000:0:0:0:
#SERVICE 1:0:19:20a:209:73:2080000:0:0:0:
#SERVICE 1:0:19:20b:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2e3:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c2:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c1:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:20d:209:73:2080000:0:0:0:
#SERVICE 1:0:19:277:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:276:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:33c:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:27a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2c7:20b:73:2080000:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros::
#SERVICE 1:0:19:32a:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:39b:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:39c:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:3a5:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:39d:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:389:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:39a:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:3a3:20d:73:2080000:0:0:0:
