#NAME 51.5E - Metrodigital TV
#SERVICE 1:0:19:3e9:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ea:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3eb:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ec:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ed:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ee:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ef:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f0:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f1:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f2:1:1:2032add:0:0:0:
#SERVICE 1:0:19:44f:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:450:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:44e:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:3f6:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f7:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f8:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3f9:1:1:2032add:0:0:0:
#SERVICE 1:0:19:44c:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:3fb:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fc:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fd:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3fe:1:1:2032add:0:0:0:
#SERVICE 1:0:19:3ff:1:1:2032add:0:0:0:
#SERVICE 1:0:19:400:1:1:2032add:0:0:0:
#SERVICE 1:0:19:401:1:1:2032add:0:0:0:
#SERVICE 1:0:19:402:1:1:2032add:0:0:0:
#SERVICE 1:0:19:404:1:1:2032add:0:0:0:
#SERVICE 1:0:19:405:1:1:2032add:0:0:0:
#SERVICE 1:0:19:406:1:1:2032add:0:0:0:
#SERVICE 1:0:19:407:1:1:2032add:0:0:0:
#SERVICE 1:0:19:408:1:1:2032add:0:0:0:
#SERVICE 1:0:19:45a:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:40a:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40b:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:40c:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40d:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40e:1:1:2032add:0:0:0:
#SERVICE 1:0:19:40f:1:1:2032add:0:0:0:
#SERVICE 1:0:19:44d:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:458:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:453:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:45b:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:451:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:8:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:415:1:1:2032add:0:0:0:
#SERVICE 1:0:19:416:1:1:2032add:0:0:0:
#SERVICE 1:0:19:418:1:1:2032add:0:0:0:
#SERVICE 1:0:19:43b:1:1:2032add:0:0:0:
#SERVICE 1:0:19:43d:1:1:2032add:0:0:0:
#SERVICE 1:0:19:439:1:1:2032add:0:0:0:
#SERVICE 1:0:19:43a:1:1:2032add:0:0:0:
#SERVICE 1:0:19:43c:1:1:2032add:0:0:0:
#SERVICE 1:0:19:455:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:438:1:1:2032add:0:0:0:
#SERVICE 1:0:19:452:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:454:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:456:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:457:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:3:1:1:2032b1f:0:0:0:
#SERVICE 1:0:19:459:1:1:2032b1f:0:0:0:
