#NAME ::Eutelsat 3B (3.0°E)::
#SERVICE 1:0:19:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:0:19:30:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:35:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:2c:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:25:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:38:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:42:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:29:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:4c:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:20:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:3b:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:46:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:49:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d9a:0:0:0:
