#NAME 0.8 W - Focus Sat
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERAL:::
#SERVICE 1:0:19:7660:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:792a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:492:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:c30:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f6:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTERTAINMENT:::
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:58c:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7a06:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:582:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:b87:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77be:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:7a54:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURE:::
#SERVICE 1:0:1:7985:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7810:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a58:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION :::::MOVIES:::
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a5e:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:19:7ab5:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTS.:::
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7a5a:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7abf:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7670:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a51:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a5c:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:a0a:5:1:fff82e09:0:0:0:
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION :::::VARIOS:::
#SERVICE 1:0:1:5aa:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7aaf:2cc:600:fff80000:0:0:0:
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION :::::KIDS:::
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77c3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a4e:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a60:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION :::::HD:::
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:ffa:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:19:7928:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7927:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7aab:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7666:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7984:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a45:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:fff80000:0:0:0:
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIC:::
#SERVICE 1:0:1:7988:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION :::::International:::
#SERVICE 1:0:19:7ab0:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7aae:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7999:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a49:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:cee:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab8:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a53:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:79f6:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:a96:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION :::::Religion:::
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:cc6:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTHERS:::
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION :::::Focus Sat Czech:::
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a56:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a48:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:19:7ab3:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7ab4:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a4c:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a4b:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7ab6:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7661:2bf:600:fff80000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION :::::Focus Sat Hungary:::
#SERVICE 1:0:19:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:4c4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab9:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:4a3:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:a1e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7993:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78c7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:799a:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION :::::Focus Sat Slovakia:::
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:fff80000:0:0:0:
#SERVICE 1:0:19:178c:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a52:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:7614:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7995:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:fff80000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:fff80000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7615:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1785:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7739:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77fd:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7a04:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7a05:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7a4a:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULT:::
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a59:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a50:2cb:600:fff80000:0:0:0:
