#NAME :::Astra 3B (23.5°E)::
#SERVICE 1:0:19:1e46:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e33:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:17d8:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1446:ca2:3:eb0000:0:0:0:
