#NAME 39.0 E - Tring Digital
#SERVICE 1:64:ed:0:0:0:0:0:0:0:
#DESCRIPTION :::::Gjeneraliste:::
#SERVICE 1:0:19:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:4ba:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:12f2:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:1356:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:13ba:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:1324:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:16da:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:ee:0:0:0:0:0:0:0:
#DESCRIPTION :::::Fëmijë:::
#SERVICE 1:0:19:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:712:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:db6:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:1676:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:ef:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lajme:::
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d84:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:1162:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kinema:::
#SERVICE 1:0:19:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:9ce:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION :::::Dokumentarë:::
#SERVICE 1:0:19:a64:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport:::
#SERVICE 1:0:19:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1130:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION :::::Muzikë:::
#SERVICE 1:0:19:a32:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bf4:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:cbc:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:16a8:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Të rriturit:::
#SERVICE 1:0:19:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c26:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:c8a:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Varios:::
#SERVICE 1:0:19:11f8:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4c:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:fa0:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:7a8:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:6ae:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:1068:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:11c6:3fc:39e:1862ab2:0:0:0:
#SERVICE 1:0:19:12c0:3fc:39e:1862ab2:0:0:0:
