#NAME 0.8 W - Magio Sat (SK)
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION :::::všeobecný::
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b74:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fad:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a5d:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a54:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:1b6b:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7813:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b73:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:2342:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2722:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:178c:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b05:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:fff80000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION :::::detstva:::
#SERVICE 1:0:19:177b:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:77bd:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7a04:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a5f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:77fc:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77c8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:2b0c:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b64:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:2343:af9:bb:fff80000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filmove:::
#SERVICE 1:0:19:271d:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7a5e:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:2b09:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:798f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b0f:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1f4e:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fab:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION :::::sport:::
#SERVICE 1:0:19:7a62:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abf:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbc:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7a51:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7a5c:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2339:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:fff80000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION :::::dokumentarni:::
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7740:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:1b6d:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6c:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:177c:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb6:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:596:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6a:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2723:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2335:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7aab:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:fc1:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7a05:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fbb:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b03:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b68:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233f:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b0d:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b04:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a46:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:fb7:af4:bb:fff80000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION :::::hudba:::
#SERVICE 1:0:19:2b0e:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION :::::zábava:::
#SERVICE 1:0:1:7614:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f2:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:7805:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:77c0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7619:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f5:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79f4:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:233a:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6f:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6e:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1785:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2720:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:1:78da:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:2344:af9:bb:fff80000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b50:7:1:fff82e56:0:0:0:
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION :::::erotický::
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:1b72:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b71:af7:bb:fff80000:0:0:0:
