#NAME ::::Eutelsat 8 West A/D (8°W)::
#SERVICE 1:0:19:1f5:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f8:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:1ff:eac4:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:126f:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1266:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:126e:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:f00:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:a98:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:14c8:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1267:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf1:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:126d:2f:800:ffb00000:0:0:0:
#SERVICE 1:0:1:26:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:bae:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:1950:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:f0a:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1928:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:193c:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1964:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1946:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1982:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:198c:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:1996:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:19aa:eac4:77e:ffb0ad9e:0:0:0:
#SERVICE 1:0:1:f1e:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:d20:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5be:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:686:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:672:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:6a4:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:1:8:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:e:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:11:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:20:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1cf0:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:23:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:19:1c86:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:ffb0318d:0:0:0:
#SERVICE 1:0:19:1c87:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8a:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8b:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:14a0:320:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1d51:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d53:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d63:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d65:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d64:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d67:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d52:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d66:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:19:1d4f:4b:800:ffb031b9:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:10:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c21:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c22:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c23:48:1:ffb03112:0:0:0:
#SERVICE 1:0:19:1c9a:49:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1c25:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c29:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c2d:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1c34:48:1:ffb03112:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cef:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:19:143:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:a:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:1:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:2:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:5:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:18:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:1c:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:3:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:7:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:6:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:14:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:19:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:17:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:d:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:8:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:4:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:146:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:1a:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:16:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:ed8:384:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1b:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:9:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:6:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf3:4a:800:ffb00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:ffb00000:0:0:0:
