#NAME 16.0 E - Freesat Romania
#SERVICE 1:0:19:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:1f:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:19:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:20:64:64:a00000:0:0:0:
#SERVICE 1:0:19:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:12:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:d:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:10:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
