#NAME 16.0 E - Total TV Hrvatska
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOMAĆI:::
#SERVICE 1:0:19:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMSKI:::
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b9:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTSKI:::
#SERVICE 1:0:19:55d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:68a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION :::::DJEČIJI:::
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOKUMENTARNI:::
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f9:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b0:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fc:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION :::::ZABAVNI:::
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION :::::GLAZBENI:::
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION :::::REGIONALNI:::
#SERVICE 1:0:19:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:688:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b8:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b6:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f8:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION :::::PINK:::
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:b8:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a0ab83:0:0:0:
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION :::::SLOBODNI KANALI:::
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMBOX:::
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION :::::ZA ODRASLE:::
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:13a1:4f4c:16e:a00000:0:0:0:
