#NAME 0.8 W - Digi-Hungary
#SERVICE 1:0:1:618:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:a8c:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:fbe:d:1:fff82e2f:0:0:0:
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment :::
#SERVICE 1:0:1:1770:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:5fa:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:555:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies :::
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cee:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:45f4:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:45f5:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:7992:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:1:45fa:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7807:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:fff82f62:0:0:0:
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport :::
#SERVICE 1:0:1:3f5:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:fe6:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:ff0:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d16:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:75b4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:4a3:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:596:c:1:e082e7c:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle & Documentaries:::
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:177a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:2b0f:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1018:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:1004:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:a28:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:78cf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:622:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:497:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a82:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:b77:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:45f8:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:424:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a14:5:1:fff82e09:0:0:0:
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ca:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77cb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77d0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:799b:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75b5:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:5f0:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:45f9:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies :::
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:a46:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:4c4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a55:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION :::::International :::
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION :::::felnőtt (18+):::
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
