#NAME :::Eutelsat 36B (36°E)::
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:76:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
