#NAME 0.8 W - Allentel Suomi
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:1d06:50:46:e080000:0:0:0:
#SERVICE 1:0:19:4297:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d37:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d58:50:46:e080000:0:0:0:
#SERVICE 1:0:19:429c:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d52:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc4:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d59:50:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1d50:50:46:e080000:0:0:0:
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:1cf8:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1d53:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d54:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d55:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c82:a:46:e080000:0:0:0:
#SERVICE 1:0:19:70:c:a:fff80000:0:0:0:
#SERVICE 1:0:19:6f:c:a:fff80000:0:0:0:
#SERVICE 1:0:19:1cfa:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d45:48:46:e080000:0:0:0:
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cde:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cdf:e:46:e080000:0:0:0:
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:1f34:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1150:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1d77:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1da8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1da9:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1f32:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d51:50:46:e080000:0:0:0:
#SERVICE 1:0:1:1c12:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1c64:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:1f25:21:46:e080000:0:0:0:
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1ef3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ef4:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1e91:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:42a0:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1f1c:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eee:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eec:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION :::::News:::
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:427c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1ee3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ee8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c79:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c55:a:46:e080000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION :::::V series , film & sport:::
#SERVICE 1:0:19:fd5:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:429e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:42ea:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4b:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4f:50:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d2f:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:1:70:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c63:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
