#NAME 0.8 W - Digi-Serbia
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION :::::javni servis:::
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:564:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:fff82e09:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION :::::crtani filmovi:::
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:550:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION :::::спорт:::
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION :::::edukativni:::
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:622:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a0a:5:1:fff82e09:0:0:0:
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION :::::muzički:::
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d16:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76d4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:100e:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION :::::О нама:::
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:c30:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:c4e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION :::::informativni:::
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION :::::pornografski:::
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
