#NAME 0.8 W - Allente Norge
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c43:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1d44:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1c75:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:fff8ac0e:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS:::
#SERVICE 1:0:19:1ee3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ee8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:1d4d:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1e84:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1ea7:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:434b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:429e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:1ef3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ef4:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1e91:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:1e61:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1f3b:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1f25:21:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:1eee:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1f1c:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1eec:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:4640:19:46:fff82c3d:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sverige & Danmark:::
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:427c:1b:46:fff8abd0:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:1c6c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c69:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1150:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f34:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1ea0:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1eae:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:461d:23:46:fff8ac6c:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:1d09:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1d0c:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1c13:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eba:46:46:e080000:0:0:0:
