#NAME 51.5E - Belintersat
#SERVICE 1:0:19:c1d:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:843:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:83a:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:858:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:862:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:83b:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:84a:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:85f:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:842:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:847:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:844:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:846:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:84c:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:848:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:835:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:84d:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:859:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:84e:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:838:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:849:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:83f:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:845:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:864:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c26:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:855:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:857:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:84b:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:837:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:854:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:85e:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:856:ffff:ffff:2032c1a:0:0:0:
#SERVICE 1:0:19:863:ffff:ffff:2032c1a:0:0:0:
