#NAME 8.0 W - beIN Sports
#SERVICE 1:0:19:89a:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:83a:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:7d3:64:800:ffb00000:0:0:0:
#SERVICE 1:0:19:836:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:7d4:64:800:ffb00000:0:0:0:
#SERVICE 1:0:19:835:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:839:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:837:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:7d1:64:800:ffb00000:0:0:0:
#SERVICE 1:0:19:7d2:64:800:ffb00000:0:0:0:
#SERVICE 1:0:19:838:c8:800:ffb00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:961:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:902:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:7d5:64:800:ffb00000:0:0:0:
#SERVICE 1:0:19:901:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:ffb00000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:ffba0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:ffba0000:0:0:0:
