#NAME 0.8 W - Direct One
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION :::::magyar csatornák:::
#SERVICE 1:0:19:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab9:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:19:7ab8:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79a6:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment:::
#SERVICE 1:0:1:798d:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77d1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75a3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75a4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7a09:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abb:2cc:600:fff80000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle:::
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7a0c:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION :::::filmek:::
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:45f5:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:45f4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:cee:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:78cd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:2b09:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:1:a64:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:4c4:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentaries:::
#SERVICE 1:0:1:a82:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7984:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75b9:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:5f0:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:45fa:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION :::::sport.:::
#SERVICE 1:0:19:7a65:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:596:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION :::::Varios:::
#SERVICE 1:0:19:7a58:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:a96:3:1:fff82f62:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:19:7aba:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION :::::HD:::
#SERVICE 1:0:19:7a57:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7812:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7740:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:5d2:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:7aab:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:5c8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:19:7ab1:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:1:798e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7a61:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION :::::International:::
#SERVICE 1:0:1:c4e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:7aae:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7aaf:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:411:519:2:e08b163:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION :::::Adult:::
#SERVICE 1:0:19:7a50:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION :::::Others:::
#SERVICE 1:0:1:4ba:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION :::::egyéb:::
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
