#NAME :::YAHSAT 1A (52.5°E)::
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:18:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:19:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:660:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:661:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:37:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:40:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:50:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:19:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:64d:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:654:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:662:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:68:1:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:1c4:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1d1:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1d5:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1db:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1e8:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23a:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23b:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:23c:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:246:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:247:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:24c:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:24e:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:251:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:252:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:b:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:c:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:e:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:11:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:13:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:18:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1b:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1c:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:11:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:11:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:12:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:13:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:18:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1c:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:22:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:28:9:fc:20d0000:0:0:0:
#SERVICE 1:0:19:1:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:c:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:d:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:12:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:13:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:15:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:66:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:67:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6b:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6c:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6d:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:ca:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6e:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:cb:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:2:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:4:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:5:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:6:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:7:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:8:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:9:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:b:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:c:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:d:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:f:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:10:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:11:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:12:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:17:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:18:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:19:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:1b:2:1:20daeb6:0:0:0:
#SERVICE 1:0:1:1e:2:1:20daeb6:0:0:0:
