#NAME 16.0 E - Max TV
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTI:::
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:0:19:44:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:9a:1:40:a00000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION :::::KULTURA:::
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:0:19:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION :::::DJECA:::
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:0:19:30:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:30b:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION :::::KINO:::
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT:::
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:42:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION :::::ZABAVA:::
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:0:19:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION :::::mjuzikl:::
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION :::::VIJESTI:::
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION :::::ODRASLI:::
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:43:2:40:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
