#NAME 0.8 W - Telly Czech
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6f:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6e:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1786:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b07:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233d:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbc:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:fff80000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:271d:afa:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b0f:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7a5f:2cb:600:fff80000:0:0:0:
#SERVICE 1:0:19:7e8:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:1b64:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:2b0c:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2344:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6a:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:178e:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:233f:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fc1:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:2335:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:6f:c:a:fff80000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:fff80000:0:0:0:
#SERVICE 1:0:19:fb6:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:1b6c:af7:bb:fff80000:0:0:0:
#SERVICE 1:0:19:177c:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:596:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:fbb:af4:bb:fff80000:0:0:0:
#SERVICE 1:0:19:2b03:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:2b0e:afb:bb:fff80000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
