#NAME 42.0 E - Tivibu
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION :::SINEMA:::::
#SERVICE 1:0:19:39d0:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:39d6:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:39d7:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:39d4:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2841:42e:0:1a42f15:0:0:0:
#SERVICE 1:0:19:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d50:42e:0:1a42f47:0:0:0:
#SERVICE 1:0:19:3bc4:42e:0:1a43044:0:0:0:
#SERVICE 1:0:19:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2842:42e:0:1a42f15:0:0:0:
#SERVICE 1:0:19:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d51:42e:0:1a42f47:0:0:0:
#SERVICE 1:0:19:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:42e:a156:1a40000:0:0:0:
#SERVICE 1:0:19:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:3bc5:42e:0:1a43044:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3335:7aac:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTS:::
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:39da:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:39db:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:39d1:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:39d2:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:3afc:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3b1b:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3aff:0:0:1a42e68:0:0:0:
#SERVICE 1:0:1:283e:42e:0:1a42f15:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:39dd:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d5:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:3332:7aac:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:3331:7aac:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b20:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION :::JOVENES:::::
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:283f:42e:0:1a42f15:0:0:0:
#SERVICE 1:0:1:2840:42e:0:1a42f15:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3b1e:0:0:1a42e68:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:39de:a928:42e:1a42e4d:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:486:1:42:1a40000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION :::ENTRETENIMIENTO:::::
#SERVICE 1:0:19:3b1f:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3afe:0:0:1a42e68:0:0:0:
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION :::MUSIC:::::
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION :::NEWS:::::
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
