#NAME :::Eutelsat 36B (36°E)::
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:131:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:137:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:130:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:135:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:136:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:12f:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:12e:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:3ea:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1683114:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1683114:0:0:0:
#SERVICE 1:0:19:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:76:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:69:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
