#NAME 39.0 E - A1 Bulgaria
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:77:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:458:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:64:e9:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:80:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION :::::NOTICIAS:::
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:472:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:465:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:82:b1:39e:1860000:0:0:0:
