#NAME :::Hellas Sat 2/3 (39°E)::
#SERVICE 1:0:19:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:1c14:a0:ffff:186ab82:0:0:0:
#SERVICE 1:0:19:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:0:19:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:1db1:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1db2:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1db3:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1db4:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1db5:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1db7:145c:5:1860000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:186b097:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:1:6:539:1860000:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:3f4:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:f:1:2be:1860000:0:0:0:
