#NAME ::Eutelsat 16A (16°E)::
#SERVICE 1:0:19:fa4:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb3:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:faf:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:faa:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb4:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa7:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa3:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb1:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa1:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa6:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb0:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fae:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa9:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fad:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa8:ffff:ffff:a0ac8a:0:0:0:
