#NAME 7.0 W - MBC
#SERVICE 1:0:1:2:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6a:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:5:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:4:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:65:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:66:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:6c:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:67:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:c:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:69:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:6b:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:68:d28c:77e:ffba0000:0:0:0:
