#NAME 4.0 W - T-Home
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:450:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:57b:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:655:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:46a:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5f8:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:45c:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5f3:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:579:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5ef:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:45a:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5dd:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5f9:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:650:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:456:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:57a:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5e7:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5eb:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:451:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5f6:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:658:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5e5:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:519:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:51e:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:520:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:516:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:581:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:656:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5ec:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:51b:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:51d:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:44d:1:64:de80000:0:0:0:
#SERVICE 1:0:19:517:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5f4:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:585:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:515:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:64e:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5ee:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:44f:1:64:de80000:0:0:0:
#SERVICE 1:0:19:584:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:57e:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:518:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:583:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:452:1:64:de80000:0:0:0:
#SERVICE 1:0:19:644:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:641:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:64b:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:652:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:65b:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:580:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:57f:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:45e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:521:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:51a:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:457:1:64:de80000:0:0:0:
#SERVICE 1:0:19:65a:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:461:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5f1:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:651:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:458:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5f2:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5ed:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5e2:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:44e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:64c:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:64f:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:64d:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:19:654:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:646:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:659:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:647:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5f5:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:643:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:463:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5e8:5:64:ffd80000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION :::::Felnõtt:::
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:455:1:64:de80000:0:0:0:
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION :::::                :::
#SERVICE 1:0:19:648:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:45f:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5de:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:462:1:64:de80000:0:0:0:
#SERVICE 1:0:19:649:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:657:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:45d:1:64:de80000:0:0:0:
#SERVICE 1:0:19:454:1:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:5ea:5:64:ffd80000:0:0:0:
#SERVICE 1:0:19:468:1:64:de80000:0:0:0:
#SERVICE 1:0:19:460:1:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:523:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:46b:1:64:de80000:0:0:0:
