#NAME 16.0 E - Freesat Romania
#SERVICE 1:0:19:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a2b:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2d:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a2a:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a34:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:20:64:64:a00000:0:0:0:
#SERVICE 1:0:19:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:12:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a32:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a35:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a33:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:a31:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a30:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:a2f:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a29:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2e:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:a38:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:a37:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
