#NAME 39.0 E - Bulsatcom
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:65:5:1:18630af:0:0:0:
#SERVICE 1:0:1:4a7:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:209:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:4a:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:1:4a8:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:201:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:7d:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:145:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:19:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:ec:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:11:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e1:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:51:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:23:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:eb:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:4b:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:55:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:db:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:de:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:143:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2e4:2:1:1862fa2:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:141:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:117:5:1:18630af:0:0:0:
#SERVICE 1:0:19:118:5:1:18630af:0:0:0:
#SERVICE 1:0:19:1a3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1a2:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:12d:12:1c:186b076:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:19:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:47:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1fa:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1fb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:137:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:86:6:1:18630ec:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:19:1fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:1ff:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:200:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:df:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:58:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:4c:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:97:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:e0:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:49:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:a4:f:1c:186af8f:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:fb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:d9:7:1:1862f7c:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:9:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:1:14b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:16:5:1:18630af:0:0:0:
#SERVICE 1:0:19:1f6:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2ef:7:1:1862f7c:0:0:0:
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:cc:5:1:18630af:0:0:0:
#SERVICE 1:0:19:d2:5:1:18630af:0:0:0:
#SERVICE 1:0:19:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1fc:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:7a:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:22:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:25:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2d1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6f:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:157:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:156:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:10b:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:13c:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4d:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1f9:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:13a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c8:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2f0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:120:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:26:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:2cf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2ce:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:142:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:50:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:e2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e8:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:202:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:83:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:19:e5:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e7:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:203:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:70:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:207:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:e9:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:ea:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:206:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:204:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:205:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS:::
#SERVICE 1:0:19:1f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:78:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:208:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:155:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:ab:2:1:1862fa2:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:1:6b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:56:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:93:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:39:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:54:6:1:18630ec:0:0:0:
