#NAME 23.5 E - MTS TV
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION :::::General interest:::
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e24:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e26:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e41:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3c:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport:::
#SERVICE 1:0:19:4eaf:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e5b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f23:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2f:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e43:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eeb:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eec:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eed:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f3a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eae:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9a:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebd:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e3a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f39:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e54:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e72:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ;;;;;Kids:::
#SERVICE 1:0:19:4e93:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea5:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f24:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e47:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e65:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec1:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec9:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:4e4c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5a:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed1:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed2:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed3:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e66:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f19:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed8:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed9:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edb:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edc:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee5:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION :::::Regional:::
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e81:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e97:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e88:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee7:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e30:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8f:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f14:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e91:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f16:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle:::
#SERVICE 1:0:19:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentaries:::
#SERVICE 1:0:19:4e98:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e99:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e95:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9b:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e3c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eac:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f1e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea4:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e94:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eee:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eef:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef0:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef1:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebb:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION :::::Entertainment:::
#SERVICE 1:0:19:4ea6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ef5:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb1:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb2:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:ebb072:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:19:4eb4:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb7:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eb9:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eba:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ea7:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ebc:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ebe:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec2:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ead:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efc:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ::::: International :::
#SERVICE 1:0:19:4ec5:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ec7:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f0e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f17:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f18:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb0:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f2c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e48:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e49:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f12:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION :::::Local:::
#SERVICE 1:0:19:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION :::::Magyar:::
#SERVICE 1:0:19:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef6:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e59:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eff:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f00:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f01:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5d:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efe:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION :::::Romanian:::
#SERVICE 1:0:19:4f02:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f03:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f06:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f07:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f38:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION :::::Reality:::
#SERVICE 1:0:19:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport II:::
#SERVICE 1:0:19:4ea9:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f09:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Bosnia y Herzegovina:::
#SERVICE 1:0:19:4eb6:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4e90:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f13:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8d:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Macedonia:::
#SERVICE 1:0:19:4f25:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f32:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f37:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Montenegro:::
#SERVICE 1:0:19:4e8e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3b:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION :::::Albania:::
#SERVICE 1:0:19:4ea2:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eab:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaa:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea8:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed5:ca4:3:ebb072:0:0:0:
#SERVICE 1:0:19:4eda:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed6:c9c:3:eb0000:0:0:0:
