#NAME 26.0 E - MBC
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
