#NAME 0.8 W - Digi-Romania
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Generaliste:::
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:b54:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:ffa:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b86:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:3f6:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:c30:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:b50:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport:::
#SERVICE 1:0:1:3f5:7:1:fff82e56:0:0:0:
#SERVICE 1:0:19:fe6:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:ff0:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Lifestyle:::
#SERVICE 1:0:1:79fb:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:cb2:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:55c:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION :::::Tematice:::
#SERVICE 1:0:1:3fd:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:604:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:177a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:2b10:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a5a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:622:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filme:::
#SERVICE 1:0:1:1770:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:492:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:b87:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77aa:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:fff83113:0:0:0:
#SERVICE 1:0:1:76dd:2c0:600:e080000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION :::::Copii:::
#SERVICE 1:0:1:77c3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77c4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:b90:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION :::::Muzica:::
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3ec:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:76d4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:40a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION :::::Stiri:::
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:55a:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION :::::Religie:::
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:cc6:4:1:fff8af9c:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION :::::International:::
#SERVICE 1:0:1:618:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:fc8:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:a8c:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:fff82f62:0:0:0:
#SERVICE 1:0:19:fbe:d:1:fff82e2f:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:201:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:5e8:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:4a6:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:d20:5:1:fff82e09:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:45ef:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:799f:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:79f9:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:45f0:6fe:b4dc:fff80000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:56e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:100e:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:a0a:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:c4e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:19:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION :::::peste 18 ani:::
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION :::::Filme:::
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a46:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:60e:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:fff80000:0:0:0:
