#NAME 1.9 E - neosat
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION :::::General interest:::
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:216:17:3:130000:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:a7:10:3:130000:0:0:0:
#SERVICE 1:0:19:8d:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:e6:13:3:130000:0:0:0:
#SERVICE 1:0:19:25e:1a:3:130000:0:0:0:
#SERVICE 1:0:19:25b:1a:3:130000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION :::::News:::
#SERVICE 1:0:19:cf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:4f:c:3:130000:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:6d:e:3:130000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:0:19:105:15:3:130000:0:0:0:
#SERVICE 1:0:19:6f:e:3:130000:0:0:0:
#SERVICE 1:0:19:68:e:3:130000:0:0:0:
#SERVICE 1:0:19:80:e:3:130000:0:0:0:
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fb:17:3:130000:0:0:0:
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:fa:14:3:130000:0:0:0:
#SERVICE 1:0:19:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION :::::7/8 TV:::
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION :::::Sport / Lifestyle:::
#SERVICE 1:0:19:d2:12:3:130000:0:0:0:
#SERVICE 1:0:19:e8:13:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:19:70:e:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:267:1a:3:130000:0:0:0:
#SERVICE 1:0:19:d3:12:3:130000:0:0:0:
#SERVICE 1:0:19:244:19:3:130000:0:0:0:
#SERVICE 1:0:19:21e:18:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:253:19:3:130000:0:0:0:
#SERVICE 1:0:19:22b:18:3:130000:0:0:0:
#SERVICE 1:0:19:a6:10:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:a1:10:3:130000:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:19:212:17:3:130000:0:0:0:
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION :::::Documentaries:::
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:4e:c:3:130000:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:46:c:3:130000:0:0:0:
#SERVICE 1:0:19:47:c:3:130000:0:0:0:
#SERVICE 1:0:19:48:c:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:269:1a:3:130000:0:0:0:
#SERVICE 1:0:19:265:1a:3:130000:0:0:0:
#SERVICE 1:0:19:211:17:3:130000:0:0:0:
#SERVICE 1:0:19:66:e:3:130000:0:0:0:
#SERVICE 1:0:19:4b:c:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION :::::Movies:::
#SERVICE 1:0:19:e9:13:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:10a:15:3:130000:0:0:0:
#SERVICE 1:0:19:d1:12:3:130000:0:0:0:
#SERVICE 1:0:19:4c:c:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:1f6:17:3:130000:0:0:0:
#SERVICE 1:0:19:79:e:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
#SERVICE 1:0:19:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:19:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION :::::Music:::
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:91:f:3:130000:0:0:0:
#SERVICE 1:0:19:205:17:3:130000:0:0:0:
#SERVICE 1:0:19:249:19:3:130000:0:0:0:
#SERVICE 1:0:19:268:1a:3:130000:0:0:0:
#SERVICE 1:0:19:cc:12:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:cd:12:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:207:17:3:130000:0:0:0:
#SERVICE 1:0:19:206:17:3:130000:0:0:0:
#SERVICE 1:0:19:204:17:3:130000:0:0:0:
#SERVICE 1:0:19:20d:17:3:130000:0:0:0:
#SERVICE 1:0:19:24a:19:3:130000:0:0:0:
#SERVICE 1:0:19:224:18:3:130000:0:0:0:
#SERVICE 1:0:19:24b:19:3:130000:0:0:0:
#SERVICE 1:0:19:24c:19:3:130000:0:0:0:
#SERVICE 1:0:19:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:0:19:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION :::::Kids:::
#SERVICE 1:0:19:64:e:3:130000:0:0:0:
#SERVICE 1:0:19:7d:e:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:19:1fc:17:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:22c:18:3:130000:0:0:0:
#SERVICE 1:0:19:22d:18:3:130000:0:0:0:
#SERVICE 1:0:19:230:18:3:130000:0:0:0:
#SERVICE 1:0:19:20e:17:3:130000:0:0:0:
#SERVICE 1:0:19:22f:18:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION :::::Fashion / International:::
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:4a:c:3:130000:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:22e:18:3:130000:0:0:0:
#SERVICE 1:0:19:226:18:3:130000:0:0:0:
#SERVICE 1:0:19:227:18:3:130000:0:0:0:
#SERVICE 1:0:19:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:20a:17:3:130000:0:0:0:
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:20b:17:3:130000:0:0:0:
#SERVICE 1:0:19:1b5:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:20c:17:3:130000:0:0:0:
#SERVICE 1:0:19:218:17:3:130000:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
#SERVICE 1:0:19:21c:18:3:130000:0:0:0:
#SERVICE 1:0:19:202:17:3:130000:0:0:0:
#SERVICE 1:0:19:1c2:a:2:1330a8:0:0:0:
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION :::::Pornography:::
#SERVICE 1:0:19:161:8:3:130000:0:0:0:
#SERVICE 1:0:19:1be:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1c0:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:155:8:3:130000:0:0:0:
#SERVICE 1:0:19:158:8:3:130000:0:0:0:
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:15a:8:3:130000:0:0:0:
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:165:8:3:130000:0:0:0:
#SERVICE 1:0:19:15b:8:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
