#NAME :::YAHSAT 1A (52.5°E)::
#SERVICE 1:0:1:13:3:1:20daf29:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:18:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:19:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:660:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:37:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:40:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:50:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:14:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:15:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:16:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:17:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:1f:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:24:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:2b:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:2d:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:2f:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:30:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:32:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:34:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:46:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:5a:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:5b:3:1:20daf29:0:0:0:
#SERVICE 1:0:19:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:654:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:662:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:1b9:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:19:1ba:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:19:1bb:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:19:1bc:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:2:1:20d2ea2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:20dadf6:0:0:0:
#SERVICE 1:0:1:e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:10:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:11:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:12:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:13:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1c:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:22:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:28:9:fc:20d0000:0:0:0:
#SERVICE 1:0:19:1:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:2:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:5:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:6:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:7:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:8:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:a:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:c:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:d:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:f:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:10:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:12:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:13:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:14:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:19:15:a:1:20d2ec9:0:0:0:
