#NAME 4.0 W - Yes
#SERVICE 1:0:19:1f5:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:192:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:205:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:195:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1fd:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:198:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:200:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19d:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:65:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:193:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:6d:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:196:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:191:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:78:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19c:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1f7:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:197:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1ff:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:199:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:71:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19b:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4ba:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b1:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:194:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:6e:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19a:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:583:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4be:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:68:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4bd:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:519:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a0:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:591:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4bf:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:51c:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:51f:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:69:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b8:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b6:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57e:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:67:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19f:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:79:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c2:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:70:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:6f:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4bb:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:580:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:590:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:206:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a8:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:77:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:207:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:72:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:66:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:208:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1fa:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a2:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:7a:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a3:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a4:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1f8:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:209:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1fe:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a5:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b4:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:58f:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:596:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4cc:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:58c:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57a:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:51d:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c5:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c0:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:523:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:51a:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:585:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b3:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:58b:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c8:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4cd:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:130:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57f:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:58d:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:529:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b5:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:52e:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c3:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c4:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4bc:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c6:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:516:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:517:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:52d:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a9:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:586:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57d:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:584:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:527:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:515:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:521:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c4:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:51e:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b2:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c1:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:588:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:12f:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:581:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:518:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:12d:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:132:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:19e:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:522:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:524:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a1:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:6a:1:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:1a7:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:52a:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c0:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION :::::Otros:::
#SERVICE 1:0:1:12e:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:131:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:134:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:135:3:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:1f6:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4ba:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b1:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4be:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4bd:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b7:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4bf:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b9:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:1a6:4:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b8:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b6:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4c2:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4bb:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:19:201:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:19:20a:5:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b4:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:582:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4cc:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:525:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b3:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b7:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:52b:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c8:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4cd:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4b9:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b5:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4c3:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:51b:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57c:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4bc:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4c6:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4c7:c:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4c7:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:520:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:57b:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:526:d:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:4b2:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:4c1:c:ab:ffd8aba7:0:0:0:
#SERVICE 1:0:1:587:e:ab:ffd80000:0:0:0:
#SERVICE 1:0:1:58a:e:ab:ffd80000:0:0:0:
