#NAME 36.0 E - DSTV Africa
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE:::
#SERVICE 1:0:19:bbd:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b69:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:b65:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbc:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bb9:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc4:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbf:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bba:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc3:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c44:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:c86:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:2cb:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e33:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO:::
#SERVICE 1:0:1:65ad:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:2cf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a8:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:b02:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fa:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:c81:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:c82:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:b09:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a092:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a092:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a091:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a091:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:1:61b3:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c47:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:1:61a9:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c46:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c45:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:b55:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b59:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c48:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c49:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:a09f:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a09f:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a09e:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a09e:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:af3:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b05:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c4a:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:af4:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:ceb:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:c88:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:2da:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:c83:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:b01:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2e:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa3:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a800:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a800:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a099:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a099:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:1:2d1:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:af5:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e34:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:65ab:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a5:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a5:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:65a7:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION :::::FTA:::
#SERVICE 1:0:19:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:b0d:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5b:ff95:36e:1680000:0:0:0:
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:19:bc0:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:af6:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbe:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c41:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:b57:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc5:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:b58:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce5:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:2d9:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:c85:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5e:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce6:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:1:264:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b5b:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:cec:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:ce7:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:9c4c:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:19:cea:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b64:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:1:a09a:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a09a:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:b00:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:bbb:ff96:36e:1680000:0:0:0:
#SERVICE 1:0:19:323:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce8:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:1b5d:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:a80f:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80f:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:5609:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a41a:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a41a:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80d:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80d:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:5605:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ad:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7ff:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7ff:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:b03:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b2:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:263:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a421:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a421:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a90:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b0:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f3:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a0:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:c8d:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:a0a0:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e21:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b5:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c1:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:560b:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a808:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a808:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a80a:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80a:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a816:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a816:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a411:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:af2:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:a08f:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a08f:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:61b1:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:1:a08d:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a08d:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:a093:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a093:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a0a6:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a6:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ac:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:c87:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2f:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a7:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a7:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:c8a:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:5604:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e30:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:5603:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b4:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e38:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41e:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41e:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:1:55fd:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a416:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a416:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a8:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a8:36e:ff95:168af75:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:aff:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:5607:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e3a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e37:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a809:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:659a:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION :::::RELIGION:::
#SERVICE 1:0:19:b07:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a9:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a9:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:4e32:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:6591:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:a806:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a806:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a812:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a812:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:5606:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a814:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a814:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80b:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80b:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:6592:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fe:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a41c:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a41c:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:6593:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a804:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a804:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a99:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a09b:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a09b:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:afb:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a2:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a2:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a7fc:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7fc:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a425:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a425:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:1:6595:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:a807:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a807:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:1:a0a4:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a4:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:19:a427:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a427:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:1:6596:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2c:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a419:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a419:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a094:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a094:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a095:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a095:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a09c:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a09c:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a097:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a097:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a098:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a098:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a096:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a096:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a412:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a412:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a424:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a424:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a417:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a417:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a418:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a418:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a41d:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a41d:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a42f:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a42f:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION :::::NEWS & Commerce:::
#SERVICE 1:0:19:afe:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:9c43:ffa0:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c6:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:b04:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:ce9:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:4e31:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:61aa:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e25:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:af1:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a42e:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a42e:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a428:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a428:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:b0b:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:61ae:ff91:36e:1680000:0:0:0:
#SERVICE 1:0:19:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:560a:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c7:ffdd:36e:1680000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION :::::Specialist/Foreign:::
#SERVICE 1:0:19:a42b:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a42b:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a426:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a426:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a42a:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:a42a:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:1:2bf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a42c:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a42c:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a42d:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a42d:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION :::::INTERNACIONAL:::
#SERVICE 1:0:1:560c:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a1:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a1:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:5601:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a415:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a415:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:65ae:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e3b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fb:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7fb:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80c:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a80c:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:c8b:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:1:a0a3:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a0a3:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:6599:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a08e:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:19:a08e:36e:ff95:168af75:0:0:0:
#SERVICE 1:0:1:a7fe:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7fe:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:6597:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:659b:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:a41b:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a41b:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:659d:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:659c:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:a80e:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a80e:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a430:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a430:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7f9:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7f9:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fd:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7fd:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a801:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a801:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a803:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a803:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:1:a802:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a802:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a423:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a423:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:1:65a1:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:2cc:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2cd:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:b56:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b5a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:ced:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:c84:ff98:36e:1680000:0:0:0:
#SERVICE 1:0:19:cfc:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa1:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a7fa:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a7fa:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:b08:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e23:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a413:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a413:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:afa:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a5:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:af9:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b06:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:afc:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:a422:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a422:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:a41f:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41f:ffa2:36e:168af9c:0:0:0:
#SERVICE 1:0:19:4e3c:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:a805:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a805:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55ff:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:3f0:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d8:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ee:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a2:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a3:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a4:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e3d:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a813:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:a813:ffa3:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ef:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:659f:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d7:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:5608:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:65af:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a0:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a090:ffa1:36e:168aedc:0:0:0:
#SERVICE 1:0:1:2bd:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa2:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d6:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:65ac:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e24:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2d2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a809:ffa3:36e:168afc2:0:0:0:
#SERVICE 1:0:19:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:b59:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:b5a:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:b63:ff95:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b67:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:cee:36e:ff99:168b035:0:0:0:
#SERVICE 1:0:19:1b68:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ce:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9b:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:5602:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9a:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a9c:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a6:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e3f:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:65a9:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa8:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e36:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e39:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa7:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e3e:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa4:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c8:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa9:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa6:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c9:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:aa5:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:65aa:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:2be:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
