#NAME UHD & 4K
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:0:19:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:32db:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●●  Turksat 2A/3A/4A (42.0E) ●●●●●
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:1:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:79e2:42e:1a40000:0:0:0:
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2C / Astra 2D / Astra 2E / Astra 2F / Eutelsat 28A (28.2E) ●●●●●
#SERVICE 1:0:19:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:2331:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:2653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 16A (16°E)  ●●●●●
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Thor 5/6/7 Intelsat 10-02 (0.8W) ●●●●●
#SERVICE 1:0:19:1f34:23:46:fff8ac6c:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 5 West A (5.0W) ●●●●●
#SERVICE 1:0:19:139:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2be:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2bf:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c1:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c2:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c4:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:2c5:50dc:55f:ffce0000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 7 West A (7.0W) ●●●●●
#SERVICE 1:0:19:961:1f4:77e:ffba0000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●●  INTELSAT (27.5°W) ●●●●●
