#NAME 9.0 E - Kabelkiosk
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:134:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRTENIMIENTO:::
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:202:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES.:::
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:468:7:aa:5a30bb:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS:::
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:0:19:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
