#NAME :::Astra 4A / SES 5 (4.8°E)::
#SERVICE 1:0:19:75:4:64:300000:0:0:0:
#SERVICE 1:0:19:6a:4:64:300000:0:0:0:
#SERVICE 1:0:19:68:4:64:300000:0:0:0:
#SERVICE 1:0:19:7c:4:64:300000:0:0:0:
#SERVICE 1:0:19:67:4:64:300000:0:0:0:
#SERVICE 1:0:19:83:4:64:300000:0:0:0:
#SERVICE 1:0:19:7d:4:64:300000:0:0:0:
#SERVICE 1:0:19:84:4:64:300000:0:0:0:
#SERVICE 1:0:19:66:4:64:300000:0:0:0:
#SERVICE 1:0:19:64:4:64:300000:0:0:0:
#SERVICE 1:0:19:65:4:64:300000:0:0:0:
#SERVICE 1:0:19:c8:4:64:300000:0:0:0:
#SERVICE 1:0:19:a1:4:64:300000:0:0:0:
#SERVICE 1:0:19:74:4:64:300000:0:0:0:
#SERVICE 1:0:19:6e:4:64:300000:0:0:0:
#SERVICE 1:0:19:70:4:64:300000:0:0:0:
#SERVICE 1:0:19:6f:4:64:300000:0:0:0:
#SERVICE 1:0:19:6d:4:64:300000:0:0:0:
#SERVICE 1:0:19:73:4:64:300000:0:0:0:
#SERVICE 1:0:19:7e:4:64:300000:0:0:0:
#SERVICE 1:0:19:72:4:64:300000:0:0:0:
#SERVICE 1:0:19:76:4:64:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:19:286e:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:285a:ca:55:302eb6:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
