#NAME Canal Digitaal
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION :::::Varios::
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:16:fe2:451:35:c00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUZIEK::
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:436:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION :::::German::
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c02eb1:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c02eb1:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c02eb1:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c02eb1:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c02eb1:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:14be:407:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:19:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:114e:404:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:19:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:170d:419:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION :::::Austrian::
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION :::French & Luxembourgish::
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:26b6:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION :::Special Interest::
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION :::Andere::
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:0:19:18ec:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:1078:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:7a45:410:1:c00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION :::NEWS::
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:16:15e1:403:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION :::UHD & 4K::
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30d5:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION :::VOLWASSENEN::
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
