#NAME Platforma Canal+
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION :::::OGÓLNOTEMATYCZNE:::
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION :::::CANAL+::
#SERVICE 1:0:19:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32d7:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:32cd:190:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ::::: ogólne/informacja  ::
#SERVICE 1:0:1:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3ded:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d4:190:13e:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMY I SERIALE PREMIUM::
#SERVICE 1:0:1:32f5:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13e:820000:0:0:0:
#SERVICE 1:0:1:141f:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:143a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:143f:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d8f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3da4:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d97:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3da8:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1f:118a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION :::::FILMY I SERIALE PREMIUM::
#SERVICE 1:0:19:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d93:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:823095:0:0:0:
#SERVICE 1:0:1:d:1964:13e:823095:0:0:0:
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:82af9c:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOKUMENT::
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3acb:514:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1428:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1cca:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3a9d:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION :::::DZIECI::
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:9:1964:13e:823095:0:0:0:
#SERVICE 1:0:1:e:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:11:1964:13e:823095:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORTY::
#SERVICE 1:0:1f:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:1f:1170:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1434:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3af0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3af1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:32fa:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION :::::SERIALE::
#SERVICE 1:0:19:1421:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:19:33a1:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:32d5:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUZYKA:::
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:823095:0:0:0:
#SERVICE 1:0:1:8:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:1:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:32d1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION :::::AKTUALNOŚCI::
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION :::::KINO ADULT::
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:32d6:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1c97:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:1:331c:190:13e:820000:0:0:0:
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOROSLYCH::
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION :::::INNE::
#SERVICE 1:0:19:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:142b:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1c96:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:331b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1446:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:1171:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d8e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1449:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1426:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1165:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32fd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1425:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:144d:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1427:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:144f:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:143e:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1448:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d9a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d94:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dab:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dad:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1166:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:1179:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:117a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d8d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aef:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
