#NAME Radios
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N (19.2E) ●●●●●
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● HotBird 13B / HotBird 13C / HotBird 13D (13.0E) ●●●●●
#SERVICE 1:0:2:434d:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434c:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434e:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434a:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4350:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4351:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434b:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4345:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4358:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435a:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4359:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435e:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435b:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435c:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435d:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4346:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4347:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4355:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4349:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4348:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4354:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4353:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:d71:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d72:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d75:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d76:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d77:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d78:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d79:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7a:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7b:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7c:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7d:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7e:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:2fe:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● TDT ●●●●●
#SERVICE 1:0:2:118:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11a:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02a:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:6a:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02b:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9d:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ac:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9e:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:6b:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ab:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:69:12:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c45:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c47:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c46:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02e:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02f:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02d:9c40:22d4:eeee0000:0:0:0:
