#NAME TivùSat
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:110:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:49:1770:110:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:df0:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:d50:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:300:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:135d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:2e6:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:4353:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4354:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
