#NAME Hotbird Free
#SERVICE 1:0:19:5e2:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5e4:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5df:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5e1:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5de:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5e3:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5e0:321:13e:820000:0:0:0:
#SERVICE 1:0:19:5dd:321:13e:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c91:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:e92:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:e8d:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:e88:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:216:384:13e:820000:0:0:0:
#SERVICE 1:0:19:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:a:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c57:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
