#NAME TeleSat
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION :::::GÉNÉRALISTES::
#SERVICE 1:0:19:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION :::::DIVERTISSEMENT::
#SERVICE 1:0:19:24d4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:5ac:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION :::::JEUNESSE::
#SERVICE 1:0:19:58a:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:24cd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:428e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24d2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:5b6:170c:13f:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION :::::::CINÉMA::
#SERVICE 1:0:19:5b5:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:5b1:170c:13f:820000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION :::::DÉCOUVERTE::
#SERVICE 1:0:19:5b7:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:5b3:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:5b2:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:5af:170c:13f:820000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMATION::
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION :::::X-Pleasure::
#SERVICE 1:0:19:5bc:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT::
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:19:5ad:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:5be:170c:13f:820000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIQUE::
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24d3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION :::::Free To Air::
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:201:384:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:203:384:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:0:19:202:384:13e:820000:0:0:0:
#SERVICE 1:0:19:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:14be:407:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
