#NAME Diveo Luxembourg
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:c00000:0:0:0:
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
