#NAME HD +
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:296f:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:296b:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296c:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296e:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:296a:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2968:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2969:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29d0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:29cc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:29d1:45c:1:c00000:0:0:0:
