#NAME Alemanes Free
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:290f:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2905:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2910:45e:1:c00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION :::::SPORT:::
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION :::::KULTUR:::
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2906:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290c:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290e:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2904:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290b:45e:1:c00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION :::::KINDER:::
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff9:436:1:c00000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSIK:::
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2907:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290a:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2909:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2908:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290d:45e:1:c00000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION :::::SCHWEIZ:::
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION :::::Österreich:::
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION :::::REGIONAL:::
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMATIVE:::
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
